

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="一旦把一个人的社交关系限制在一个小群体之中，小群体的各种隐形的不公乃至忽视也会被成倍的放大，甚而比较难找到出口。">
<meta property="og:type" content="article">
<meta property="og:title" content="木猫的少年时代（3） 设计的和突发的">
<meta property="og:url" content="https://cloudflipper.github.io/2026/05/06/as-designed/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="一旦把一个人的社交关系限制在一个小群体之中，小群体的各种隐形的不公乃至忽视也会被成倍的放大，甚而比较难找到出口。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-05T16:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>木猫的少年时代（3） 设计的和突发的 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="木猫的少年时代（3） 设计的和突发的"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-06 00:00" pubdate>
          2026年5月6日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">木猫的少年时代（3） 设计的和突发的</h1>
            
            
              <div class="markdown-body">
                
                <p>无论如何，少年班的中心任务是学习，在社交和情绪的流动之外，日复一日的学习永远是平淡的背景、泡面里的面饼、房间里的大象。因为我们和高中在一起上课，少年班也有了一套和高中基本共构的作息。姑且根据自己的回忆摘抄于下，这样无论是本章还是之后的章节，解释一切问题的时候都会更加方便（当然，两边的作息都经历过多次变化，这里只是一个样本）：</p>
<table>
<thead>
<tr>
<th>活动</th>
<th>少年部</th>
<th>高中部</th>
</tr>
</thead>
<tbody><tr>
<td>起床</td>
<td>6:10</td>
<td>6:00</td>
</tr>
<tr>
<td>早读+早课</td>
<td>6:50</td>
<td>6:40</td>
</tr>
<tr>
<td>午饭</td>
<td>11:25</td>
<td>11:30</td>
</tr>
<tr>
<td>午自习</td>
<td>12:10</td>
<td>12:00</td>
</tr>
<tr>
<td>晚饭</td>
<td>4:45&#x2F;5:25</td>
<td>4:45&#x2F;5:30</td>
</tr>
<tr>
<td>晚视频</td>
<td>6:20</td>
<td>6:10</td>
</tr>
<tr>
<td>晚自习</td>
<td>6:50</td>
<td>6:40</td>
</tr>
<tr>
<td>下晚自习</td>
<td>8:55</td>
<td>9:25</td>
</tr>
<tr>
<td>熄灯</td>
<td>9:25</td>
<td>10:00</td>
</tr>
</tbody></table>
<p>在这个时间表中，上午有一节早读和四节早课，下午有四节到五节的下午课，晚上有两节晚自习。当然我们的课程作业不足以填满这么多时间，所以我们当然被设计用称为“钻研”的方式填满它。钻研也就是课外刷题，不过当时说是一种求知精神的体现。每年我们会被布置几本额外的、难度比较高的课外习题册完成，这些习题册老师不批而是自己批完自己订正，收上来检查。老师只框定每学期的总目标，至于具体完成多少则由课代表根据每周进度自行决定。<br>而在学习之外，多多少少也总有一些活动作为生活的调剂。有的是学院每届的常例、有的是老师灵机一动的产物，也有的不知道怎么就爆发出来。但无论这些活动结果如何，我们都没有参与第二次的机会了。但我多多少少还会咀嚼当时自己的选择。<br>有时候我也会想，作为一个记性并不是很好的人，我为什么会选择在大学生活即将结束的时候去回看自己中学的生活，去回忆一些五到十年之前的事情。这当然这注定会损失很多细节，但我觉得只有在历经足够长的时间以后，我才能够充分地抛却当时的一些置身其中的偏见，甚至通过和别人交流，通过多个视角了解到是更接近真相的事件经过，并最终把我的记忆编织成一个相对可读、真实和干净的结构。这一思想和操作恐怕是由我的性格决定的，将贯穿整部作品的始终。</p>
<h3 id="1-死循环"><a href="#1-死循环" class="headerlink" title="1 死循环"></a>1 死循环</h3><p>正如前文中所提及的一样，我的英语水平很差。即使在我的小学里，我的英语水平也不算好的那一批，更何况刚到了少年部，那更是保倒三争倒一的存在。在第一次期中考试时我就对着一个一个又一个几乎不认识的单词我只能发挥乱猜的本事考出一个不忍卒观的成绩。<br>我已经忘记我问谁寻求过建议了，反正我最后得知的方案是好好上课，其背后的道理大概是，别人好好上课能学会那我也能学会。然后我很快就发现这不可行了。少年班的英语课（至少理论上）使用全英文教学，但我发现我听不懂英语老师说的任何话。我就像一个外星人被扔到了一个全新的星球上让我自己fly bitch。而与此同时，已经有人背完了高考词汇可以在英语课上跟老师流畅的对答了。<br>这构成了一个死循环。因为听不懂英语课没法理解英语知识点，而不理解英语知识点就没法完成英语默写，英语记背输入不够又让我继续听不懂英语课。反正我很大概率痛苦了很长时间，折腾到最后我使用了另一种解决方法，就是大量的背单词，先把一千多个中考单词一天几十个地滚动地啃下来，这样才多少可以理解一些英语课上老师在讲什么。<br>家里人依然会问我今天英语课有没有好好听，我还是不知道该怎么去解释自己不听课这件事，就只能说听了听了但实际是课下自己看一遍。我总觉得这怪怪的，因为其他课除非做的非常好玩不然我也不会听，但是我又觉得自己有听课的义务。同时我又我懒得跟他们解释为什么我不去这么做，他们总觉得只要努力听就是能听懂的。不是的。努力不能解决病理性问题。实际上我从小学到大学除了那种非常好玩能够勾住我注意力的课，我几乎没有通过课程学习任何知识，这当然让我面对记忆类课程时效率低下，就像我从初中到高中永远背不下来地理那堆气候分别是什么，但是我就是不知道为什么我没法去听课。在此问题上幸运的是，随着年龄增长老师管的越来越少，到了大学已经可以把课程当作有老师白噪音的自习。后来我确诊了ADHD以后在小红书上发现，有很多人和我完全一样。<br>我会时不时在网上看到有老师说现在的学生不好教了，我觉得倒是因为随着互联网社群的发展，学生终于可以在网上大对账，发现原来这种那种不安不是自己的问题，而是校园规范本来就太落后了。我可以大大方方的说我十几年大多数的听课和试图听课就是一种表演，如果可以所有课都可以和老师相安无事地做自己的事情我的成就虽然不会更高，但至少会过的舒心很多。但是我最好还是呆在老师眼皮子底下，毕竟我不是一个很有自制力的人，需要把环境中的社交压力转化为学习的动力。如果让我真窝在家里我恐怕会先睡过去。<br>在这个问题上我的英语老师是一个非常非常好的人，只要我不在课上作妖她基本不会管我在英语课上做什么别的事情。有一次我在自习课上画战争小游戏，她悄悄摸到我背后叫我把我吓了一大跳以为又要挨骂了，但是她根本不关心说谁上自习不干点别的事情呀，然后让我帮她解决ppt的技术问题。我在英语考试时写作文不用最简单的小短句翻译而是硬套各种各样的从句时也没有额外扣我很多的分。我当时竟然没有体会到这种可贵的包容，但是她是我如果回中学真心想看的几个人之一。<br>我的英语真正从泥潭中爬出来，初二已经快结束了。当时老师在课上问brochure的意思，我勇敢的举手说这是小册子。我发现自己的词汇量，以及其背后代表的应试水平终于达到了一个不让我担忧的程度。当时一个班里的成绩很好（至少一直比我好）的同学甚至跟我表达过他成绩地位受威胁的担忧。当然我的口语直到现在依然很烂，虽然这已经跳出本篇讨论的应试英语的范畴了。<br>对统一的奇怪追求还体现在许多方面。每天中午有半小时的午休时间，这个时候绝大多数人都会趴下睡觉，但我自小没有睡午觉的习惯，于是我就在那里写作业。我印象中每一任班主任每次看到我都会让我睡觉，我有的时候说一句睡不着，更多的时候则是礼貌性的趴下一会然后再起来。对我来说每天晚上睡七个小时已经完全足够了，下午也几乎不会困。期中期末大型考试之前经常有大段的复习时间，我的一个班主任特别喜欢指定每节课做什么，我也从来没有听过。我觉得你还能有我了解自己嘛，所以她问我为什么在做和这节课不相符的事情时，我总说上一节课做过了或者之前的事情没做完，也总是能圆回来。现在想来挺奇怪的，这个学校明明宣称在进行超常少年培养，却一直在试图把所有人塞到一个罐头里，仿佛虽然所有人都和普通人有点不一样，但所有人不一样的点又恰好得一样，或者说在一个很小的范围内。</p>
<h3 id="2-表达"><a href="#2-表达" class="headerlink" title="2 表达"></a>2 表达</h3><p>我们每周的常例是完成一篇摘抄和一篇随笔。摘抄的要求是摘抄一些书中的内容并做评点，评点的大于一页，摘抄内容的长度则无要求。随笔则是围绕任何一个话题写一篇大于一面的文章。<br>尽管最开始我觉得写文章很痛苦，无论要写满什么东西凑满三百到四百字很困难，但我很快就不觉得这是一种负担了。我开始在摘抄和随笔中满足自己的表达欲。我开始不停的去图书馆借长篇小说看，以每小时十八万字的速度（当时似乎是拿路遥的《平凡的世界》测试的）囫囵吞枣地看，应该在短短的一年间我看完了图书馆几乎全套的茅盾文学奖获奖作品。在阅读这么迅速的同时我当然不可能大段的摘抄，况且长篇小说的文笔对我来说也没有什么值得称道到摘抄的程度。所以我摘抄的原文越来越少，只摘抄几句话作为形式上的名言警句紧接着开始大段大段的清谈。<br>而我对随笔的印象好得多。从最开始以来我就没有很讨厌随笔，毕竟不像摘抄一定要写和摘抄内容假装有点关系的内容，想些什么写什么多少还算愉快。深刻地塑造了我的文风。我开始试图用自己的思路表达我身边的一切故事，并逐渐掌握了一套“必要背景—写故事—分析—假装写点很有道理的话结尾”的模板。这套模板和我的思维模式配合的很好，我写的很丝滑，因此一直用到现在，例如某种意义上本书的第二章和第八章完全就是这套模板的重章叠奏。<br>还有一个内容被称为“练笔”。我印象中练笔相当频繁，我似乎很轻易地写到了第七本还是第八本练笔本。最开始练笔都是命题的，例如用形象的方式书写李清照的词，或者给辛弃疾的词写诗评。有一天外面下了滂沱大雨，于是班主任干脆把我们赶到走廊上看雨写雨。但是后来练笔的内容也不再命题，实际上也变成了一种当天布置的随笔。到那时其实我想写的内容已经远远多于练笔的要求了，于是我开始试图给自己想写的内容排稿期和写提纲（因为同时也有很多其他的事情要做不是随时想写就能写的），以免过几天忘记。此习惯也让我在这个回忆录的组织过程中获益颇多。<br>初二下的某个时间点到初三结束，我一共写完了五本练习本作为练笔本，一本笔记本作为随笔本，还有数量不可考的摘抄和数十篇应试类作文，尽管质量普遍不高，文笔高度稚嫩，表述泛泛失于精准，带有强烈试验意味的抽象文学不成比例，但胜在数量多，总计恐怕不小于八九万字。我觉得这种量级的遣词造句训练对我文字功底的养成不可谓不宝贵。没有初中阶段高强度的、题材广泛的的创作，我现在绝对不可能写出这篇文章。这是少年班的语文教育留给我的宝贵财富。<br>以下是2018年我比较能体现风格的摘抄随笔各一篇，以供参考。感谢gemini竟然能帮我识别自己的抽象字迹，让我自己打我肯定打不完的。</p>
<blockquote>
<p>生活总是喜爱奇怪的事情，然而现实中的奇迹却很少出现。当时在里昂习以为常的事情现在终于发生了。这支囚犯队伍被押过大桥，来到勃罗多的沼泽地里，在那里等待他们的是十二队步兵，每三支枪的枪筒瞄准一个人。士兵把死囚一行行排好，一排子弹就把所有犯人撂倒。接着，士兵们就将尸体扔进罗纳河，滚滚急流漫不经心地将这些陌生人的脸庞和命运冲入河底。只有那个婚礼上用的花环从正在下沉的新娘头上缓缓脱落下来，还十分显眼地在奔腾而去的波浪上漂浮了一阵。 ——《里昂的婚礼》<br>评点：<br>一个足够大的事件诱变了群体的集体意识中某一部分时，虽然意识反映的现象并未改变，但具有相对独立性的意识依然会与周围的意识相去甚远，甚至截然相反。这种社会学上的诱变与生物学上的外在条件下的诱变相似。正如在生物学上的变异是多害少益的变异，往往会破坏原来生物自有的DNA架构，进而使得生物在漫长的自然选择中得到的优势一朝丧尽。社会学中的变异同样会破坏原来社会的原有架构，从而使得社会在漫长时光中自我调节的优良产物消失。但同时正如突变是生物发展的源泉，这种变异也是社会发展的源泉，其变异带来的害处，虽然多到令人难以理解相应的时段内具体发生的事情，但倘若吸取了其可取之处，还可以让社会得到长足的进步。以下便举一例。<br>在法国大革命中自由思想的冲击下，由于对自由的误读产生了种种的破坏行为，无论是在道德崩溃还是烧杀抢掠。这无疑是破坏旧有社会制度带来的负面结果，但在接下来的二十年中，拿破仑将这种自由思想散播到了欧洲，并且制定的拿破仑法典也同样成为了资产阶级国家的法律蓝本。那种尸横遍野、血流成河的组织形式被废弃了，但是其精华却被保留了下来，成为社会意识不可或缺的一大组成部分。</p>
</blockquote>
<blockquote>
<p>愿我洞察美好的心，与之长存。<br>上一次见它还是在初一的冬天。那笔芯被从细碎的杂物间翻出，装进笔套，划过雪白的纸面。<br>那红色确有些奇异，令人不由入迷。笔尖流出的墨水多几分明澈的色调，与前座压抑的中间还带着因“给墨不足”而形成的殷红形成鲜明的对比，就像用软件制作般如梦如幻。甚至处于惊诧之中的我都以为是明亮的橙，荧光笔绘出的橙色也否决了这一想法。<br>余下的惊愕在记忆中不堪清晰，只记得红笔所到之处，到处都是愉悦与享受。甚至在这种红的评估之下，连平素为我所厌嫌的英语作业都可爱无比。<br>那些日子我像打了鸡血般亢奋。我变得活泼，变得自由，成为那段苦苦挣扎时光中的愉悦。<br>不过我最终依然将它收了起来。或许是这灵丹妙药太过有效，不能一次用完即陷入无尽的怅惘与悲哀中。我换上旧笔芯，新笔芯给予我的快乐，连同那支笔一起被记忆关进名叫“淡忘”的房间。<br>红笔划过一张张纸页，写了啊写啊，马过了两年。<br>直到我再次从笔袋的底部发现这稀世珍宝，当年愉快的回忆才重又在脑中出现。随着见到的红色愈发增多，这种姑且可以被称为“朱红”的绝色显得完美。<br>有的红的恰巧地停滞，细看便可发现红色间白色的沟壑。而远观时那沟壑却显得与红融为一体，略带桃花般的艳丽。<br>但这毕竟不是我的红。<br>有的红色在色调上确实明亮许多，但看上去却似总有黑斑点之感，令人颇感不快。<br>但这也不是我的红。<br>它幽沉寂着，平淡着，喷吐着带有明亮朱红的墨水。这红色恍若带了荧光粉，在灯光下摇曳。<br>而这是我第一次离初一那自认为愚蠢的时光如此之近。我重拾了初一时的狂傲与灰头土脸，拼上了少年部三年中最美的一片。<br>我郑重地找来橡皮帽，为它套上笔盖。我庆幸能在过去的两年中还能洞察微妙美好。<br>愿我再过两年，再说出这样的话。</p>
</blockquote>
<h3 id="3-展示"><a href="#3-展示" class="headerlink" title="3 展示"></a>3 展示</h3><p>少年班有许许多多日常的展示自我的机会。这些机会塑造了我的表达能力。<br>在这些机会中最多的是课前演讲。我们几乎每门课都有轮流的课前演讲，一进去便要准备语文、数学、英语、政治和地理五门。所有课的课前演讲理论上都是每节课一个人，全班轮流进行，每一轮重新指定主题。数学演讲最开始是数学家的故事，然后涉及到各种各样有趣的数学现象；英语最开始好像是英文歌，然后有诗歌朗诵和讲故事；政治一直都是时事政治；地理则涉及人文地理和自然地理的各种主题。<br>第一个月初一刚入学开始的线程太多，学号为1的同学向数学老师提出跳着来，于是数学的课前演讲变成了两个两个。这可把我害惨了，在我周五准备开始享受（？）周末的时候，突然被告知自己要做课前演讲。那一轮的主题是数学家的故事。我只有一分钟的时间思考，于是我像第一天学会说中文一样，凭借着脑中的记忆糊了一个阿基米德的故事讲了一下，毫无意外的获得了整轮的最低分。这不是一个好的开头。<br>不过，我逐渐意识到，这是很好的强迫所有人听我表达自己的机会，因此我开始在每一轮的开头就准备这一轮的内容。我开始刻意打磨自己的表达技巧，相较于在台上无情的朗读，我开始试图加入叙述上的波澜、假装哲学式的概括和个人化的表达。我印象最深刻的一场是初二地理课演讲。其主题是介绍一座城市，很多人选择直接复制百度百科读数据，但我挑了北京，分区介绍了行政区的得名来历，又依托地铁图介绍了城市格局。我很骄傲自己讲出了一些不是别人组织好而是自己创作的内容，有了一点自己的调性。<br>语文的课前演讲可就有意思多了，在几个介绍书、介绍诗的主题之后，下一个到来的是根据关键词编故事。最开始这个设计的目的是班里一群人凑一些关键词，一组人上台讲一个完整的故事，每个人的故事至少五分钟，至少涉及到一个关键词。然而很快不少同学就发现五分钟大大限制了他们的发挥，时间也无限制地延长下去。班主任兼语文老师在这时展现出了惊人的包容性，干脆课文也不讲了就让我们自由发挥讲故事。在那个人工智能不存在的时代，他们彼此合作写出了一篇前后连接紧密的，七个人分别能讲一整节课的故事，并完全不依赖于ppt把故事讲的绘声绘色动人心弦。班级的梗也被用来巧妙地推动情节。我初中字迹潦草难以辨识，于是成了密码学巨佬需要留下一本天书让主角跨过一整个地球给班主任识别；数学卷王从口袋里掏出来一本必刷题吃掉发动质能方程给机甲充能；之前同学改编在班级里传唱的巴拉拉小魔仙则成了召唤古神的咒语（也有可能是战歌？我记不清了）。一切都在抽象和合理的边界上。<br>他们在这个故事定稿之前曾经找到过我问我对自己的出现持何种态度，并很乐意的给我解释了我那段情节。某种意义上是他们真正给了我自己属于这个班级的认同感，让我感受到真正的群体认同不是自上而下传经授业灌输出来的，而是在平等个体的互动之中萌发生长出来的。<br>如果说讲故事是小玩，课本剧就是大玩。语文课我们至少表演过两次课本剧。一次是初一全班分成三个小组表演皇帝的新衣，虽然有视频留存其他同学对此印象深刻，但可能是我没有深刻参与的缘故，此事我已记得不太明确。另一次是初二老师灵机一动，抽出一整个单元的课文让我们一组一篇课文表演课本剧。我们表演的是大熊猫一篇，大约写的是大熊猫憨态可掬的样子。我们有人扮演饲养员，有人扮演游客，有人扮演大熊猫，而且出乎我意料的是他们都还颇为乐意。至于我此时已经知道自己记性不行所以懒得记台词，又觉得扮演大熊猫在地上滚颇为不体面，于是选择了旁白位。最终表演的效果相当好，在我最后读到“大熊猫的表演引起观众一阵阵的掌声和欢呼声”时，班里响起了一阵阵的掌声和欢呼。虽然这种打破第四面墙的效果主要应该归功于大熊猫同学的倾情表演，但我也多少与有荣焉。整个过程中唯一不体面的点在于，我们要在语文课开头表演，而我是唯一一个需要带书的，于是在上课前两分钟把书扔到了门上，却掉下来了，让我不得不再扔了一次。至于为什么我不等到轮到我们组再拿着书走上讲台，呃，我也不知道，可能是觉得从门顶上掏出一本书非常帅。<br>后来到了初三，两个班分别有一个名额组织一次大班会，一个人围绕一个主题讲一节班会课的内容。先是隔壁班的一个同学讲，已经忘了他讲的是什么主题，只记得他讲的远远超时了，似乎影响了同学吃晚饭。这可不好。我心里说。我当时决定讲庄子。虽然我在初一初二痛苦的时候经常看（现代汉语译本），看完后往往有种俯视和忽略一切困难的美感，但我是讲不透它的。我也清楚我讲不透，是以找了一本口语化的译本，逐个扫描成为文稿。然而显然我此前低估了扫描后的文字体量，读下来恐怕一个半小时都读不完。但是我又舍不得删内容，而且内容我真的觉得很有趣，于是稍微删了两张就不想再动。<br>我承认这种不想再动不是知道这个内容做得很好，而是因为我面对一个体量远远超出我能力的工程时我会很容易走向失望和摆烂。所以最终的结果是灾难性的。我刚开始还试图去读ppt上的内容，但我总感觉时间不够，我又缺乏对于演讲结构的感知，于是我不到四十分钟就把所有内容讲完了。当然很多人在睡觉，这个内容确实对他们来说太过无趣，我甚至有点希望所有人都睡着这样我就可以轻松的把东西都混过去。最后有个同学跟我说我讲得很好至少其睡得很开心，我觉得其情商很高，因为我的表现实在太乏善可陈，其已经在尽力照顾我了。我直到现在都没有发表过一次成功的超过三十分钟的展示。确实，有感触只是一个好的展示的必要条件。<br>班会课同样也是一个展示的平台。理论上来说班会课应该是一组人共同合作展示。然而从我的实践来看，班会课的内容往往是一个人单杀其他人晒栏。第一次班会课是第二章所提及的舍长主讲，大约是芯片主题，他好像还带来了真实的晶圆，我们几个就帮他读几张ppt。后来重新分了一个组，我做了一个很好看的背景，讲了一次中国历代传统文学的特征。我觉得那次我讲的内容很完美，只是因为把部分内容外包给了别人，又觉得自己应该尊重别人的主观能动性不加干预，导致外包部分和我的主内容相当不搭。</p>
<h3 id="4-足球还是柚子？"><a href="#4-足球还是柚子？" class="headerlink" title="4 足球还是柚子？"></a>4 足球还是柚子？</h3><p>起初班里不让带足球，想踢球只能到学校体育室借球。但是体育室限时关闭，班里却确有不少同学球瘾颇大，到关闭时踢不尽兴。而学校体育室的足球较小，比较好藏，于是就有人打上了体育室的主意。当时体育室的借球规则是这样的：抵押校园卡即可借球，等到活动课结束以后还球拿回校园卡。有名同学轻易的发现了漏洞：既然校园卡是不记名的，挂失一张只要十块钱，那如果以卡借球，再把卡挂失，岂不是就相当于十块钱买一个球了。不愧是他行动力超强，很快就搞来了两三个球，这回可以爽踢了。<br>显然当他带着这个球去球场的路上，大家都以为是体育室的球，有一两人赶上来想抢。这回他应激了，连声说这个球是他自己的个人财产，其他人不应该染指。有人问起来这球怎么带有学校的印子，他便给大家讲了一遍原委。对于当时的我们来说这球的来历有点过于奇异搞笑，于是班主任强力介入把这球还了回去，也不知道有没有退卡。<br>后来到了梅雨季节，少年部门口的香泡树结果了。黄澄澄的香泡沉甸甸的挂在枝头，不多时便掉在地上。平心而论，当时的学校食堂确不太好，整天就那几样肉菜翻来覆去一点新意都没有，素菜又做的自然清新（低情商：没油少盐），班主任又限制我们带零食。有人没看树上的标牌以为是柚子打开大快朵颐，然后把自己吃到医院去了。<br>班主任在班里警告大家不要吃门口的香泡。这倒提醒了大家，门口竟然还有这等好东西。买球哥立马开发出了新玩法，在走廊里把香泡当球踢。香泡远重于普通足球，也开不起大脚不用担心砸碎玻璃，等到不用的时往后阳台一扔。直到班主任意识到这种玩法又把香泡全部查禁了。<br>到了初三，有人在化学实验课上看到蓝蓝的硫酸铜溶液也没忍住，稀释了以后在手上滴一滴抿了一口。据他说有一股浓重的苦味，弄得整个嘴都是苦的，招来了化学老师一大顿担心，并喝了一大盒牛奶。结果这事不知怎么传开到别的学校，等到进入高一出口转内销时，我们听说少年班有人喝硫酸铜喝到洗胃，还是没忍住惊讶了一大下（啊，我们吗？）。真是人言可畏。我其实也吃，吃过柠檬酸晶体，酸的人舌头和牙齿一起疼，也吃过碳酸镁铝，竟然带有一丝丝的甜味。但我只是不理解为什么会有人对蓝色的东西产生食欲。</p>
<blockquote>
<p>注：舔硫酸铜的可能不是一个人而是两个人，具体数字仍有待确认。</p>
</blockquote>
<h3 id="5-水银泻地"><a href="#5-水银泻地" class="headerlink" title="5 水银泻地"></a>5 水银泻地</h3><p>（请注意本文中所有的代词都是本地变量，仅为了叙述简洁明确，和其他章节中的变量未必有关）<br>我在上自习课的时候，只感到脖子一阵痒，感觉是被什么小珠子结结实实砸中了。我以为这又是谁的恶作剧，于是转头过去却全未发现任何异样。于时我又低头做起数学来，结果没过一分钟再次脖子上感觉被洒了什么东西。我当即爆发了对着我后面的同学骂上自习课呢发什么神经病，却对上他无辜的眼神，余光看见最后排一个同学盯着一个少了半截的温度计，突然意识到是水银洒在我身上了。<br>我一瞬间就急了。我知道水银有毒，弄到身上不知道会不会死，我惊叫着跑出教室用水龙头的水狠狠的冲后脑勺和脖子，跳来跳去试图把水银抖落下来。等到我觉得再洗也不会更好了在转头回去。<br>大家都意识到发生什么了让开了一大圈。水银珠子飞的到处都是，最大的一滩在后黑板附近。没有人知道该怎么处理。我去办公室找老师，发现二楼的办公室空空如也，于是上楼去找化学老师主持局面。他让我去实验室取硫磺中和后黑板地上大块的水银，又拿胶带粘住满地的小滴的水银粒（该死一个温度计怎么能摔出来这么多水银啊）。不久教室就恢复了平静。后来我还顺便问了老师一句为什么用硫可以和汞反应空气中的氧就不行，毕竟根据元素周期律氧的氧化性应该更好。<br>到了下课，A在教室里一直大喊这个东西会爆炸不要碰（笑死了HgS怎么可能爆炸呢），这倒激起了B的兴趣，跑到教室后面向那摊水银吐口水。恰此时A突然上去从后面推了他一把，虽然没有把他推到地上碰到水银，但B受到了巨大的刺激，一下从地上弹起来冲到门外去了，他说既然他要死了，他要死了，他不如跳楼！在所有人反应过来之前，他一下就翻到了水泥栏杆外面，站在突起的地面，双手死死的抓着栏杆盯着我们。我们赶紧冲出去拉住他，想把他的手抠下来把他拉回走廊上来。然而他的手抠栏杆实在太紧太紧了，双手都是通红的，我们两只手抠他一只手都抠不动。后来我们又去摇老师，摇来了隔壁班的班主任。那个老师在那苦口婆心的给他做思想工作，然而一点用都没有，反正说什么都不听一定要跳下去。我们在走廊上僵持住了。<br>C突然插了一句：“二楼跳不死的，你要去四楼跳！”，这一下就触动了B，他立马松开手，甚至没有给我们让开的机会，腾身翻回走廊，扭动身体冲向楼梯。我们当然不会给他这样的机会，三五个人七手八脚一把把他按住了。<br>后来的分锅大会上，A自然是主要责任人，在旁边观看而没有出力的人也被罚了体活课，然而C也负了和A一样的责任。当然C辩白说他实际上是想让B自己翻回来，不过班主任是不信的。我当时着实为C打抱不平。现在看来班主任的不信不无道理，毕竟我后来问了C,他也说自己没过脑子。我说好的，不奇怪，你当时做啥都不过脑子。</p>
<h3 id="6-无心"><a href="#6-无心" class="headerlink" title="6 无心"></a>6 无心</h3><p>不知道是哪一天，班主任决定把她的儿子放到教室里来，嘱托他要听值日班长的话。小男孩约莫六七岁大，班主任给他拖了一个小小的课桌。小孩子生性活泼好动，没多久就在教室的走廊里走来走去。值日班长虽有管理我们的权限，但是面对这么一个小孩子也不知道从何出手，于是我们只能看着他自由的释放天性。后来小孩开始变本加厉，拿纸团扔一个平时很沉静的同学。那个同学刚开始确实忍了两下，不过这或许给了小孩他好欺负的错觉，于是彻底把他惹生气了，抄起一本书箭步向前要打。就在这一刻班主任进来了。<br>后来班主任向我们解释说她狠狠的收拾了儿子，她说我们可能都很难想象她有多么的生气，并承诺以后不会再把他带到学校里来。后来下次我见到他已经是初三快毕业的时候了。我当时也在想，她大概不是故意背约的，但是人一天只有24个小时，实在无法分身。<br>另一次，我在数学钻研中碰到一个应该是比较深的涉及到虚数的问题试图问数学老师。她简单看了看就让我应该自己去研究，她对超过少年班水平的数学不感兴趣。说实话她是一个很好的老师，有自己完善的教学方法可以非常好的解释少年班课纲内的内容，我甚至会听她的课。然而这件事情让我觉得有点怪怪的。我后来逐渐意识到，钻研虽然表面上指的是培养我们对于研究难题的兴趣，但是老师本身作为一份工作，他们自己不具备这种兴趣。这让我怀疑钻研是不是只是一种填满我们课余时间的手段了。<br>同样被我怀疑用于填满课余时间的还有语文的默写。我们一入学就被发了一本古诗词，上面从诗经到清诗一共一百来首，我们来来回回一轮轮的默写这些诗，可能默写了三到四轮。少年班还有祖传的这些诗歌默写对应的卷子。我也做了不知道多少。我们的语文老师并没有表现出特别的对于古典诗词的喜爱，因此这种行为恐怕只是一种少年班的惯例，用来填满我们语文的早读和默写。我在这些记忆和默写中就发现了点规律，越是音韵和谐的诗我背的越快。古奥的诗经和柳宗元的“渔翁夜傍西岩宿”（这首真的太难背了让我印象深刻）几乎背不下来，但是木兰辞和后世近体诗就好背许多。我当时还无法解释这一点。但无论如何，虽然那时我未必知道什么叫平仄粘对，但身体已经先于理解记住了某些句子的顺滑与阻滞，这粗暴的赠礼给我的诗歌创作打下了坚实的基础，并在未来打开了一条全新的道路。</p>
<h3 id="7-节奏"><a href="#7-节奏" class="headerlink" title="7 节奏"></a>7 节奏</h3><p>少年班有一点好，就是我们基本可以很早提前获知一整个学期的作业和钻研要完成哪些内容。这使提前很多完成作业有了可能。有一个同学就会在每个学期的前几天做完所有的地理作业，然后直接问地理老师要答案自己对答案。我也会主动往前自己赶进度，毕竟我也不听课全都是自学。这种往前赶进度很多时候处于我自己的兴趣和心情，甚至专写其中的一部分题型。我觉得这样挺好的，每个人有自己的节奏嘛。<br>当然有自己的节奏并不一定是好事。少年部西边有一条河流在初二左右装修了，河上有了距离不宽不窄的石条构成的桥。据说有人在跑过那个桥的时候，因为腿的节奏和桥的节奏没对上，踩空掉下去两次。河不深，但把腿弄湿是足够了。看起来是有人可以两次落入同一条河流的。<br>学校食堂窗口少，好吃的少，人多，自然有抢饭的需求。然而理论上抢饭的时候不能奔跑，会有老师检查甚至扣分。为此大家也八仙过海各显神通。有人在少年班西门放了自行车，等到抢饭时飞下教学楼从西环路绕过老师的检查；有的人选择不走大路钻进植物园，于是这种老师也一般不管。当然以上两种方法都太过绕路，更多人还是需要与老师正面博弈，这就需要把握好节奏。<br>出于总结和判断，有人发现老师对于跑步的定义往往是两只脚同时离开地面。因此随着不断研发和改进，有人可以放低重心，在双脚不同时离地的情况下实现贴地飞行的效果，据说速度可以达到3m&#x2F;s。这个梗是几个被广泛认为是好学生的同学创造的，它很快进入了班级共同记忆的一部分，或至少我的记忆的一部分。</p>
<h3 id="8-割麦子"><a href="#8-割麦子" class="headerlink" title="8 割麦子"></a>8 割麦子</h3><p>学校里有一片麦地，到了初三的时候我们被组织去割麦子。我不知道为什么学校管理层对麦子有一种特别的偏好，不知道指的是春华秋实还是茁壮成长，但是这块麦田位于学校的中央广场附近，经常被下操抄近路踩花坛的高一同学踩的乱七八糟，如果碰上曹操运气好要全是一个一个大光头在路上反光，运气不好估计就是一个一个光脖子在路上晃了。<br>应该是一个刚刚下完雨的日子，我们被组织去割麦子。我们排着队一人挥两下镰刀随便割一块。我甚至不确定自己有没有割，可能割了两根，也有可能根本没来得及轮到我，就听说有人把自己的腿割伤了。老师赶紧把我们带回教室。回去以后我还正准备干活呢，几个同学搬着一大箱子的标准食堂面包进来了给我们一人发一个。说实话割麦子并不辛苦，但是到了下午四五点人总会饿的。<br>然后我很快就在家长群里看到了我们吃面包的照片。班主任宣称她跟我们说这些面包是用我们割的麦子做的，她真的说了吗？可能是我吃得太急头白脸了根本没理她，那里面的香肠是什么做的呢？总不能是人腿吧！然后就看底下的家长刷屏“真是天真可爱的孩子”。<br>我看到这里有种智商被侮辱的无语感。这群人的脑子真是奇怪，一会儿试图让我们表演天才少年少女，一会又试图让我们表演少不更事的天真小孩。从头到尾整个流程都是近似皇帝春耕的表演，至少我完全没有在割麦子中体会到任何乐趣，面包其实也并不好吃但是反正有了就吃毕竟我当时什么都吃得下。这个活动的意义在哪里的？家长真的相信我们被教育到了吗？如果相信的话那也太蠢了吧。如果所有人都不相信的话，那这个活动又没有任何宣传产出，那是办给谁看的呢？表演总要有观众吧！说实话这不是一件大事，你看我都写不满八百个字一篇标准初中作文的篇幅，但我印象太深刻了。</p>
<h3 id="9-中考"><a href="#9-中考" class="headerlink" title="9 中考"></a>9 中考</h3><p>理论上来说少年班的同学不需要中考。天一少年班的一大卖点就是直升高中部。但我们依然要历经形式上的一模、二模和中考以获得毕业证书。然而我们还要煞有介事的去科学楼考一模二模和最后的中考。这些考试都是少年班的老师监考，但是中考会请别的学校的老师来批卷。<br>我知道自己中考考的很烂，我的语文作文将将写到600字就烂尾了，但我想到反正这也不影响我的前程，就一点也没有补救的意思。<br>中考结束以后一直到六月底还有另一个称为强化班摸底测试的考试。这个测试普遍偏难，但是对任何人都没有太大影响，因为少年班只要不是太差都能进入强化班，而中考进来的同学普遍也和学校签了协议保障了进入强化班。看起来这场考试只在发奖学金时有影响。<br>绝大多数同学从来不知道自己的中考成绩。据说少年班的中考成绩是一个秘密，卷子紧紧锁在主任室的柜子里。我倒偶然得知过。在高一入学时需要填写高中成绩单，其中有中考成绩一栏。然而少年班的同学不知道中考成绩，于是她去帮我们查。我是她查的第一个人。她报出了我的语数英三门成绩让我填进表格以后就停住了，好像是被告知成绩单留空就好。我觉得中考成绩不告诉任何人是好的，因为我的中考成绩根本不足以上天一。即使是区内分配名额的学生，也不足以上强化班。不过反正我的心思也不怎么在中考上，那分数高点低点也无所谓了吧。最后的奖学金少了一些，但反正这笔钱到了大学最后都打给社团了，也没让我享受到。<br>那我备战中考干什么呢？为什么还要做几十张语文和数学的模拟卷呢？人们都说中考是人生的一个重大节点，可别的学校的保送生也没有经历这一步呀。他们在签完保送资格以后就被赶出教室打篮球或者回家打游戏去了。我始终想不明白。我本可以以一种轻松的多的方式度过这三年的。如果只有成绩一个唯一的目标我注定会失望的，因为没有任何东西能保证给我一个稳定的良好的成绩。</p>
<h3 id="10-后记"><a href="#10-后记" class="headerlink" title="10 后记"></a>10 后记</h3><p>本篇写到这里深感确实要补充点轻松的故事调剂一下。此前已经写好的两章一个写少年班的融入，一个写中学生活的结束，一个过于沉重，一个过于现实，让人以为少年班是什么吃人不吐骨头的地方。这当然不是我的本意。<br>天一少年班作为一个大家庭是合格的。这里有各种各样的活动和记忆，彼此之间轻易结成了相对紧密的关系，直到现在我依然会时不时找当时的少年班同学面基。然而，一旦把一个人的社交关系限制在一个小群体之中，小群体的各种隐形的不公乃至忽视也会被成倍的放大，甚而比较难找到出口。<br>我是一个兴趣广泛注意力分散的人（不是文艺逼？）。天一少年班无论通过钻研、晚自习和限制电子产品等有强制力的硬性手段，还是通过课前演讲和活动等吸引人的软性手段，都实质上占满了我每天的全部时间和精力，使我在网络社群蓬勃发展的早期错过了对网络社群的探索。它把我的根彻底拔起来，栽到一个全新的花盆里了。<br>我第一次有一个成形的中篇小说的点子是在初一。然而虽然我想当有创作的热情，我并找不到观众来看我的点子。这是灾难性的因为我甚至会试图把这个东西当作随笔交上去然后刷在班级群里。如果我当时可以有更多的精力参与网络社群，我没准能更早的创作出更多漂亮的，架构完整的作品。不过这也不一定，因为我在大一大二能够自由接触网络以后，首先做的并不是大创作而是躺在床上刷手机，所以我也时不时觉得可能恰恰相反，苦难确实是文学的温床，学校确实是文学的蹦床。<br>在2020年在家学习中，我曾尝试过运营自己的b站帐号，认识了不少网友，也算混上了一点圈子，可惜回校以后荒废了。听说有人可以窝在被子里剪视频，我没有这样挑战校规的勇气，当时的认知也不允许我这么做。之后如果有机会要再试试网络世界，可惜年龄有点大了，看到有些人总从心底里嫌幼稚，也算是时不我待。有些事情也没办法。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%9E%E5%BF%86/" class="category-chain-item">回忆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>木猫的少年时代（3） 设计的和突发的</div>
      <div>https://cloudflipper.github.io/2026/05/06/as-designed/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2026年5月6日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/24/as-marginal-utility/" title="木猫的少年时代（8） 边际效用递减">
                        <span class="hidden-mobile">木猫的少年时代（8） 边际效用递减</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
