

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="整体活动pipeline：开场-&gt;致辞-&gt;环节目录-&gt;第一环节-&gt;中场表演-&gt;第二环节-&gt;中场休息-&gt; 第三环节 -&gt; 第四环节 -&gt; 颁奖 display workflow：P-1 -&gt; P-2 -&gt; P-3 -&gt; P-4 -&gt; A-1 -&gt; A-2 -&gt; (A-3 -&gt; (A-4n) for i i">
<meta property="og:type" content="article">
<meta property="og:title" content="国挑specs">
<meta property="og:url" content="https://cloudflipper.github.io/2001/01/01/%E5%9B%BD%E6%8C%91%E7%BD%91%E9%A1%B5specs/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="整体活动pipeline：开场-&gt;致辞-&gt;环节目录-&gt;第一环节-&gt;中场表演-&gt;第二环节-&gt;中场休息-&gt; 第三环节 -&gt; 第四环节 -&gt; 颁奖 display workflow：P-1 -&gt; P-2 -&gt; P-3 -&gt; P-4 -&gt; A-1 -&gt; A-2 -&gt; (A-3 -&gt; (A-4n) for i i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2000-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T15:17:35.054Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>国挑specs - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="国挑specs"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2001-01-01 00:00" pubdate>
          2001年1月1日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">国挑specs</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="整体活动pipeline："><a href="#整体活动pipeline：" class="headerlink" title="整体活动pipeline："></a>整体活动pipeline：</h1><p>开场-&gt;致辞-&gt;环节目录-&gt;第一环节-&gt;中场表演-&gt;第二环节-&gt;中场休息-&gt; 第三环节 -&gt; 第四环节 -&gt; 颁奖</p>
<h1 id="display-workflow："><a href="#display-workflow：" class="headerlink" title="display workflow："></a>display workflow：</h1><p>P-1 -&gt; P-2 -&gt; P-3 -&gt; P-4 -&gt; A-1 -&gt; A-2 -&gt; (A-3 -&gt; (A-4n) for i in range(5) -&gt; A-5n) for n in range(N) -&gt; Z-1 -&gt; B-3 -&gt; (B-4i) for i in range(20) -&gt; B-5 -&gt; Y-1 -&gt; (C-3i) for i in range(3) -&gt; Y-2</p>
<h1 id="页面分页specs"><a href="#页面分页specs" class="headerlink" title="页面分页specs"></a>页面分页specs</h1><h2 id="P-1-标题页："><a href="#P-1-标题页：" class="headerlink" title="P-1 标题页："></a>P-1 标题页：</h2><h4 id="居中大字："><a href="#居中大字：" class="headerlink" title="居中大字："></a>居中大字：</h4><p>第十届上海高校国学挑战赛</p>
<h4 id="下方小字："><a href="#下方小字：" class="headerlink" title="下方小字："></a>下方小字：</h4><p>指导单位：共青团上海交通大学委员会<br>主办方：上海交通大学国学社<br>协办方：思南汉服协会，书画篆刻协会<br>二〇二六年五月二十三日</p>
<h4 id="组件："><a href="#组件：" class="headerlink" title="组件："></a>组件：</h4><p>右箭头：到参赛队伍页</p>
<h4 id="主持稿："><a href="#主持稿：" class="headerlink" title="主持稿："></a>主持稿：</h4><p>滔滔诗意，回荡于历史长河中。款款词曲，流转于群壑川流间。登上高山，我们骄傲：“会当凌绝顶，一览众山小！”远眺大海，我们深情：“海上生明月，天涯共此时。”思念亲人，我们伤感：“但愿人长久，千里共婵娟。”挥别友朋，我们自信：“海内存知己，天涯若比邻。”回忆家乡，我们眷恋：“露从今夜白，月是故乡明。”这世世代代相传的精神财富，早已融入了我们的血脉里，塑造着我们的容貌，淬炼着我们的思想。恰同学少年，风华正茂，书生意气，挥斥方遒。少长咸集，风云际会。文化兴，国运兴；文化强，民族强。今天，我们相会在《国学挑战赛》，都是怀揣着对传统文化的热爱，望诸位都能挥斥方遒，尽情地享受这场传统文化盛宴！</p>
<h4 id="控制："><a href="#控制：" class="headerlink" title="控制："></a>控制：</h4><p>主持人读完以后右键进入下一页</p>
<h2 id="P-2-参赛队伍页："><a href="#P-2-参赛队伍页：" class="headerlink" title="P-2 参赛队伍页："></a>P-2 参赛队伍页：</h2><h4 id="居中大字：-1"><a href="#居中大字：-1" class="headerlink" title="居中大字："></a>居中大字：</h4><p>参赛队伍介绍</p>
<h4 id="组件：-1"><a href="#组件：-1" class="headerlink" title="组件："></a>组件：</h4><p>右箭头：到社长致辞<br>左箭头：到标题页</p>
<h4 id="主持稿：-1"><a href="#主持稿：-1" class="headerlink" title="主持稿："></a>主持稿：</h4><p>下面，让我们热烈欢迎到达现场的（依次从任意一个方向报出所有代表队，现场开始之前告诉第一个代表队报到他们挥一下手，给一个适当的间隔让大家都见见面）<br>欢迎你们！</p>
<h4 id="控制：-1"><a href="#控制：-1" class="headerlink" title="控制："></a>控制：</h4><p>主持人报完所有队伍以后右键进入下一页</p>
<h2 id="P-3-社长致辞页："><a href="#P-3-社长致辞页：" class="headerlink" title="P-3 社长致辞页："></a>P-3 社长致辞页：</h2><h4 id="居中大字：-2"><a href="#居中大字：-2" class="headerlink" title="居中大字："></a>居中大字：</h4><p>国学社社长致辞</p>
<h4 id="组件：-2"><a href="#组件：-2" class="headerlink" title="组件："></a>组件：</h4><p>右箭头：到环节目录<br>左箭头：到参赛队伍页</p>
<h4 id="主持稿：-2"><a href="#主持稿：-2" class="headerlink" title="主持稿："></a>主持稿：</h4><p>接下来，有请上海交大国学社社长XXX为国学挑战赛致辞。</p>
<h4 id="控制：-2"><a href="#控制：-2" class="headerlink" title="控制："></a>控制：</h4><p>社长致辞完毕后右键进入下一页</p>
<h2 id="P-4-环节目录页："><a href="#P-4-环节目录页：" class="headerlink" title="P-4 环节目录页："></a>P-4 环节目录页：</h2><h4 id="四组大字："><a href="#四组大字：" class="headerlink" title="四组大字："></a>四组大字：</h4><p>风云际会 群雄逐鹿<br>挥翰成章 纵横捭阖<br>大字的素材在视觉素材库中<br>分别加上超链接到对应的环节封面页</p>
<h4 id="组件：-3"><a href="#组件：-3" class="headerlink" title="组件："></a>组件：</h4><p>右箭头：到收束页面<br>左箭头：到社长致辞页<br>中场休息：到中场休息页</p>
<h2 id="环节封面页（A-1-B-1-C-1-D-1）："><a href="#环节封面页（A-1-B-1-C-1-D-1）：" class="headerlink" title="环节封面页（A-1&#x2F;B-1&#x2F;C-1&#x2F;D-1）："></a>环节封面页（A-1&#x2F;B-1&#x2F;C-1&#x2F;D-1）：</h2><h4 id="上方小字："><a href="#上方小字：" class="headerlink" title="上方小字："></a>上方小字：</h4><p>第一&#x2F;二&#x2F;三&#x2F;四环节</p>
<h4 id="居中大字：-3"><a href="#居中大字：-3" class="headerlink" title="居中大字："></a>居中大字：</h4><p>风云际会&#x2F;群雄逐鹿&#x2F;挥翰成章&#x2F;纵横捭阖<br>大字的素材在视觉素材库中</p>
<h4 id="组件：-4"><a href="#组件：-4" class="headerlink" title="组件："></a>组件：</h4><p>右箭头：到比赛规则页<br>左箭头：到环节目录页</p>
<h2 id="比赛规则页（A-2-B-2-C-2-D-2）"><a href="#比赛规则页（A-2-B-2-C-2-D-2）" class="headerlink" title="比赛规则页（A-2&#x2F;B-2&#x2F;C-2&#x2F;D-2）"></a>比赛规则页（A-2&#x2F;B-2&#x2F;C-2&#x2F;D-2）</h2><p>中等字号：第一&#x2F;二&#x2F;三&#x2F;四环节的比赛规则</p>
<h4 id="组件：-5"><a href="#组件：-5" class="headerlink" title="组件："></a>组件：</h4><p>右箭头：第一环节到单选题选择页面<br>第二环节到综合题简介页面<br>第三环节到第一个对联详情页面<br>第四环节到第一个谁是卧底页面<br>左箭头：到环节封面页</p>
<h3 id="比赛规则文字"><a href="#比赛规则文字" class="headerlink" title="比赛规则文字"></a>比赛规则文字</h3><ol>
<li>第一环节：单选题<br>作答方式：单人题板作答，每题限时 10 秒。</li>
</ol>
<p>题目细则：</p>
<p>本环节采取交叉命题制，部分题目由参赛队伍供稿，主办方审稿。<br>比赛将分多轮进行，每轮作答两套题，保证每支队伍的题目均会被轮到。每一轮中，每支队伍均需选手按照报名时的序号派遣 1 人上场作答，在本队所有选手参与过后可以由负责人自由选择选手作答。<br>在规定时间内在白板上作答，记分员将统计作答情况。如果参赛队伍数量为单数，则由主办方提供一套题目。每套题共五道，五道题作答完毕后展示题板进行评分。<br>无论是否是自己队伍命制的题，选手均需作答。请保证队伍内所有人熟悉题目答案。<br>为避免针对，比赛过程中不公开命题方。<br>积分规则：</p>
<p>若答题者作答的题目非所属队伍命题，每答对一题获得 3 分。<br>若答题者作答的题目为所属队伍命题，则先计算正答率 &#x3D; 答对队伍数 &#x2F; 参与队伍数，本队的作答也计入正答率。如果本题正答率小于 40%，出题队伍不得分；否则得分为：100 ×（1 - 正答率）×（正答率 - 0.4）。当正答率 &#x3D; 70% 时，可以获得最大分数，请在出题时注意难度。<br>2. 第二环节：综合题<br>含多选题、匹配题、排序题、线索题等。</p>
<p>作答方式：使用抢答器整队抢答。多选题、匹配题、排序题主持人念完题干即可抢答。线索题为依次公布四则逐级递进的线索，从第一条线索公布起可以抢答，每则线索公布后 10 秒内若无选手作答正确，则公布下一条线索。</p>
<p>题目细则：本环节采取上下场制度，所有队伍被均分到两场当中（若队伍数为奇数则上半场作答队伍多一支），作答 10 道题目。在环节开始会释出部分题目信息，各个队伍可以根据题目信息按照分数从低到高的顺序选择进入哪个半场，进满为止。若出现同分情况，则同分各队中最先提交报名表的一队可以决定选择顺序。环节结束后，上下半场的分数将被映射到同一均值。</p>
<p>积分规则：每抢答并答对一道题获得 12 分。答错一次扣除 3 分。综合题可以无限次数抢答。</p>
<ol start="3">
<li>第三环节：对联<br>作答方式：整队答题纸作答，限时 15 分钟。</li>
</ol>
<p>题目细则：</p>
<p>本环节将给出三则对联，题目会注明需补上联或下联。选手需根据意境、平仄、词性等要素补全对联。<br>鉴于选手可能无法三则对联均有充分思考，须对其中一则对联标记星号，用以表示该则对联需着重对待。标记星号的对联评分上限将是其他两则的两倍。如果不标记，或星号标记无效，则默认第一联。<br>选手作答完成后，工作人员将答题纸收走。之后，选手将按照分数从高到低的顺序依次介绍星号对联的立意等情况，限时 1 分钟，评委老师和现场观众的打分各占 50%，将作为该环节最终分数。<br>积分规则：本环节满分 60 分。星号对联满分 30 分，其余两则各 15 分。</p>
<ol start="4">
<li>第四环节：谁是卧底<br>内容为诗词或历史。</li>
</ol>
<p>作答方式：场上 X 名选手都会拿到一个相似的词语，其中一个选手的词语与其他选手不同，称为”卧底”。所有选手依次进行发言，限时 30 秒，发言可与词语无关。发言完毕后进行投票选出怀疑的卧底，投票方式为所有人同时把想投的人写在白板上。可以弃权，可以投自己。得票唯一最高的选手出局，平票无人出局。没有强制重投，无人出局同样视同已经进行一轮。出局选手不能再参与讨论。若游戏未结束，出局选手身份和词语公开，游戏继续，直到游戏结束。</p>
<p>题目细则：该环节共计 7 轮，其中第一轮为热身轮，分数变动乘以 0.1，此后所有轮次均正常计算分数变动。各轮难度递增，主题为文学类、史学类交替。对于每一轮，部分队伍可以上台进行谁是卧底的比拼。按照分数从高到低依次决定是否派出一名选手参与，但第一名的队伍必须参与，同一队参与的前后两场不能是同一选手。每场比赛最多 7 队，如果决定参与的队伍数不足 5 队，则”谁是卧底”环节结束。</p>
<p>结束条件：</p>
<p>卧底出局，其余存活选手对应的队伍均获得 10 分，卧底对应的队伍扣除 10 分。<br>进行 X-2 轮且卧底仍未出局，卧底对应的队伍获得 10×(X-1) 分，其余选手对应的队伍扣除 10 分。<br>任何选手若怀疑自己是卧底，且自信猜出了其他选手的词语，可随时打断游戏，公开报出猜测的普通词语。如果该选手确为卧底且猜测正确，则获得 10×(X-1) 分，其余所有选手扣除 10 分；否则打断游戏的选手扣除 10×X 分，其余选手获得 10 分。游戏结束。<br>若多个选手同时打断，且不能分辨先后，则视为所有人均参与了打断，分别结算。</p>
<h2 id="A-3-单选题选择页面"><a href="#A-3-单选题选择页面" class="headerlink" title="A-3 单选题选择页面"></a>A-3 单选题选择页面</h2><p>一共有N套单选题，</p>
<h4 id="组件：-6"><a href="#组件：-6" class="headerlink" title="组件："></a>组件：</h4><p>ppt上分别有 一、二、三……直到N，点击到达对应单选题组的第一题<br>右箭头：回到环节目录页</p>
<h2 id="A-4-单选题页面"><a href="#A-4-单选题页面" class="headerlink" title="A-4 单选题页面"></a>A-4 单选题页面</h2><p>中间题目，右边计时器固定10s</p>
<h4 id="组件：-7"><a href="#组件：-7" class="headerlink" title="组件："></a>组件：</h4><p>右箭头：单选1-4到下一题<br>单选5到单选答案页<br>左箭头：单选2-5到上一题<br>单选1到单选题选择页面<br>开始计时：计时器开始倒数<br>重新计时：计时器停止倒数，回到原始时间</p>
<h4 id="文字示例："><a href="#文字示例：" class="headerlink" title="文字示例："></a>文字示例：</h4><p>5.我国是茶的国度，也是诗的国度，茶很早就融入诗词之中，请问下面哪句诗是描写茶的？<br>A.揉破黄金万点轻，剪成碧玉叶层层<br>B.今宵更有湘江月，照出菲菲满碗花<br>C.陈绿向参差，初红已重叠<br>D.暗淡轻黄体性柔，情疏迹远只香留</p>
<h2 id="A-5-单选题答案页面"><a href="#A-5-单选题答案页面" class="headerlink" title="A-5 单选题答案页面"></a>A-5 单选题答案页面</h2><p>按点放出答案及部分解析</p>
<h4 id="组件：-8"><a href="#组件：-8" class="headerlink" title="组件："></a>组件：</h4><p>右箭头：回到单选题选择页面<br>左箭头：回到题目5</p>
<h4 id="文字示例"><a href="#文字示例" class="headerlink" title="文字示例"></a>文字示例</h4><p>答案及部分解析：<br>1.B 当湖十局弈于浙江平湖<br>2.C<br>3.B  其余三项均为鱼玄机寄给子安（李亿）， B项为鱼玄机寄给飞卿（温庭筠）<br>4.B 《山海经•南山经》：青丘之山，有兽焉，其状如狐而九尾，其音如婴儿，能食人，  食者不蛊。<br>    《山海经•海外东经》原文：青丘国在其北，其狐四足九尾。一曰在朝阳北。<br>    《山海经•大荒东经》原文：有青丘之国，有狐，九尾。<br>5.A 青釭剑：曹操——夏侯恩——赵云</p>
<h2 id="B-3-综合题简介页面"><a href="#B-3-综合题简介页面" class="headerlink" title="B-3 综合题简介页面"></a>B-3 综合题简介页面</h2><h4 id="组件：-9"><a href="#组件：-9" class="headerlink" title="组件："></a>组件：</h4><p>左箭头：回到环节目录页<br>右箭头：进入综合题上半场第1题</p>
<h3 id="综合题简介内容"><a href="#综合题简介内容" class="headerlink" title="综合题简介内容"></a>综合题简介内容</h3><h4 id="上半场："><a href="#上半场：" class="headerlink" title="上半场："></a>上半场：</h4><ol>
<li>推断一个人物</li>
<li>推断一个韵部</li>
<li>推断一件青铜器</li>
<li>推断一座城市</li>
<li>诗词时间排序</li>
<li>诗句作者判断</li>
<li>植物判断</li>
<li>七律诗句排序</li>
<li>诗歌尺度排序</li>
<li>人物评语匹配</li>
</ol>
<h4 id="下半场："><a href="#下半场：" class="headerlink" title="下半场："></a>下半场：</h4><ol>
<li>推断一个人物</li>
<li>推断一本古籍</li>
<li>推断一个地名</li>
<li>推断一位诗人</li>
<li>诗歌时间排序</li>
<li>诗句判断</li>
<li>场景时间排序</li>
<li>诗歌时间排序</li>
<li>诗人诗句匹配</li>
<li>鸟类形象匹配</li>
</ol>
<h2 id="B-4-综合题内容页面"><a href="#B-4-综合题内容页面" class="headerlink" title="B-4 综合题内容页面"></a>B-4 综合题内容页面</h2><h4 id="组件：-10"><a href="#组件：-10" class="headerlink" title="组件："></a>组件：</h4><p>左箭头：回到上一题<br>右箭头：进入下一题<br>开始计时：计时器开始倒数<br>重新计时：计时器停止倒数，回到原始时间<br>（仅限线索题）下一线索：展示下一线索<br>展示答案：放出答案</p>
<h3 id="综合题内容"><a href="#综合题内容" class="headerlink" title="综合题内容"></a>综合题内容</h3><h4 id="上半场：-1"><a href="#上半场：-1" class="headerlink" title="上半场："></a>上半场：</h4><h5 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h5><p>（线索题）根据下列线索，推断人物：<br>1、为战国晚期人。<br>2、谭嗣同这样评价他：”倡法后王而尊君统，务反孟子民主之说，嗣同尝斥为乡愿矣。”（《仁学》）<br>3、这是他的观点：”不可学，不可事，而在人者，谓之性。可学而能，可事而成之在人者，谓之伪。是性伪之分也。”<br>4、他的著作中揭示了”青出于蓝而胜于蓝”的道理</p>
<p>答案：荀卿&#x2F;荀子<br>时间：10s</p>
<h5 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h5><p>（线索题）猜一韵部：</p>
<ol>
<li>这是平水韵的一个平声韵部。</li>
<li>王骥德《方诸馆曲律》卷三《杂论》曰：各韵为声，亦各不同。如”东钟”之洪，”江阳”、”皆来”、”萧豪”之响，”歌戈”、”家麻”之和，韵之最美听者。某某……次之……。该韵部属于”次之”一类。</li>
<li>该韵部仅收录四等字。</li>
<li>白居易的《春听琵琶兼简长孙司户》正是押此韵部。该诗的首句是”四弦不似琵琶声”。</li>
</ol>
<p>答案：九青<br>时间：10s</p>
<h5 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h5><p>（线索题）猜一件青铜器：<br>1、它是一件礼器，形状为方形<br>2、它在抗战期间出土，曾被日军炸成碎片，后修复<br>3、它曾被一位近现代著名政治人物当做笔筒<br>4、它的侧面铸有十二生肖之一的头部</p>
<p>答案：四羊方尊<br>时间：10s</p>
<h5 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h5><p>（线索题）请根据以下线索猜一座城市：<br>线索一：韦应物曾在这里”相送情无限”<br>线索二：李白曾在这里”欲行不行”<br>线索三：李白在这里感慨”长安不见使人愁”<br>线索四：王安石在这里感慨”六朝旧事随流水”</p>
<p>答案：南京、金陵、建康等<br>时间：10s</p>
<h5 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h5><p>（综合题）请给以下陆游创作的诗词按照时间排序<br>A. 楼船夜雪瓜洲渡，铁马秋风大散关。<br>B. 山重水复疑无路，柳暗花明又一村。<br>C. 溪柴火软蛮毡暖，我与狸奴不出门。<br>D. 红酥手，黄縢酒，满城春色宫墙柳。</p>
<p>答案：DBAC<br>时间：60s</p>
<h5 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h5><p>（综合题）以下诗句的作者中，谁位列”二王八司马”之中？<br>A. 旧时王谢堂前燕，飞入寻常百姓家。<br>B. 春潮带雨晚来急，野渡无人舟自横。<br>C. 鸟宿池边树，僧敲月下门。<br>D. 姑苏城外寒山寺，夜半钟声到客船。<br>E. 谁言寸草心，报得三春晖。<br>F. 千山鸟飞绝，万径人踪灭。</p>
<p>答案：AF<br>时间：60s</p>
<h5 id="第七题"><a href="#第七题" class="headerlink" title="第七题"></a>第七题</h5><p>（综合题）孔子曾说：学诗可以”多识与鸟兽草木之名”。请问哪两项描写的是同一个植物？<br>A. 坐对真成被花恼，出门一笑大江横。<br>B. 游子锁魂青塞月，美人肠断翠楼烟。<br>C. 解把飞花蒙日月，不知天地有清霜。<br>D. 花红易衰似郎意，水流无限似侬愁。</p>
<p>答案：BC<br>时间：60s</p>
<h5 id="第八题"><a href="#第八题" class="headerlink" title="第八题"></a>第八题</h5><p>（综合题）木猫早上醒来，发现自己和雨夜的两首七律原稿被人偷偷打乱了。他只记得其中一首诗的首联为：”白鸟相思绕河滩，光阴逝水自阑珊。”已知这两首七律均严格使用《平水韵》，且格律谨严，符合平仄粘对及对仗要求。请从上述七联诗句中依次按顺序挑出这首诗剩下的三联。</p>
<p>【待选诗联】<br>① 常谈世事穷今古，携手朱霞换玉盘。<br>② 设防不为轻牵手，相伴于时乍倚肩。<br>③ 不应心绪我独占，只道贪婪难放宽。<br>④ 夜写情笺终未寄，暗怀春梦到深眠。<br>⑤ 怀春梦到情笺寄，几颗真珠落枕边。<br>⑥ 梦好元因拥抱暖，话多总为笑颜看。<br>⑦ 眼镜清澄颇可怜，一汪心事属蓝田。</p>
<p>答案：1，6，3<br>时间：90s</p>
<h5 id="第九题"><a href="#第九题" class="headerlink" title="第九题"></a>第九题</h5><p>（综合题）唐代著名诗人李白常在诗作中运用极富张力的数字夸张手法，以构建宏大的文学意境。请结合原作品中的夸张数值描述，将以下六个物理尺度按从大到小的顺序进行排列：<br>A. 《梦游天姥吟留别》中提及的天台山高度<br>B. 《上李邕》中大鹏迎风飞起的高度<br>C. 《秋浦歌》中诗人白发的长度<br>D. 《赠汪伦》中桃花潭水的深度<br>E. 《夜宿山寺》中摘星危楼的高度</p>
<p>答案：BACDE<br>时间：90s</p>
<h5 id="第十题"><a href="#第十题" class="headerlink" title="第十题"></a>第十题</h5><p>（综合题）东汉末年，品评人物逐渐在中上层社会流行起来，至魏晋则发扬光大。请将下面这些评语与所点评的人物一一对应：<br>A、如璞玉浑金，人皆钦其宝，莫知名其器。<br>B、乱天下者，必此子也！<br>C、貌甚丑悴，而悠悠忽忽，土木形骸。<br>D、岩岩若孤松之独立<br>E、轩轩如朝霞举<br>1 刘伶 2 嵇康 3 山涛 4 司马昱 5 王衍</p>
<p>答案：A-3 B-5 C-1 D-2 E-4<br>时间：90s</p>
<hr>
<h4 id="下半场：-1"><a href="#下半场：-1" class="headerlink" title="下半场："></a>下半场：</h4><h5 id="第一题-1"><a href="#第一题-1" class="headerlink" title="第一题"></a>第一题</h5><p>（线索题）猜一人物：</p>
<ol>
<li>他是一个南方政权的一位名将</li>
<li>他曾在北伐中一路披荆斩棘，收复了北方旧都</li>
<li>他直接干预了帝位问题，最后猜忌被杀</li>
<li>塞上长城空自许用的就是他的典故</li>
</ol>
<p>答案：檀道济<br>时间：10s</p>
<h5 id="第二题-1"><a href="#第二题-1" class="headerlink" title="第二题"></a>第二题</h5><p>（线索题）根据所给条件，推断出符合条件的一本古籍：<br>1、它成书于汉代，由一位经学大师整理撰写<br>2、它是”曲突徙薪””螳螂捕蝉，黄雀在后”等成语的来源<br>3、它一度散佚，在一位宋代著名文学家的努力下得以找回<br>4、它与《新序》为同一人的作品</p>
<p>答案：《说苑》<br>时间：10s</p>
<h5 id="第三题-1"><a href="#第三题-1" class="headerlink" title="第三题"></a>第三题</h5><p>（线索题）根据以下线索，猜一个地名：<br>(1) 刘基笔下的大雁从此地飞入楚江烟雨；<br>(2) 高适笔下的大军声势浩大开赴那里；<br>(3) 纳兰性德山水兼程赶赴那里；<br>(4) 戚继光称赞此地为”万里长城第一关”。</p>
<p>答案：榆关&#x2F;山海关<br>时间：10s</p>
<h5 id="第四题-1"><a href="#第四题-1" class="headerlink" title="第四题"></a>第四题</h5><p>（线索题）根据以下线索，猜一位诗人：<br>(1) 自信的他：更取金陵作小山<br>(2) 自由的他：昔游三峡见巫山<br>(3) 失意的他：梦中往往游仙山<br>(4) 快意的他：轻舟已过万重山</p>
<p>答案：李白<br>时间：10s</p>
<h5 id="第五题-1"><a href="#第五题-1" class="headerlink" title="第五题"></a>第五题</h5><p>（综合题）请给以下刘禹锡创作的诗歌按照时间排序<br>A. 玄都观里桃千树，尽是刘郎去后栽。<br>B. 沉舟侧畔千帆过，病树前头万木春。<br>C. 水底远山云似雪，桥边平岸草如烟。<br>D. 自古逢秋悲寂寥，我言秋日胜春朝。</p>
<p>答案：DABC<br>时间：60s</p>
<h5 id="第六题-1"><a href="#第六题-1" class="headerlink" title="第六题"></a>第六题</h5><p>（综合题）贝勃定律是指当有人经历强烈的刺激后，第一次大刺激能使第二次小刺激的影响淡化。请问下列哪一句诗没有体现该定律？<br>A. 曾经沧海难为水<br>B. 五岳归来不看山<br>C. 至今已觉不新鲜<br>D. 人间别久不成悲</p>
<p>答案：CD<br>时间：60s</p>
<h5 id="第七题-1"><a href="#第七题-1" class="headerlink" title="第七题"></a>第七题</h5><p>（综合题）作为农耕文明的典型代表，我国自古以来就不缺少对于田园的描写。请将下列诗句所描写的田园场景，按时间顺序排列。<br>①昼出耕田夜绩麻，村庄儿女各当家。<br>②梅子金黄杏子肥，麦花雪白菜花稀。<br>③新筑场泥镜面平，家家打稻趁霜晴。<br>④茅针香软渐包茸，蓬藟甘酸半染红。</p>
<p>答案：④②①③<br>时间：60s</p>
<h5 id="第八题-1"><a href="#第八题-1" class="headerlink" title="第八题"></a>第八题</h5><p>（综合题）”袅袅兮秋风，洞庭波兮木叶下。”自从屈原在《九歌》中对洞庭湖大加歌咏，它便与中国的”诗魂”密不可分。请将下列关于洞庭湖的诗歌按创作时间的先后进行排列。<br>①未到江南先一笑，岳阳楼上对君山。<br>②刬却君山好，平铺湘水流。<br>③玉鉴琼田三万顷，着我扁舟一叶。<br>④秋风吹木叶，还似洞庭波。<br>⑤醉后不知天在水，满船清梦压星河。</p>
<p>答案：④②①③⑤<br>时间：90s</p>
<h5 id="第九题-1"><a href="#第九题-1" class="headerlink" title="第九题"></a>第九题</h5><p>（综合题）诗人之间常常写诗互赠、惺惺相惜。请将下列诗句与所描写的诗人相对应：<br>A. 每遇登临好风景，羡他天性少情人。<br>B. 但是诗人多薄命，就中沦落不过君。<br>C. 四方上下逐东野，虽有离别无由逢。<br>D. 当时丛畔唯思我，今日阑前只忆君。<br>①白居易 ②元稹 ③刘禹锡 ④韩愈 ⑤李白 ⑥孟郊</p>
<p>答案：A① B⑤ C⑥ D②<br>时间：90s</p>
<h5 id="第十题-1"><a href="#第十题-1" class="headerlink" title="第十题"></a>第十题</h5><p>（综合题）将下列诗歌中所提到的鸟类与它们的形象、描述相匹配。<br>A. “东飞伯劳西飞燕”｜伯劳｜在古书中称之为鵙，黑喙，形态很像八哥。<br>B. “阴阴夏木啭黄鹂”｜黄鹂｜声音优美，在中国为夏候鸟。<br>C. “鹧鸪声里夕阳西”｜鹧鸪｜相传其叫声如言”行不得也哥哥”，古人常借它抒写逐客流人之情。</p>
<p>答案：（匹配题）<br>时间：90s</p>
<h2 id="Z-1-表演时间"><a href="#Z-1-表演时间" class="headerlink" title="Z-1 表演时间"></a>Z-1 表演时间</h2><p>注：该环节肖涵文唱戏，刘思雨伴奏，不需要多媒体素材</p>
<h4 id="居中大字：-4"><a href="#居中大字：-4" class="headerlink" title="居中大字："></a>居中大字：</h4><p>戏曲清唱——贵妃醉酒<br>表演人：肖涵文，刘思雨</p>
<h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><p>回到比赛：回到环节目录页</p>
<h2 id="Y-1-中场休息页面"><a href="#Y-1-中场休息页面" class="headerlink" title="Y-1 中场休息页面"></a>Y-1 中场休息页面</h2><h4 id="居中大字：-5"><a href="#居中大字：-5" class="headerlink" title="居中大字："></a>居中大字：</h4><p>中场休息时间</p>
<h4 id="组件-1"><a href="#组件-1" class="headerlink" title="组件"></a>组件</h4><p>回到比赛：回到环节目录页</p>
<h2 id="C-3-对联题详情页面"><a href="#C-3-对联题详情页面" class="headerlink" title="C-3 对联题详情页面"></a>C-3 对联题详情页面</h2><h4 id="内容示例"><a href="#内容示例" class="headerlink" title="内容示例"></a>内容示例</h4><p>需补足上联：动观流水静观山</p>
<p>拙政园是中国四大名园之首，园中有亭“月到风来亭”。亭子背靠长廊、面对广池，旁植梧桐、翠竹。四面有四个圆形洞门，洞环洞，洞套洞，立于不同角度可看到重叠交错的分圈，连圈等景观。四个洞门又好似四季风光。<br>南面桃红柳绿，西面荷叶遍池，<br>北面梧桐秋雨，东面梅花含蕊，<br>一亭含尽四时美景。</p>
<h4 id="组件-2"><a href="#组件-2" class="headerlink" title="组件"></a>组件</h4><p>左箭头：回到上一题&#x2F;规则页面<br>右箭头：进入下一题&#x2F;对联概览页面</p>
<h2 id="C-4-对联概览页面"><a href="#C-4-对联概览页面" class="headerlink" title="C-4 对联概览页面"></a>C-4 对联概览页面</h2><p>该页停留15min供选手做题，在选手全部提交以后留5min给所有选手讨论对联，在此时间内把选手的所有对联传上去</p>
<h4 id="内容示例-1"><a href="#内容示例-1" class="headerlink" title="内容示例"></a>内容示例</h4><p>选手需根据意境、平仄、词性等要素补全对联。<br>注意：照搬原句将不得分！<br>选手需选择一联标记为星号对联。<br>1.需补足上联：一寸横波惹春留，何止最宜秋。<br>2.需补足上联：借日光月色疾步徐行<br>3.需补足下联：此即濠间，非我非鱼皆乐境</p>
<h4 id="组件-3"><a href="#组件-3" class="headerlink" title="组件"></a>组件</h4><p>左箭头：回到对联3<br>右箭头：进入对联展示界面</p>
<h4 id="主持人"><a href="#主持人" class="headerlink" title="主持人"></a>主持人</h4><p>在所有选手全部收集完以后</p>
<h2 id="C-5-对联展示页面"><a href="#C-5-对联展示页面" class="headerlink" title="C-5 对联展示页面"></a>C-5 对联展示页面</h2><p>展示所有选手的对联</p>
<h4 id="组件-4"><a href="#组件-4" class="headerlink" title="组件"></a>组件</h4><p>计时器：60s倒计时</p>
<h2 id="C-6-对联投票页面"><a href="#C-6-对联投票页面" class="headerlink" title="C-6 对联投票页面"></a>C-6 对联投票页面</h2><h4 id="居中中字：请扫描下方二维码，为你最喜欢的对联投上一票吧"><a href="#居中中字：请扫描下方二维码，为你最喜欢的对联投上一票吧" class="headerlink" title="居中中字：请扫描下方二维码，为你最喜欢的对联投上一票吧"></a>居中中字：请扫描下方二维码，为你最喜欢的对联投上一票吧</h4><p>+ 投票二维码或者投票页面</p>
<h2 id="D-3-谁是卧底页面"><a href="#D-3-谁是卧底页面" class="headerlink" title="D-3 谁是卧底页面"></a>D-3 谁是卧底页面</h2><h4 id="页面内容"><a href="#页面内容" class="headerlink" title="页面内容"></a>页面内容</h4><p>第N轮</p>
<p>公布词语后显示：</p>
<ul>
<li>平民词语：XXXX</li>
<li>卧底词语：XXXX</li>
</ul>
<h4 id="组件-5"><a href="#组件-5" class="headerlink" title="组件"></a>组件</h4><p>左箭头：回到上一轮&#x2F;环节目录页（第一轮时）<br>右箭头：进入下一轮（最后一轮时回到环节目录页）<br>公布词语：显示本轮的两个词语</p>
<h3 id="谁是卧底题目内容"><a href="#谁是卧底题目内容" class="headerlink" title="谁是卧底题目内容"></a>谁是卧底题目内容</h3><h4 id="第一轮（热身轮）"><a href="#第一轮（热身轮）" class="headerlink" title="第一轮（热身轮）"></a>第一轮（热身轮）</h4><p>类型：诗词类<br>难度：丁<br>平民词语：李白<br>卧底词语：杜甫<br>备注：本轮分数变动×0.1</p>
<h4 id="第二轮"><a href="#第二轮" class="headerlink" title="第二轮"></a>第二轮</h4><p>类型：经史类<br>难度：丙<br>平民词语：礼<br>卧底词语：义</p>
<h4 id="第三轮"><a href="#第三轮" class="headerlink" title="第三轮"></a>第三轮</h4><p>类型：诗词类<br>难度：丙<br>平民词语：杨花<br>卧底词语：雪花</p>
<h4 id="第四轮"><a href="#第四轮" class="headerlink" title="第四轮"></a>第四轮</h4><p>类型：经史类<br>难度：乙<br>平民词语：金陵<br>卧底词语：临安</p>
<h4 id="第五轮"><a href="#第五轮" class="headerlink" title="第五轮"></a>第五轮</h4><p>类型：诗词类<br>难度：乙<br>平民词语：陆游<br>卧底词语：辛弃疾</p>
<h4 id="第六轮"><a href="#第六轮" class="headerlink" title="第六轮"></a>第六轮</h4><p>类型：经史类<br>难度：甲<br>平民词语：笔<br>卧底词语：墨</p>
<h4 id="第七轮"><a href="#第七轮" class="headerlink" title="第七轮"></a>第七轮</h4><p>类型：诗词类<br>难度：甲<br>平民词语：陶渊明<br>卧底词语：谢灵运</p>
<h3 id="主持人-1"><a href="#主持人-1" class="headerlink" title="主持人"></a>主持人</h3><h2 id="Q-1-老师点评页面"><a href="#Q-1-老师点评页面" class="headerlink" title="Q-1 老师点评页面"></a>Q-1 老师点评页面</h2><h4 id="居中大字：-6"><a href="#居中大字：-6" class="headerlink" title="居中大字："></a>居中大字：</h4><p>周庆贵老师点评</p>
<h4 id="组件-6"><a href="#组件-6" class="headerlink" title="组件"></a>组件</h4><p>左箭头：返回环节目录页<br>右箭头：进入三等奖页面</p>
<h4 id="主持稿：-3"><a href="#主持稿：-3" class="headerlink" title="主持稿："></a>主持稿：</h4><p>今天的比赛可谓精彩纷呈，诸位选手各展才华，让我们领略了国学的无穷魅力。接下来，让我们有请周庆贵老师为本次挑战赛进行点评。</p>
<h4 id="控制：-3"><a href="#控制：-3" class="headerlink" title="控制："></a>控制：</h4><p>老师点评完毕后右键进入下一页</p>
<h2 id="Q-2-三等奖页面"><a href="#Q-2-三等奖页面" class="headerlink" title="Q-2 三等奖页面"></a>Q-2 三等奖页面</h2><h4 id="居中大字：-7"><a href="#居中大字：-7" class="headerlink" title="居中大字："></a>居中大字：</h4><p>三等奖</p>
<h4 id="组件-7"><a href="#组件-7" class="headerlink" title="组件"></a>组件</h4><p>左箭头：返回老师点评页面<br>右箭头：进入二等奖页面</p>
<h4 id="主持稿：-4"><a href="#主持稿：-4" class="headerlink" title="主持稿："></a>主持稿：</h4><p>感谢周老师的精彩点评！”问渠那得清如许，为有源头活水来。”接下来，让我们揭晓本届国学挑战赛的获奖名单。首先，让我们祝贺获得三等奖的队伍是——（公布获奖队伍名单）！让我们把热烈的掌声送给他们！</p>
<h4 id="控制：-4"><a href="#控制：-4" class="headerlink" title="控制："></a>控制：</h4><p>公布完三等奖，选手上台领奖并合影后右键进入下一页</p>
<h2 id="Q-3-二等奖页面"><a href="#Q-3-二等奖页面" class="headerlink" title="Q-3 二等奖页面"></a>Q-3 二等奖页面</h2><h4 id="居中大字：-8"><a href="#居中大字：-8" class="headerlink" title="居中大字："></a>居中大字：</h4><p>二等奖</p>
<h4 id="组件-8"><a href="#组件-8" class="headerlink" title="组件"></a>组件</h4><p>左箭头：返回三等奖页面<br>右箭头：进入一等奖页面</p>
<h4 id="主持稿：-5"><a href="#主持稿：-5" class="headerlink" title="主持稿："></a>主持稿：</h4><p>“长风破浪会有时，直挂云帆济沧海。”让我们祝贺获得二等奖的队伍是——（公布获奖队伍名单）！恭喜他们！</p>
<h4 id="控制：-5"><a href="#控制：-5" class="headerlink" title="控制："></a>控制：</h4><p>公布完二等奖后右键进入下一页</p>
<h2 id="Q-4-一等奖页面"><a href="#Q-4-一等奖页面" class="headerlink" title="Q-4 一等奖页面"></a>Q-4 一等奖页面</h2><h4 id="居中大字：-9"><a href="#居中大字：-9" class="headerlink" title="居中大字："></a>居中大字：</h4><p>一等奖</p>
<h4 id="组件-9"><a href="#组件-9" class="headerlink" title="组件"></a>组件</h4><p>左箭头：返回二等奖页面<br>右箭头：进入明年再会页面</p>
<h4 id="主持稿：-6"><a href="#主持稿：-6" class="headerlink" title="主持稿："></a>主持稿：</h4><p>“天生我材必有用，千金散尽还复来。”让我们以最热烈的掌声祝贺获得一等奖的队伍是——（公布获奖队伍名单）！祝贺他们获得第十届上海高校国学挑战赛的冠军！</p>
<h4 id="控制：-6"><a href="#控制：-6" class="headerlink" title="控制："></a>控制：</h4><p>公布完一等奖后右键进入下一页</p>
<h2 id="Q-5-明年再会页面"><a href="#Q-5-明年再会页面" class="headerlink" title="Q-5 明年再会页面"></a>Q-5 明年再会页面</h2><h4 id="居中大字：-10"><a href="#居中大字：-10" class="headerlink" title="居中大字："></a>居中大字：</h4><p>明年再会！</p>
<p>加上意见和建议收集的二维码或表单</p>
<h4 id="组件-10"><a href="#组件-10" class="headerlink" title="组件"></a>组件</h4><p>左箭头：返回一等奖页面</p>
<h4 id="主持稿：-7"><a href="#主持稿：-7" class="headerlink" title="主持稿："></a>主持稿：</h4><p>“莫愁前路无知己，天下谁人不识君。”共同的热爱，共同的追求让我们相聚在此，也将让我们的友谊长存。今夜，我们即将带着欢喜与收获各赴远方。我们以国学会友，以友辅仁，含英咀华，培根铸魂。在这里，要感谢所有的参赛选手，用才学和情怀点亮了我们的舞台。更要感谢我们的评委老师，用睿智的思考和独到的见解为我们打开国学的大门。也要感谢一路上一直支持《国学挑战赛》的同学和老师们，愿本次挑战赛给各位留下了一份美好的回忆，也愿国学文化能在未来常伴各位左右。就让我们互道珍重，各自扬帆。青山不改，绿水长流。明年，期与诸君再会！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>国挑specs</div>
      <div>https://cloudflipper.github.io/2001/01/01/国挑网页specs/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2001年1月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年5月19日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2001/01/01/30-questions/" title="写给三十岁自己的三十个问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">写给三十岁自己的三十个问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
