

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="六至七月之间，我前往苏南多地进行公交运转，有了不少奇妙经历。以下是运转记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="六至七月公交运转整理">
<meta property="og:url" content="https://cloudflipper.github.io/2026/07/01/traveling-june-july/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="六至七月之间，我前往苏南多地进行公交运转，有了不少奇妙经历。以下是运转记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T16:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>六至七月公交运转整理 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">
<link rel="stylesheet" href="/css/details-style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1:not(details *),h2:not(details *),h3:not(details *),h4:not(details *),h5:not(details *),h6:not(details *)","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="六至七月公交运转整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-01 00:00" pubdate>
          2026年7月1日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">六至七月公交运转整理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2026-05-31-上海松江-海宁西运转记录">2026.05.31 上海松江-海宁西运转记录</h2>
<table>
<thead>
<tr>
<th>时间</th>
<th>线路</th>
<th>起点</th>
<th>终点</th>
<th>路程(km)</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>14:33-15:26</td>
<td>乐松线</td>
<td>金玉路玉树路</td>
<td>乐高乐园公交枢纽</td>
<td>23.0</td>
<td>该车必定15:26卡点到乐高枢纽，限速50，会耗点</td>
</tr>
<tr>
<td>15:35-16:45</td>
<td>平湖229路</td>
<td>乐高乐园公交枢纽</td>
<td>平湖中医院</td>
<td>36.2</td>
<td>该车平湖方面运行，无空气门。在新埭镇附近适逢学生放学，又有老人夹杂其间，非常拥挤</td>
</tr>
<tr>
<td>17:20-18:08</td>
<td>平湖167路</td>
<td>平湖客运中心</td>
<td>海盐客运中心</td>
<td>28.6</td>
<td>平湖客运中心的大巴和城际公交在两个地方。司机开的很快，不断飞站，几乎超速</td>
</tr>
<tr>
<td>18:31-19:13</td>
<td>海盐K185路</td>
<td>海盐客运中心</td>
<td>杭海城际浙大国际校区站</td>
<td>26.5</td>
<td>在始发站位置就坐满了，还有好几个人站着，实属始料未及</td>
</tr>
<tr>
<td>19:20-19:54</td>
<td>杭海城际</td>
<td>浙大国际校区</td>
<td>海宁西高铁站</td>
<td>45.1</td>
<td>车上人比想象中多，感觉坐满了80%的位置</td>
</tr>
<tr>
<td>20:12-21:03</td>
<td>G1334</td>
<td>海宁西站</td>
<td>上海虹桥站</td>
<td>N/A</td>
<td>金山北站上来一大批小孩，看起来是乐高乐园回来的</td>
</tr>
<tr>
<td>21:20-21:48</td>
<td>虹桥枢纽5路</td>
<td>上海虹桥西交通中心</td>
<td>顾戴路秀波路</td>
<td>11.6</td>
<td>完全挤满了，虹5含金量</td>
</tr>
</tbody>
</table>
<p>点亮嘉兴地区：<br>
崇福镇、高桥街道、百步镇、于城镇、武原街道、西塘桥街道、乍浦镇、曹桥街道、当湖街道、广陈镇、新埭镇</p>
<h2 id="2026-06-10上海虹桥至昆山吴江运转记录">2026.06.10上海虹桥至昆山吴江运转记录</h2>
<table>
<thead>
<tr>
<th>路线番号</th>
<th>出发站</th>
<th>到达站</th>
<th>起始时间</th>
<th>到达时间</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>闵虹2</td>
<td>东川路地铁站</td>
<td>虹桥西交通中心</td>
<td>9:40</td>
<td>10:32</td>
<td>从东川路到元江路花王路居然要24分钟，这一段疑似有5号线+共享单车截车可能</td>
</tr>
<tr>
<td>17号线</td>
<td>上海虹桥站</td>
<td>漕盈路</td>
<td>10:42</td>
<td>11:12</td>
<td>哎，10min大间隔</td>
</tr>
<tr>
<td>昆山C3线</td>
<td>漕盈路枢纽站1F</td>
<td>景唐路尚书路</td>
<td>11:44</td>
<td>12:29</td>
<td>漕盈路枢纽站自17号线漕盈路站1口出</td>
</tr>
<tr>
<td>昆山113</td>
<td>千灯站</td>
<td>俱进路新吴街</td>
<td>12:45</td>
<td>12:56</td>
<td>目送一辆112，是以多走了一些</td>
</tr>
<tr>
<td>昆山130</td>
<td>团结桥</td>
<td>大桥路云亭路</td>
<td>13:26</td>
<td>14:24</td>
<td></td>
</tr>
<tr>
<td>昆山C10</td>
<td>周庄游客中心</td>
<td>4号线同里站</td>
<td>15:29</td>
<td>16:16</td>
<td>周庄修路中……不方便穿过整个周庄去做791换792至汾湖站，因此修改了路线</td>
</tr>
<tr>
<td>苏州4号线</td>
<td>同里</td>
<td>松陵大道</td>
<td>16:21</td>
<td>16:34</td>
<td>苏轨也降本增效吗</td>
</tr>
<tr>
<td>盛泽站凯旋广场线</td>
<td>松陵大道</td>
<td>盛泽站</td>
<td>16:43</td>
<td>17:15</td>
<td>车上一共连本人在内9个乘客；全程以约75的速度向南行驶，望之不似苏州公交。其实坐到松陵大道疑似从起点站凯旋广场走会更好</td>
</tr>
<tr>
<td>C3008</td>
<td>盛泽</td>
<td>上海南</td>
<td>17:52</td>
<td>18:31</td>
<td>盛泽—苏州南区间共计13乘客；苏州南—上海南区间共计20乘客。全车厢一共70座位</td>
</tr>
</tbody>
</table>
<p>点亮苏州：<br>
八坼街道、黎里镇、横扇街道、同里镇、周庄镇、锦溪镇、张浦镇、千灯镇、淀山湖镇</p>
<h2 id="2026-06-16小运转记录">2026.06.16小运转记录</h2>
<p>单人前往</p>
<h3 id="15-05-15-17-虹桥商务区2路，虹桥东交通中心-宁虹路申滨路站">15:05~15:17 虹桥商务区2路，虹桥东交通中心-宁虹路申滨路站</h3>
<h3 id="15-23-15-41-189路，宁虹路申滨路站-纪王">15:23~15:41 189路，宁虹路申滨路站-纪王</h3>
<h3 id="15-54-16-57-青纪线，纪王-赵重公路盈港东路">15:54~16:57  青纪线，纪王-赵重公路盈港东路</h3>
<h3 id="上海：累计点亮88-30">上海：累计点亮88.30%</h3>
<p>重固镇、白鹤镇</p>
<h2 id="2026-06-17奇异搞笑运转记录之纯公交斜跨整个嘉兴">2026.06.17奇异搞笑运转记录之纯公交斜跨整个嘉兴</h2>
<p>单人前往。<br>
起点练塘汽车站，位于整个嘉兴的东北角，终点杭海城际许村站，位于整个嘉兴的西南角，因此也算是纯公交练塘-&gt;西塘-&gt;嘉兴汽车北站-&gt;桐乡客运中心-&gt;大麻镇-&gt;许村站五个半小时斜跨了整个嘉兴</p>
<h3 id="11-42-12-31-虹桥西交通中心3区-老朱枫公路练新路站-虹练定班">11:42-12:31 虹桥西交通中心3区-老朱枫公路练新路站 虹练定班</h3>
<p>虹练定班线卡点才会开过来，需要在上车处一直等待到发车。<br>
虹练定班线上碰到一个老头，头发剃的薄薄的几乎可以反光，朴素的蓝色长袖衬衫和黑色长裤，一个黑色斜挎包。候车时局促的端端正正的坐在椅子上只坐不到三分之一，上车后拿着现金反复问安全员应该在哪一站下车。乘务员让他用手机查他说不知道，只是一直掰扯第一站和第二站之间的一条河，生怕自己找错了地方。到乡翻似烂柯人啊。</p>
<h3 id="12-47-13-19-老朱枫公路练新路站-西塘汽车站-示范区3路">12:47-13:19  老朱枫公路练新路站-西塘汽车站 示范区3路</h3>
<p>示范区3路在百度地图上没有实时在高德地图上有实时，一票制5元，造孽。刚出上海师傅就问我们是不是到西塘并扔掉最后两个站抄近路去了西塘汽车站。此时高德地图依然把车定位在了上一个路口，并显示公交车信号弱。出了上海就是硬气。</p>
<h3 id="14-02-15-13-翠南村-嘉兴汽车北站-152路">14:02-15:13  翠南村-嘉兴汽车北站 152路</h3>
<p>嘉善的公交是这样的，无论是善通公司还是城市公司，都需要表达出强烈的想上车的欲望司机才会停下来，否则一律直接飞站。有一种野性奔放的古典美。车上人一点都不少，几乎坐满了所有座位。<br>
十余层的商品房和水田农舍交杂，商品房整整齐齐，农舍破破烂烂玻璃斑驳，商品房几无人入住，农舍挂着衣服修了整饬的菜畦，颇有光怪陆离之感。但嘉善秀州之间竟然都变成了建成区，让我非常意外。<br>
今天坐的嘉兴所有公交百度地图时间是准的，高德地图时间不准；百度地图没有实时，高德地图有实时，真是一对笑面虎，两头乌角鲨。</p>
<h3 id="15-22-16-49-中环北路禾兴北路-庆丰小区-192路">15:22-16:49  中环北路禾兴北路-庆丰小区    192路</h3>
<p>中环北路禾兴北路公交站的电子站牌坏了，看不到任何公交车信息，只能干等汽车北站发车。该车辆由桐乡公交运营，空调很凉快，上车时居然是空车。全程上车高达10人。<br>
还有一个人没付钱。此人男性，黑黑瘦瘦，留颇顺滑的长发，面相绝类印度人，微有胡子，手上身上全是刺青，拎两大包上车，上车后直接在后排坐下。车行一个小时左右，将近左转被红灯卡住时，驾驶员突然转身责问道：为什么不付钱？<br>
此人不语<br>
驾驶员大怒，以手指之：我问你为什么不付钱？<br>
此人说：没钱<br>
驾驶员继续：你没钱你跟驾驶员说啊，偷偷跑到后面逃票是什么<br>
此人一直不语，任驾驶员骂了他一会回去开车了。<br>
桐乡的城市风貌堪称嘉兴各代管市县之冠，多少给人一些大城市的感觉。道路宽阔，沿街繁华干净，大厦林立，到处是小洋房，不亚于苏州吴中。</p>
<h3 id="16-59-17-49-212路-庆丰小区南门至大麻公交站">16:59~17:49 212路 庆丰小区南门至大麻公交站</h3>
<p>其实本来是想从桐乡北上前往湖州南浔方向的，然而突然发现桐乡竟有一个大麻镇，因此准备去合照以后转而前往杭州临平方向。<br>
这次的公交站牌竟然也是坏的，不过坏的不那么彻底，只是有声音但无文字。车已坐满，几乎全是带孩子的家长。这些人大多在崇福镇下车，只有两对亲子回大麻。我有个座位，后面有个看起来约八九岁的小女孩，拿手过来拍了我几次头。<br>
很奇怪，车上的小孩明明身高看起来正常，但似乎都不太会说话，表达情绪和需求经常只能用语气词和破碎的句子，到处在车上前前后后的跑来跑去翻垃圾桶搬灭火器。<br>
刚好329路还要一会才来，我在大麻卫生院旁边的大麻派出所拍照留念。</p>
<h3 id="17-59-18-36-329路-大麻卫生院至城铁许村站">17:59-18:36  329路 大麻卫生院至城铁许村站</h3>
<p>在大麻镇拍下几张照片后，恰好末班329在十分钟后到来，我得以乘坐前往杭海城际上的许村站。该车是小巴车，车上原来除我以外仅有一名乘客，到了许村（镇）站后又上来四人前往城铁站，票价一律2元。<br>
被许村镇站上来的人搭话了。此女子是上海人，说自己的支付宝没法上海宁的车，和司机掰扯，司机以此不愿开车。我嫌他们麻烦借卡给她刷了让她转我，于是她便东家长西家短的打听起我来，转眼又看见我带的交大医学院的包问我是什么专业。我胡扯说我是预防医学，她于是开始大谈自己在上海住院时见闻。</p>
<h3 id="18-38-18-42-杭海城际-许村站-临平南高铁站">18:38~18:42 杭海城际 许村站-临平南高铁站</h3>
<p>呃，这段终于没有什么奇闻了</p>
<h3 id="嘉兴：累计点亮56-12">嘉兴：累计点亮56.12%</h3>
<p>姚庄镇、西塘镇、干窑镇、塘汇街道、解放街道、新嘉街道、嘉北街道、新城街道、洪合镇、濮院镇、梧桐街道、凤鸣街道、大麻镇</p>
<h2 id="2026-06-18平湖转一小圈">2026.06.18平湖转一小圈</h2>
<p>单人前往。</p>
<h3 id="12-53-13-49-金山铁路S1613-莘庄站-金山卫站">12:53~13:49 金山铁路S1613 莘庄站-金山卫站</h3>
<p>金山铁路怎么每一排座位都有插头啊，某些D字头列车几排一个插头丢不丢脸。<br>
莘庄蜀南面馆的宜宾燃面好吃</p>
<h3 id="14-10-15-19-平湖228路-金山卫站-三港大桥站">14:10~15:19  平湖228路 金山卫站-三港大桥站</h3>
<p>交联卡一划10块堪称抢钱，金山医院站拥上来一大批人，几乎全都是老头老太太，还有穿着病号服的，把座位都坐的满满当当。算是知道为什么自己之前不坐了。</p>
<h3 id="15-24-15-34-平湖16路-三港大桥站至东湖明珠站">15:24~15:34 平湖16路  三港大桥站至东湖明珠站</h3>
<p>非常小的小巴，全车一共9个座位，坐满后几乎没有站的空间。</p>
<p>吃了毛狗线粉的煎蛋黄生煎，有点贵，味道还行</p>
<h3 id="16-11-16-22-平湖12路-九龙花苑-育才路公交首末站">16:11-16:22  平湖12路 九龙花苑-育才路公交首末站</h3>
<p>非常好的线位，路边的公交站也全是人，但不知道为什么没有人坐</p>
<h3 id="16-36-17-39，平湖169路，万程桥-嘉兴南高铁站">16:36-17:39，平湖169路，万程桥-嘉兴南高铁站</h3>
<p>嘉南公路和S202都在修路，即使全力加速从平湖城东到嘉兴南也要开一个小时。<br>
有一个约莫三十岁的男性万程桥上车开始就分外焦躁。他带着一个黑色大行李箱，带着一个黑底花包，手上智能手表加佛珠手串，行李箱上缠着红飘带，黑色的头发梳着背头微微渗着浅红，白色polo衫黑色长裤白色板鞋，永远抓着两部手机。虽然带着入耳式耳机，但总有音乐的声音漏出来。开到一半就扯着嗓子问司机几点钟能到嘉兴南站。他说话声音一字一顿，喉咙里好像一直含着口水，叫的人浑身犯不舒服。<br>
看司机不理他，他便冲上前去扒拉住防护门，又用一字一顿的声音问了两遍。司机随口答到五点四十（你别说这司机经验还挺丰富把堵车也考虑进去了）。于是他大叫“要来不及了”，又滑着回去做回座位上开始折腾自己的衣服，又掏出餐巾纸来擦自己的白色板鞋，擦的到处纸屑飞扬，旋即转头继续用他一字一顿的鸭嗓子问背后的老太太有没有湿巾。<br>
得到否定的回答后，他把餐巾纸放到嘴唇中间往上抹口水（请原谅我无法用中文描述，因为他确实有点把餐巾纸塞进去了），然后继续擦他的鞋。擦完鞋以后他又反复开始导航，手机上间或传来“百度地图将继续为您导航，将提前一站和在下车时提醒您”的声音。和司机的位置上同样周期性的“您将要超时驾驶，请注意安全，请插入驾驶员卡”的机器声交相辉映。不久他似乎是放弃了公交导航，转而使用普通汽车导航，于是手机又不停叫起“您已偏离当前路线方案”。<br>
忽然有个老太太抢在公交车前面从右侧过马路，驾驶员一脚急刹那箱子就飞了出去。<br>
进入嘉兴城以后有一段公交车有了专用道，速度也快了许多。他也兴奋起来，坐的椅子吱嘎作响。<br>
最后公交到了停车场，他却没朝进站口的方向走，一下不知拎着箱子跑哪去了。</p>
<h3 id="嘉兴：累计点亮62-77">嘉兴：累计点亮62.77%</h3>
<p>新丰镇，林埭镇，新仓镇，独山港镇</p>
<h2 id="2026-06-27-宜兴-无锡运转">2026.06.27 宜兴-无锡运转</h2>
<p>单人前往</p>
<h4 id="宜兴114-12-50-13-31-宜兴站-市党群服务中心">宜兴114 12:50-13:31 宜兴站-市党群服务中心</h4>
<p>宜兴公交大马路限速45含金量太高，司机一边开车一边和人吵架抓逃票同样超模，车上人很多，几乎全程满员。</p>
<h4 id="宜兴240-13-45-14-24-誉珑湖滨-蓑衣村">宜兴240 13:45-14:24 誉珑湖滨-蓑衣村</h4>
<p>宜兴公交200号之前的是城市公交，200号之后的是城乡公交。几辆公交车在太湖大道上依次前行飞站。不久路过省宜中，从放学车辆引导牌上注意到他们的放学时间是9:00~9:50，也和天一中学彼此彼此。最后路过了东氿公园，公园临湖，空荡荡的，路上一个人也没有。<br>
过了范蠡大道城市一下变得空旷起来，公交站牌上也只剩下了一辆车，到处是乡村和厂房，就像其他平常的苏南县城一样。厂房都是斑斑驳驳的瓦钢房，有的甚至还是老式的推拉窗（我只几年前在上中下院见过），路边有些工厂挂着招工的大字，然而两个字都是反的<br>
城乡公交倒不卡45了，改卡50。此地东邻太湖，公交站皆以渎字命名，例如社渎，茭渎，想来过去也是河网密布。而且公交几乎在每站都会有一两个人下，到头来过了一串镇子，竟然只有6个人到周铁，真是非常神奇。</p>
<h4 id="无锡163-14-43-15-03-第五人民医院-雪云路（梅梁路）">无锡163 14:43-15:03  第五人民医院-雪云路（梅梁路）</h4>
<p>宜兴公交253路和无锡公交163路，提供了从周铁到马山的毗邻公交。然而两班公交车在地图软件上均无实时，也无明确的时刻表，还是在微信公众号上看到的时刻表，这就相当坐牢了。<br>
本车甚至限速45，我说无锡公交还不如苏州公交呢</p>
<h4 id="无锡88-15-07-15-41-雪云路（梅梁路）-梅园公交总站">无锡88 15:07~15:41 雪云路（梅梁路）-梅园公交总站</h4>
<p>车上太挤了，几乎把我挤晕过去，下车前共计54人。我说无锡s2修的好，只是普通的周五下午12分钟间隔的88路能堵成这个样子，光马山进城的客流就不会差。</p>
<h4 id="无锡1号线-15-50-15-56-梅园开元寺-河埒口">无锡1号线 15:50-15:56 梅园开元寺-河埒口</h4>
<h4 id="无锡4号线-16-03-16-11-河埒口-蠡湖大桥">无锡4号线 16:03-16:11 河埒口-蠡湖大桥</h4>
<p>在蠡湖公园转了一圈，追忆故人。</p>
<h4 id="无锡4号线-16-56-17-13-蠡湖大桥-盛岸">无锡4号线 16:56-17:13 蠡湖大桥-盛岸</h4>
<h4 id="无锡3号线-17-15-17-36-盛岸至龙山梢至无锡火车站">无锡3号线 17:15-17:36  盛岸至龙山梢至无锡火车站</h4>
<h3 id="无锡：累计点亮62-09">无锡：累计点亮62.09%</h3>
<p>钱桥街道、山北街道、惠山街道、雪浪街道、荣巷街道、蠡园街道、胡埭镇、马山街道、周铁镇、新庄街道、宜城街道、新街街道。</p>
<h2 id="2026-07-01-临时起意沪杭运转">2026.07.01 临时起意沪杭运转</h2>
<p>和千秋同行。</p>
<h3 id="虹桥枢纽4路-10-31-10-35-沧源路东川路-江川东路沪闵路">虹桥枢纽4路 10:31-10:35 沧源路东川路~江川东路沪闵路</h3>
<p>车上除司机，售票员外共10人 ，几乎全部在沧源路德宏路下车，不知何意味</p>
<h3 id="上海地铁5号线-10-49-11-12-江川路-奉贤新城">上海地铁5号线 10:49-11:12  江川路~奉贤新城</h3>
<p>车上座椅占用率22/36</p>
<h3 id="石南专线-11-25-12-34-南奉公路金海公路-金山卫站东广场">石南专线 11:25-12:34 南奉公路金海公路-金山卫站东广场</h3>
<p>高德的时间估计很完美，恰好69分钟</p>
<h3 id="平湖228路-12-39-13-58-金山卫站西广场-池海新村">平湖228路 12:39-13:58 金山卫站西广场-池海新村</h3>
<p>全车只有3人。吃了平湖的毛家成都冒菜，不好吃，贵，别碰。</p>
<h3 id="平湖206路-14-44-14-54-吾悦广场-平湖客运中心">平湖206路 14:44-14:54  吾悦广场-平湖客运中心</h3>
<p>平湖市客运中心分为东西两部分，西部分是所谓城乡公交+城市公交的站场，东部分城际公交+大巴，更类似于传统意义上的汽车站。神奇的， 207路（开往廊下）和229路（开往乐高乐园）竟然也算城乡公交。而城际公交则是161，162，165，167，169和228六条线路，开往海盐，嘉兴，金山卫等方向。</p>
<h3 id="平湖167路-15-20-16-16-平湖客运中心-海盐客运中心">平湖167路 15:20-16:16 平湖客运中心-海盐客运中心</h3>
<p>上车时车上仅有4人，用的是核载19人的小巴，倒也算合适。</p>
<h3 id="海盐K187路-16-30-17-40，海盐客运中心至燕子浜皮革城">海盐K187路 16:30-17:40，海盐客运中心至燕子浜皮革城</h3>
<p>这条比K185慢好多，要不是刚错过一辆K185谁坐（</p>
<h3 id="杭海城际-17-54-18-29-皮革城站-临平南高铁站">杭海城际 17:54-18:29 皮革城站-临平南高铁站</h3>
<h3 id="地铁9号线-18-32-18-41-临平南高铁站至邱山大街站">地铁9号线 18:32-18:41 临平南高铁站至邱山大街站</h3>
<p>吃了绝美嘉海鲜馄饨，味道不错，但是离地铁站有点远。</p>
<h3 id="地铁9号线-19-49-20-34-邱山大街-观音塘">地铁9号线 19:49-20:34 邱山大街-观音塘</h3>
<h3 id="地铁7号线-20-44-20-51-观音塘-吴山广场">地铁7号线 20:44-20:51 观音塘-吴山广场</h3>
<p>在西湖边转了一圈，热热的，吵吵的，小小的，亮亮堂堂的，对面的山上大片泼洒着明亮的灯光，和此前去的淀山湖截然相反。</p>
<h3 id="地铁1号线-21-47-22-04-定安路-杭州东站">地铁1号线  21:47-22:04 定安路-杭州东站</h3>
<p>差点在西湖文化广场跳下去换19了，要真换今晚回不来了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%98%E6%8A%A5/" class="category-chain-item">战报</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>六至七月公交运转整理</div>
      <div>https://cloudflipper.github.io/2026/07/01/traveling-june-july/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2026年7月1日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/04/applied-jungus-theory/" title="应用荣格八维教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">应用荣格八维教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/11/reading-his209210/" title="AI读书笔记 | A short history of the middle ages">
                        <span class="hidden-mobile">AI读书笔记 | A short history of the middle ages</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
