

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="不知道什么心情下写出来的，但反正就是写出来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《百年孤独》自拟章回标题">
<meta property="og:url" content="https://cloudflipper.github.io/2021/02/04/book-lonely/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="不知道什么心情下写出来的，但反正就是写出来了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T16:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《百年孤独》自拟章回标题 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《百年孤独》自拟章回标题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-04 00:00" pubdate>
          2021年2月4日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《百年孤独》自拟章回标题</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="第一章-马孔多初建-吉卜赛频来"><a href="#第一章-马孔多初建-吉卜赛频来" class="headerlink" title="第一章 马孔多初建 吉卜赛频来"></a>第一章 马孔多初建 吉卜赛频来</h3><blockquote>
<p>吉普赛人梅尔基亚德斯来到马孔多，带来各种奇异物品，吸引了何塞·阿尔卡蒂奥·布恩迪亚沉迷于科学实验。梅尔基亚德斯不断带来新发明，何塞从一个富于进取心的族长变成外表懒散的实验狂。他曾试图找到出海口，失败后想迁移村庄，被妻子乌尔苏拉带领女人们阻止。两个儿子何塞·阿尔卡蒂奥和奥雷里亚诺逐渐长大。梅尔基亚德斯死讯传来，何塞带孩子们触摸冰块，称之为”这个时代最伟大的发明”。</p>
</blockquote>
<h3 id="第二章-小何塞初开情窦-长公子浪迹天涯"><a href="#第二章-小何塞初开情窦-长公子浪迹天涯" class="headerlink" title="第二章 小何塞初开情窦 长公子浪迹天涯"></a>第二章 小何塞初开情窦 长公子浪迹天涯</h3><blockquote>
<p>回顾布恩迪亚家族历史，乌尔苏拉和何塞因近亲结婚恐惧生出畸形儿。何塞在斗鸡后杀死嘲讽者普鲁邓西奥·阿基拉尔，被幽灵纠缠，带领众人离开故乡，历时二十六个月建立马孔多。长子何塞·阿尔卡蒂奥与帮工庇拉尔·特尔内拉偷情并生子，后随吉普赛女郎离开。乌尔苏拉寻子四个月未果，却带回新世界的消息。女儿阿玛兰妲出生。</p>
</blockquote>
<h3 id="第三章-老先知灵药回记忆-新里正龃龉会九龄"><a href="#第三章-老先知灵药回记忆-新里正龃龉会九龄" class="headerlink" title="第三章 老先知灵药回记忆 新里正龃龉会九龄"></a>第三章 老先知灵药回记忆 新里正龃龉会九龄</h3><blockquote>
<p>阿尔卡蒂奥出生后被送回家中。瓜希拉印第安女人比西塔西翁带来失眠症。乌尔苏拉经营糖果生意，马孔多日益繁华。丽贝卡携父母骸骨来投奔，患上失眠症，全村陷入失眠和遗忘危机。梅尔基亚德斯再次归来，带来解药并开照相馆。奥雷里亚诺精通金银手艺。乌尔苏拉扩建房屋。里正堂阿波利纳尔·摩斯科特来管理马孔多，奥雷里亚诺见到里正九岁女儿蕾梅黛丝，一见钟情。</p>
</blockquote>
<h3 id="第四章-住新居阋墙二姐妹-死术士失心一老人"><a href="#第四章-住新居阋墙二姐妹-死术士失心一老人" class="headerlink" title="第四章 住新居阋墙二姐妹 死术士失心一老人"></a>第四章 住新居阋墙二姐妹 死术士失心一老人</h3><blockquote>
<p>新家落成，意大利技师皮埃特罗·克雷斯皮来调试钢琴。丽贝卡和阿玛兰妲同时爱上皮埃特罗，奥雷里亚诺迷恋蕾梅黛丝。阿玛兰妲发誓破坏丽贝卡婚礼。奥雷里亚诺与蕾梅黛丝订婚，约定成年后成婚。梅尔基亚德斯再次去世，成为家中亡灵。庇拉尔为奥雷里亚诺生下儿子奥雷里亚诺·何塞。何塞·阿尔卡蒂奥·布恩迪亚沉迷机械，见到幽灵后发疯，被绑在树上。</p>
</blockquote>
<h3 id="第五章-并禽历悲喜-同枝复枯荣"><a href="#第五章-并禽历悲喜-同枝复枯荣" class="headerlink" title="第五章 并禽历悲喜 同枝复枯荣"></a>第五章 并禽历悲喜 同枝复枯荣</h3><blockquote>
<p>奥雷里亚诺与蕾梅黛丝成婚，婚后生活美满。丽贝卡婚礼因母亲病危信件（阿玛兰妲恶作剧）屡次推迟。神甫承诺在新教堂举行婚礼。婚期将近，阿玛兰妲试图破坏却误毒死蕾梅黛丝。何塞·阿尔卡蒂奥归来，丽贝卡迅速爱上他并结婚，被乌尔苏拉逐出家门。阿玛兰妲拒绝皮埃特罗求婚，皮埃特罗自杀。选举中奥雷里亚诺目睹舞弊，医生阿利黎奥煽动叛乱，战争爆发，阿尔卡蒂奥成为军政首领。</p>
</blockquote>
<h3 id="第六章-徇私情琴师戕性命-殁国事涣酣平小城"><a href="#第六章-徇私情琴师戕性命-殁国事涣酣平小城" class="headerlink" title="第六章 徇私情琴师戕性命 殁国事涣酣平小城"></a>第六章 徇私情琴师戕性命 殁国事涣酣平小城</h3><blockquote>
<p>奥雷里亚诺·布恩迪亚成为上校，投身革命战争。阿尔卡蒂奥管理马孔多，成为残酷独裁者，被乌尔苏拉阻止。皮埃特罗自杀后，阿玛兰妲烧伤手掌，终身裹黑纱。阿尔卡蒂奥不知庇拉尔是生母而欲求她，后与桑塔·索菲亚定情生女美人儿蕾梅黛丝。阿尔卡蒂奥与何塞·阿尔卡蒂奥勾结牟利。革命军失利，阿尔卡蒂奥被政府军枪决。</p>
</blockquote>
<h3 id="第七章-红政客重扫蓝政客-白发人死送黑发人"><a href="#第七章-红政客重扫蓝政客-白发人死送黑发人" class="headerlink" title="第七章 红政客重扫蓝政客 白发人死送黑发人"></a>第七章 红政客重扫蓝政客 白发人死送黑发人</h3><blockquote>
<p>上校被捕判死刑，押回马孔多。乌尔苏拉探监送枪。行刑前夕，何塞·阿尔卡蒂奥救下上校。上校成为革命军统帅，征战各地。桑塔·索菲亚带三个孩子归家。何塞·阿尔卡蒂奥意外惨死家中。上校逃过毒杀。赫里内勒多·马尔克斯上校留守马孔多，追求阿玛兰妲被拒。何塞·阿尔卡蒂奥·布恩迪亚与幽灵聊天后去世。</p>
</blockquote>
<h3 id="第八章-小痴妇深陷小侄子-老上校身归老桑荫"><a href="#第八章-小痴妇深陷小侄子-老上校身归老桑荫" class="headerlink" title="第八章 小痴妇深陷小侄子 老上校身归老桑荫"></a>第八章 小痴妇深陷小侄子 老上校身归老桑荫</h3><blockquote>
<p>奥雷里亚诺·何塞成年，迷恋姨母阿玛兰妲。战争激烈，上校不断发动起义。比西塔西翁去世，遗产资助革命。何塞·拉克尔·蒙卡达将军成为马孔多市长，营造安定。奥雷里亚诺·何塞回家逼婚阿玛兰妲未果，与卡梅丽塔·蒙铁尔交往，违反宵禁被枪杀。上校攻占马孔多，变得冷酷无情。蒙卡达将军被判死刑，乌尔苏拉斥责上校”最终变得跟他们一样”。</p>
</blockquote>
<h3 id="第九章-饮弹化泡影-刁斗空回音"><a href="#第九章-饮弹化泡影-刁斗空回音" class="headerlink" title="第九章 饮弹化泡影 刁斗空回音"></a>第九章 饮弹化泡影 刁斗空回音</h3><blockquote>
<p>赫里内勒多上校感到战争虚无，再次求婚阿玛兰妲被拒。奥雷里亚诺上校厌倦战争，决定停战，反对者赫里内勒多被判死刑，被乌尔苏拉救下。上校销毁在世痕迹，签署停战协定。年轻军官上交金库，上校列入清单开收据。上校开枪自杀未遂，恢复荣誉。政府拒发抚恤金，上校威胁再战被圈禁，康复后放弃开战。年轻警卫队长因美人儿蕾梅黛丝冷落而殉情。</p>
</blockquote>
<h3 id="第十章-同根同源圣言俗物-异形异梦生离死别"><a href="#第十章-同根同源圣言俗物-异形异梦生离死别" class="headerlink" title="第十章 同根同源圣言俗物 异形异梦生离死别"></a>第十章 同根同源圣言俗物 异形异梦生离死别</h3><blockquote>
<p>奥雷里亚诺第二的儿子何塞·阿尔卡蒂奥出生。双胞胎长大后性格分化，何塞·阿尔卡蒂奥第二观看枪决，奥雷里亚诺第二沉迷梅尔基亚德斯房间。奥雷里亚诺第二邂逅佩特拉·科特斯成为情妇。何塞·阿尔卡蒂奥被培养为教皇人选。奥雷里亚诺第二凭牲畜神奇繁殖力致富。何塞·阿尔卡蒂奥第二清理河道。狂欢节上奥雷里亚诺第二遇见费尔南达，美人儿蕾梅黛丝当选女王。游行中发生枪战，双胞胎各救一人。</p>
</blockquote>
<h3 id="第十一章-活死人饮恨章台柳-内外子手植睢园竹"><a href="#第十一章-活死人饮恨章台柳-内外子手植睢园竹" class="headerlink" title="第十一章 活死人饮恨章台柳 内外子手植睢园竹"></a>第十一章 活死人饮恨章台柳 内外子手植睢园竹</h3><blockquote>
<p>费尔南达和奥雷里亚诺第二结婚，佩特拉微笑面对。费尔南达是落魄贵族之女，受古板教育，活在女王梦中。婚后她标出禁欲时间，夫妻生活艰难。奥雷里亚诺第二回到情妇身边，三人相安无事。费尔南达掌管家庭，营造父亲神话。政府为上校举办纪念特典被拒。上校十七个儿子额头被烙十字。奥雷里亚诺·特里斯特留下经营冰块，修建铁路。火车来到马孔多。</p>
</blockquote>
<h3 id="第十二章-扬潜沸十六子入土-任天香中隐士升天"><a href="#第十二章-扬潜沸十六子入土-任天香中隐士升天" class="headerlink" title="第十二章 扬潜沸十六子入土 任天香中隐士升天"></a>第十二章 扬潜沸十六子入土 任天香中隐士升天</h3><blockquote>
<p>火车带来电力、电影等现代设施。赫伯特发现虎纹香蕉商机，引来香蕉公司，马孔多翻天覆地。美人儿蕾梅黛丝天真烂漫，有致命魅力，后乘床单飞走。奥雷里亚诺兄弟惨遭屠杀，仅一人幸存。香蕉公司来后，外来势力取代当地官员，警察变雇佣兵。一兄弟被杀引发上校愤怒，但十七个儿子在一周内被瞄准额头十字逐一枪杀。上校想抗争但已老迈无力，陷入绝望。</p>
</blockquote>
<h3 id="第十三章-纵饕餮祖母知天道-走二子上校殡黄泉"><a href="#第十三章-纵饕餮祖母知天道-走二子上校殡黄泉" class="headerlink" title="第十三章 纵饕餮祖母知天道 走二子上校殡黄泉"></a>第十三章 纵饕餮祖母知天道 走二子上校殡黄泉</h3><blockquote>
<p>梅梅被送到修女学院学习古钢琴。乌尔苏拉失明，凭气味洞察秘密。何塞·阿尔卡蒂奥去神学院。阿玛兰妲织寿衣。香蕉狂热平息，费尔南达掌权，奥雷里亚诺第二将宴会转移到佩特拉处。比大胃王差点吃死。梅梅放假回家，父母伪装恩爱。上校沉入幽闭，反复做小金鱼，拒绝老兵支持，越来越封闭冷酷。赫里内勒多上校来访被阿玛兰妲难堪，逐渐疏远。上校去世。</p>
</blockquote>
<h3 id="第十四章-怀春子命薄人世-饮恨客寿终天通"><a href="#第十四章-怀春子命薄人世-饮恨客寿终天通" class="headerlink" title="第十四章 怀春子命薄人世 饮恨客寿终天通"></a>第十四章 怀春子命薄人世 饮恨客寿终天通</h3><blockquote>
<p>梅梅回家守丧，费尔南达生下阿玛兰妲·乌尔苏拉。梅梅完成学业，与父亲关系融洽。阿玛兰妲去世前编织寿衣，预言死期，安然赴死。梅梅与汽修厂学徒马乌里肖·巴比伦秘密恋爱，编织谎言迷惑母亲。费尔南达在剧院抓到两人，安排守夜人开枪打残马乌里肖。马乌里肖余生卧床，孤独老死。梅梅怀孕。</p>
</blockquote>
<h3 id="第十五章-藕断丝连苟延族谱-血雨腥风空鸣海涛"><a href="#第十五章-藕断丝连苟延族谱-血雨腥风空鸣海涛" class="headerlink" title="第十五章 藕断丝连苟延族谱 血雨腥风空鸣海涛"></a>第十五章 藕断丝连苟延族谱 血雨腥风空鸣海涛</h3><blockquote>
<p>梅梅儿子小奥雷里亚诺被送回家，费尔南达藏匿孩子。梅梅被送到修道院，终身不语。何塞·阿尔卡蒂奥第二鼓动罢工被袭。奥雷里亚诺第二相信梅梅自愿进修道院，回到情妇身边。罢工因恶劣条件爆发，黑衣律师为香蕉公司辩护，指控全部无效。军队屠杀三千多工人，何塞·阿尔卡蒂奥第二逃生。政府掩盖屠杀，布朗先生以”等雨停”为由拖延协议。雨下了近五年，何塞钻研羊皮卷。</p>
</blockquote>
<h3 id="第十六章-琴瑟失调载载淫雨-离黍空生年年骄阳"><a href="#第十六章-琴瑟失调载载淫雨-离黍空生年年骄阳" class="headerlink" title="第十六章 琴瑟失调载载淫雨 离黍空生年年骄阳"></a>第十六章 琴瑟失调载载淫雨 离黍空生年年骄阳</h3><blockquote>
<p>大雨持续四年十一个月零两天。奥雷里亚诺第二在家修整，给孩子讲故事。费尔南达遮掩病情。赫里内勒多上校去世。暴雨毁掉牲畜生意，佩特拉衰老。费尔南达抱怨增多，奥雷里亚诺第二出外找食。乌尔苏拉混乱，奥雷里亚诺第二找不到埋藏金币。雨停后马孔多满目疮痍，外来人撤走。佩特拉重启彩票生意。</p>
</blockquote>
<h3 id="第十七章-渐佝偻老祖母正寝-日孱弱孪生子共眠"><a href="#第十七章-渐佝偻老祖母正寝-日孱弱孪生子共眠" class="headerlink" title="第十七章 渐佝偻老祖母正寝 日孱弱孪生子共眠"></a>第十七章 渐佝偻老祖母正寝 日孱弱孪生子共眠</h3><blockquote>
<p>雨停后乌尔苏拉发现被当玩具三年，重新整顿家庭，发现房屋腐朽。何塞·阿尔卡蒂奥第二沉浸恐惧。奥雷里亚诺第二与佩特拉卖彩票糊口。阿玛兰妲·乌尔苏拉被送到私立学校。乌尔苏拉去世。丽贝卡年底去世。吉普赛人又来，市镇颓唐。桑塔索菲亚照料家人，后投奔表妹离开。费尔南达去世。何塞·阿尔卡蒂奥回家办丧事，虚假求学史曝光。孩子发现金币，他将家变成乐园。最后一个奥雷里亚诺上校儿子被杀。何塞被孩子们杀害。</p>
</blockquote>
<h3 id="第十八章-隐陶朱朱户委地-祸石崇崇楼生寒"><a href="#第十八章-隐陶朱朱户委地-祸石崇崇楼生寒" class="headerlink" title="第十八章 隐陶朱朱户委地 祸石崇崇楼生寒"></a>第十八章 隐陶朱朱户委地 祸石崇崇楼生寒</h3><blockquote>
<p>奥雷里亚诺沉浸破译羊皮卷。桑塔索菲亚终日操劳，投奔表妹离去。费尔南达沉浸回忆去世。何塞·阿尔卡蒂奥回家办丧事，虚构求学经历暴露，实际穷困潦倒。卖掉家具，招聚孩子玩乐。四个孩子发现七千多枚金币，家变成浪荡乐园。奥雷里亚诺专注羊皮卷。最后一个奥雷里亚诺上校儿子被杀。何塞·阿尔卡蒂奥被大孩子们拖到浴池杀害。</p>
</blockquote>
<h3 id="第十九章-奏流水挚友会书店-返回光红杏出高墙"><a href="#第十九章-奏流水挚友会书店-返回光红杏出高墙" class="headerlink" title="第十九章 奏流水挚友会书店 返回光红杏出高墙"></a>第十九章 奏流水挚友会书店 返回光红杏出高墙</h3><blockquote>
<p>阿玛兰妲·乌尔苏拉携丈夫加斯通归来，重整家宅。加斯通计划建航空邮政。奥雷里亚诺游荡衰败街道，与黑人姑娘尼格罗曼妲成情人，倾诉对阿玛兰妲·乌尔苏拉欲望。在书店结识四位年轻朋友，谈论马孔多历史。加斯通飞机出意外，阿玛兰妲拒绝同行。奥雷里亚诺向她倾诉相思。在万牲妓院遇庇拉尔·特尔内拉，听她讲述家族史。一天晚上，奥雷里亚诺强上了阿玛兰妲·乌尔苏拉。</p>
</blockquote>
<h3 id="第二十章-任情爱线断鸳纸-解谶语枝折飙风"><a href="#第二十章-任情爱线断鸳纸-解谶语枝折飙风" class="headerlink" title="第二十章 任情爱线断鸳纸 解谶语枝折飙风"></a>第二十章 任情爱线断鸳纸 解谶语枝折飙风</h3><blockquote>
<p>庇拉尔去世，妓院散伙。书店智者清仓回乡，马孔多日益衰败。奥雷里亚诺与阿玛兰妲·乌尔苏拉成最幸福情侣。加斯通离去。奥雷里亚诺沉迷情爱，与外界联系断绝。加斯通来信宽恕两人。钱财用尽，陷入窘境，查找身份无果。房屋被虫蚁侵蚀。阿玛兰妲生下猪尾巴孩子，产后去世。奥雷里亚诺游荡归来，孩子被蚂蚁吃掉。他破译羊皮卷，看到家族全部历史和未来。羊皮卷破解后，飓风将抹去马孔多。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《百年孤独》自拟章回标题</div>
      <div>https://cloudflipper.github.io/2021/02/04/book-lonely/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2021年2月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年5月5日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/10/13yrs-old/" title="十三四岁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十三四岁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/25/exploration-at-school/" title="金苹果剧场检修通道的探险">
                        <span class="hidden-mobile">金苹果剧场检修通道的探险</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
