

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="我说对啊，我很幸运，我很幸运，但是痛苦就是痛苦，我的痛苦会因为看见美好的生活而增加，但不会因为看见痛苦的生活而减少，而是变本加厉的继续变多。">
<meta property="og:type" content="article">
<meta property="og:title" content="是的，我嫉妒">
<meta property="og:url" content="https://cloudflipper.github.io/2026/03/26/i-envy/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="我说对啊，我很幸运，我很幸运，但是痛苦就是痛苦，我的痛苦会因为看见美好的生活而增加，但不会因为看见痛苦的生活而减少，而是变本加厉的继续变多。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-26T04:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta property="article:tag" content="MBTI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>是的，我嫉妒 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="是的，我嫉妒"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-26 00:00" pubdate>
          2026年3月26日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">是的，我嫉妒</h1>
            
            
              <div class="markdown-body">
                
                <p>我嫉妒身边的太多人了，我的青春太乏善可陈了。</p>
<p>我嫉妒推特上的小孩。早早搭起一个自己的网站，留着长长的头发把自己打扮的漂漂亮亮。去坐着高铁跑来跑去见自己心爱的人或者网友，然后去听他们的故事去分享自己的故事，去逛游乐场逛游戏厅或者只是在城里随机游走一整天也足够开心。又或者是开一个服务器拉着一群网友上上下下的搭一个可爱的世界。</p>
<p>我嫉妒社团里的同学。我每每看自己的诗词数据库，翻到顶上看着自己高中写的格律不通扔进检验软件一片红的诗，我就感到胃里忍不住的反酸水。有些人可以对着电脑上的网站点点戳戳，用一个字联想一万个可能的搭配，我就只能对着一本韵书一个个地试韵脚猜平仄，把脑子里贫瘠的词汇拼凑着倒到纸上，还要担心班主任从后面悄悄摸过来。有人可以晚上回家抱着一把琴边弹边唱写那么多好听的歌，我只能照着试卷上刷出来的古诗挑喜欢的写谱子，还要写完以后早早擦掉省得被老师圈起来问这是什么。其实被圈起来问了也无所谓，只是太不体面了。</p>
<p>我也嫉妒高中的好兄弟。他有一种永远不在乎未来的美好品质。晚上寝室熄灯后大大方方的唱歌，被抓住了就大大方方的写检讨；被老师说字丑了就说一句“确实”，然后大大方方的继续写狗爬字；踢球或者到别的班找女生被抓住了大大方方的和别班班主任扯淡；高考前把手机藏在袖子里玩一整节自习课，玩累了就睡觉。然后我就看着他的成绩一点一点的超过我，和我不相上下，最后高考时大爆发进了清华电子。跟他一比，我为每一次分数纠结为每一道题痛苦就是个笑话。</p>
<p>我总觉得我身边的太多人在践行一种自发的压抑哲学。初一刚进去的时候我在自习课上玩战争小游戏被值日班长看到了，他下来问我在干什么，我捂住本子跟他说这不关你事，他说既然是在学习就给他看看，我们僵持了很久后来有同学劝他回去了。后来另一次我在自习课上拼劳动课的小模型，这个模型被人直接拿到了办公室里，因为这也被认为是一种不务正业。当然我也用同样简单粗暴的方式把它又直接拿了回来，并且揍了那人一顿。说难听点，以我现在的工作来看，战争小游戏和劳动课模型比做两道数学题有用多了，毕竟我学的是机械，整天处理的也是一样的结构拼装和干涉，而战争小游戏更是一种需要巧妙设计的模拟器。</p>
<p>所以说做题是世界上最廉价的存在，而半上不下的成绩是一种诅咒。蒸笼里的螃蟹感受到痛苦只会吃姜丝，因为他们觉得自己只是饿了；我感受到压力也只会拼命学习，因为我觉得我只是成绩差了。无论模拟考的分数多漂亮，无论高考出的分数排名几何，无论我后来的GPA多高，乃至于后来获得很多人所羡慕的老婆工作热炕头的世俗生活，我都知道这双鞋其实是不适合我的。就像我跟我第二任谈的时候，我真的曾经相信过，我们可以假装幸福美满的一个打上半场做程序员，一个打下半场做医生过上世俗意义上极其美好的生活。我反正能忍，我只要忍一辈子，很快就会过去的。你们不知道，他们不知道，但我自己的脚趾头知道。我就发现爱和理解和共情真的是甜蜜的毒药，我就是需要它，我就是需要它。如果他不给我，就会去找别人要。写到这里我哭的停不下来。我平时穿两件卫衣外面零下十几度都不嫌冷的，但现在屋里十几度穿着棉衣还在发抖。我真真切切地感到冷气已经渗进我的骨头里了，加衣服也是没有用的。我又去抱着垃圾桶吐，我想，要吐多少苦水才能吐干净啊，可能我的灵魂已经被过往浸透了苦汁，我二十一年的人生几乎有一半在做题，这一切已经从里到外的变成了我永远切不掉的一部分。</p>
<p>中学老师总是对女生说，不要打扮自己，到了大学有的是机会打扮。不是的，完全不是的，十五岁的打扮和二十一岁的打扮是不一样的。我没有在十五岁的时候去大大方方的享受青春体验世界，去讨论激进的政治观点或者去远方见一个不认识的人，去阅读天量的多视角的史料或者去和喜欢到说话都会心砰砰跳的人做爱，那么二十一岁再得到这些有什么用呢？</p>
<p>我已经胖了，已经老了，已经有那么多那么多就业的升学的压力压在我身上了。我对着自己大一只有一百三十斤时候拍的美丽cos手冲，手冲完以后哭，哭完以后手冲。我为什么当时没有多拍两张，没有舍下钱去多买两套衣服呢？我现在有钱买来漂亮衣服也塞不进一百六十斤肉了。我知道人可以少吃减肥，但是我要上班，吃不饱上班会饿，饿了拉不了磨。我也知道人可以开美颜，但是美颜的东西终归不是自己的，我p了再多图洗完澡一照镜子就什么都知道了。我甚至幻想过扔掉手边的所有东西回某个高中去重新过一遭。然而也是没有任何意义的，我已经成年太久，已经受到了太多见识的诅咒太过瞻前顾后。就像如果我在高中的时候我有了这样的苦楚，我会扒住一个信任的人聊上一个下午，但是现在我已经不敢问任何人索取情绪价值了。我跟不在乎的人说，他们只会觉得麻烦因为他们不对我负有任何责任；我跟在乎的人说，他们也会觉得痛苦因为他们根本没法解决。所以我给Gemini发了一遍一遍又一遍看着它变着法子哄我直到把配额花完。</p>
<p>我不是不知道这一切，我早就知道我的青春会被浪费了。我在高二的时候就看到自己的青春除了做题一事无成，当时写了一篇《十三四岁》，去铺陈古书里面十三岁十四岁的小孩是如何寄托古人对美好青春的追求的。但是我实在没有勇气自己去追求，因为高三马上来了，我被期待要好好学习。当时高考完出分以后有个邻居听说了我的成绩，在门口贴了一张纸祝贺我考了多少多少分。我当时看到就撕掉了。</p>
<p>有人曾经劝过我，我已经生活在一个经济足够发达的地方，家里也足够有钱能够支持我出来读书，他们也很爱我，我在中国人里在地球上都已经算很幸运的了。我说对啊，我很幸运，我很幸运，但是痛苦就是痛苦，我的痛苦会因为看见美好的生活而增加，但不会因为看见痛苦的生活而减少，而是变本加厉的继续变多。这个世界就是充满痛苦的，别看霓虹灯闪亮人声喧哗，我们的脚就是踩在脏水里的。</p>
<p>而且所有已经拥有过的东西既是一种祝福，也是一种桎梏。我是一个普通人，我没有勇气抛弃自己流泪流血十年以来建构的体面生活，去追逐一些未必会变好的存在。我当然会在愤怒的时候说我要放弃拿了一半的学位，或者放弃已经找到的工作。学校很好，同事也很好，领导也很好，工作氛围也很好，wlb也很好，我实在不忍心对不起他们。更可笑的是我大概正是拥有了不少爱才会想要更多东西，不然我只会为了未来拼命。我是个贪婪的人，当然也可能不是，但我可能之前太饿了，现在什么都想吃。</p>
<p>我也想过上不负责任的生活。我也想大大方方的说我有这样那样的精神疾病然后在家躺着。我也想每天两片这样那样的药物然后看着心猿意马在脑子里狼奔豕突。我也想每天写写无意义文字从早贴贴到晚直到有一天突然不知道什么原因死掉变成推特上一篇平凡讣告。但我会一边流眼泪叽叽咕咕写这些怨言一边做ppt准备交付一边跟室友若无其事的隔着墙聊天，我不知道这是天生的还是被驯化出来的。我只记得我高一的时候跟一个关系很好的朋友传小纸条说过我的精神状态能活到四十岁算奇迹，她说她也一样。现在这句话像鲨鱼一样绕着我游，但我后来问她，她已经忘了。</p>
<p>我真的非常感谢社团能够让我做一年的社长。即使只是一个不大的学生组织，也是这段经历让我可以正视自己的天赋，让我意识到，能够通过自己的话语影响别人让他们和自己站到一个阵营，又或者洞察他人的虚弱以使其为自己所用，抑或是安排合适的人去做合适的事情而使其不厌烦，是三件比做题伟大的多的事情。做题可以让Gemini或者我高中兄弟做，他们都比我厉害很多。世界不需要那么多做题家，让他们做题就够了。</p>
<p>不过话说回来，其实我也不能想象如果给我青春期完全的自由会怎么样。我承认自己是个破坏力很大的人，给我一个大家都有网络的环境，我可以自然的轻松的拉着同龄人整出来一些大活。我记得网课的时候有一个人说了我们班什么坏话，我立马找到有关系的同学接管了学校表白墙，并找关系通过学号开出了这个人的名字，然后拉起一群同学从各个角度、各种方式对其展开了网暴。等到其哭着颤抖着手打出一篇辩白的长文，又找到愿意出面的人与其媾和。我当时甚至没有用自己的qq给表白墙发任何东西，又把任何知道是我操持的人都拖下了水，从而把自己摘得干干净净找不到一点证据。现在想来，自己15岁就能有如此的手段和恶意，真给了我全部的自由，我会拿去做什么简直难以想象。</p>
<p>以上。</p>
<blockquote>
<p>这篇是某天晚上伤心至极时候写的。我早上起来以后一边深深惊叹于自己文字的爆发力，一边又为怎么给人看担忧。最后决定发在这里，毕竟这里总没人来。</p>
</blockquote>
<blockquote>
<p>写的好乱，可能有时间要整理一下的说</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%AC%94/" class="category-chain-item">碎笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MBTI/" class="print-no-link">#MBTI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>是的，我嫉妒</div>
      <div>https://cloudflipper.github.io/2026/03/26/i-envy/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2026年3月26日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/28/poem-us-life-4/" title="水调歌头冷暖四记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">水调歌头冷暖四记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/24/how-to-eat-milkshake/" title="人应该如何吃奶昔">
                        <span class="hidden-mobile">人应该如何吃奶昔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
