

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="随着无锡s1的贯通，江北运转又重新有了可能性。1月9日我从南京出发，由江北经仪征，扬州，江都，泰州，泰兴，靖江，由江阴至上海。">
<meta property="og:type" content="article">
<meta property="og:title" content="南京-上海一日公交运转，但是江北">
<meta property="og:url" content="https://cloudflipper.github.io/2025/02/02/travel-nanjing-taizhou/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="随着无锡s1的贯通，江北运转又重新有了可能性。1月9日我从南京出发，由江北经仪征，扬州，江都，泰州，泰兴，靖江，由江阴至上海。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-04T16:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>南京-上海一日公交运转，但是江北 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">
<link rel="stylesheet" href="/css/details-style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1:not(details *),h2:not(details *),h3:not(details *),h4:not(details *),h5:not(details *),h6:not(details *)","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="南京-上海一日公交运转，但是江北"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-02 00:00" pubdate>
          2025年2月2日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">南京-上海一日公交运转，但是江北</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>先前整理南京上海之间的一日公交运转案例，注意到南京上海之间有过江北运转方案，至金牛湖后经仪征k35至扬州西部客运中心，南下过镇扬汽渡至镇江，随后由宁沪北线经丹阳，奔牛，常州，江阴，无锡，由苏锡一号公交至苏州到上海。然而，随着仪征k35间距拉长，这一路线已经不再可行。<br>然而，随着无锡s1的贯通，江北运转又重新有了可能性。1月9日我从南京出发，由江北经仪征，扬州，江都，泰州，泰兴，靖江，由江阴至上海。<br>为了在17:30到达苏南硕放机场赶苏锡公交一号的末班车，我需要在15:58到达江阴外滩的中山公园站。由于个人原因，在到达江阴后，我将乘高铁返回上海。</p>
<p>1&#x2F;8晚间，我乘坐T136次列车，从上海松江站到南京，已经是凌晨2:15了。南京的y26路会在凌晨五点钟从南京站出发。于是我想找一个罗森趴着休息，找到第一个罗森位置全都被占满了，第二个罗森尚有空位，值夜班的店员在和女朋友联机打游戏，恍惚间就趴到了四点半。查了一下，最近的y26站点是一公里多以外的金桥市场，便决定不从南京站上车了。<br>气温零下四度，穿着羽绒服尚嫌微冷。金桥市场站外面有个麦当劳，倒也没有多辛苦。</p>
<h3 id="5-05-南京y26-金桥市场-南京信息工程大学"><a href="#5-05-南京y26-金桥市场-南京信息工程大学" class="headerlink" title="5:05 南京y26 金桥市场-南京信息工程大学"></a>5:05 南京y26 金桥市场-南京信息工程大学</h3><p>夜间公交旅速殊快，只用了8分钟就开上了南京长江大桥。江面上一片漆黑，只有来往船舶依稀的灯火。等到我再次渡江的时候，想来已经是下午，在一百多公里外的江阴，旅途接近结束的时候了。<br>y26路的路线和南京地铁s8有着大段的重合。我选择乘坐y26沿着208国道一路北上直到葛塘。天气这么冷，在车上多蜷一会也是好的。何况只要赶上s8的前两班赶到雄州就行，时间倒是不紧。<br>这车虽不摇车，但限速40，要是在平时苏州吴江的运转，我就开骂了。不过反正今天早上不急，可以慢慢晃过去</p>
<p>等到2026年南京s5开通，南京到达扬州的时间有望被提前到早上8点之前。配合上扬州靖江之间，除扬泰边界之外相对便利的公交通道，这条线路有望超过溧水-溧阳-宜兴-无锡一线，成为宁沪公交运转到达时间最早的线路。假使靖江往东的公交状况有所改善的话，甚至可以探索从南通甚至海门过江的可能。</p>
<p>太饿了，整点吃的去。</p>
<p>在南信工门口吃了一顿早饭，花销十几块钱。他们往往早上两三点就要起床，至于夏天天亮得早的时候，要一点多就起来现做面点。</p>
<h3 id="6-09-6-33-南京S8-信息工程大学-雄州"><a href="#6-09-6-33-南京S8-信息工程大学-雄州" class="headerlink" title="6:09-6:33 南京S8 信息工程大学-雄州"></a>6:09-6:33 南京S8 信息工程大学-雄州</h3><p>S8建的很早，挺吵，挺无趣。</p>
<h3 id="6-51-7-51-仪征99路-雄州地铁站-仪征客运枢纽站"><a href="#6-51-7-51-仪征99路-雄州地铁站-仪征客运枢纽站" class="headerlink" title="6:51-7:51 仪征99路 雄州地铁站-仪征客运枢纽站"></a>6:51-7:51 仪征99路 雄州地铁站-仪征客运枢纽站</h3><p>有的时候就是很无奈。仪征99路最早一班是6:30，但是S8最早班到雄州地铁站已经6:33，是以只能错过。</p>
<blockquote>
<p>k35 头班6点50发，s8 到金牛湖首班6点52。雄州那个还可以理解，就是更关注六合区中心的客流，市里去仪征扬州的可以走东边。金牛湖这种地方不等地铁来就发车真是迷惑行为，要不打车去孙林那里追吧 </p>
</blockquote>
<p>坐不上首班车是必然的，没必要打车了</p>
<p>在仪征99路上一睁眼醒来就已经是终点站了。昨天晚上还是睡得有点少，进行了一个小补觉。在胥浦公交站看见了一辆77路。当然我不会下车去坐，77路会在城南站站乐，而我将会直接前往其在城东的站点进行换乘。</p>
<h3 id="7-59-8-52-扬州77路-仪征客运枢纽站-扬州西部客运中心"><a href="#7-59-8-52-扬州77路-仪征客运枢纽站-扬州西部客运中心" class="headerlink" title="7:59-8:52 扬州77路 仪征客运枢纽站-扬州西部客运中心"></a>7:59-8:52 扬州77路 仪征客运枢纽站-扬州西部客运中心</h3><p>仪征枢纽站上下三层，造的跟个体育馆或者商业综合体一样，十分气派，从公交车停车的位置走出来都花了一两分钟。虽然没几个人，但还是让我十分惊讶。</p>
<p>扬州77路全程在y705上运行，在水泥路路段只能开到30左右的时速，在柏油路路段则能接近50。这一旅速相较于身边快速路上的车辆当然慢了不少。但是这也带来了相当不错的客流效益，车上的座位甚至坐满了还有人站着。这对于一个城乡公交来说是相当不错的客流。</p>
<h3 id="8-54-9-54-扬州k1路-扬州西部客运中心-扬州金鹰中心"><a href="#8-54-9-54-扬州k1路-扬州西部客运中心-扬州金鹰中心" class="headerlink" title="8:54-9:54 扬州k1路 扬州西部客运中心-扬州金鹰中心"></a>8:54-9:54 扬州k1路 扬州西部客运中心-扬州金鹰中心</h3><p>西部客运中心的接驳非常好。扬州k1路沿着扬州横向的主干道文昌路走行，虽然限速50但感觉全程基本吃满了绿波路段，甚至可能速度比我在b站上看的pov都快。同时还会穿越文昌阁，东关等扬州重要景点。当然我依然非常困选择呼呼大睡。</p>
<h3 id="10-07-10-47-扬州288路-扬州金鹰中心-幸福家园老年公寓"><a href="#10-07-10-47-扬州288路-扬州金鹰中心-幸福家园老年公寓" class="headerlink" title="10:07-10:47 扬州288路 扬州金鹰中心-幸福家园老年公寓"></a>10:07-10:47 扬州288路 扬州金鹰中心-幸福家园老年公寓</h3><p>在硬吃一个间隔之后，10:07上车扬州288。公交车在狭窄的县道和乡道上缓缓穿行，可能均速也就30km左右。要赶上10:40在大桥镇发车的扬州281路时间还是略显紧张了。如果赶不上扬州281，我将使用备用计划，乘坐扬州286前往浦头老车站，随后乘坐泰州56路进入泰州市区。<br>至于原计划中11:25发车的281拜百度地图的更新延迟所赐根本不存在。</p>
<h3 id="10-55-11-30-扬州286专线-幸福家园老年公寓-浦头老车站"><a href="#10-55-11-30-扬州286专线-幸福家园老年公寓-浦头老车站" class="headerlink" title="10:55-11:30 扬州286专线 幸福家园老年公寓-浦头老车站"></a>10:55-11:30 扬州286专线 幸福家园老年公寓-浦头老车站</h3><p>最后还是没有赶上扬州281，10:47在幸福家园老年公寓下车，可以说，完成本次运转的可行性至此已经打上了一个问号。我需要在12时左右在泰州上车，随后在三个小时以内到达靖江。我预计会在11：30到达浦头镇，然后一路狂奔向东。</p>
<p>11：30到达浦头镇，向东跑了30分钟后，碰到了Y009修桥封路，无法过河前往泰州。由于绕过封路路段需要步行5km以上，已经不可能在三点钟之前到达靖江乘坐B1路前往江阴，本次运转以失败告终。</p>
<p>我不知道在南京S5开通之前还有没有其他方案顶着金牛湖和雄州两地的阴间间隔完成江北线（经由扬州前往上海）的运转。镇扬汽渡同样太慢，完全成了北线的下位替代，而靖江以东公交状况更差，表现远差于无锡地铁，几乎没有于南通-张家港过江的可能性。</p>
<p>还是来幻想一下S5开通之后的情况吧。南京S5线将有南京地铁中最快的时速，160km&#x2F;h的时速和机场联络线相当，其距离短于机场联络线，站数则多出一倍。可以估计其运行总时长在60min以内。于是我们可以乘坐Y5路前往马群，乘坐马群前往经天路方向首班车，于6:15到达经天路，随后于6:20左右坐上S5，于7:20左右抵达扬州西部客运站。经过换乘于7:35左右坐上K1路，8:35到达扬州金鹰客运中心，随后8:47坐上扬州288。鉴于此有很大的希望坐上10:40的前一班车，9:55的扬州281。这也就意味着我将远远提前本次计划，于10:21到达扬泰边界，并有整整四个半小时的时间从泰州市区抵达靖江汽车站。换言之，江北路线将被南京S5彻底打开，或许值得探讨的将是南通过江前往张家港的方案了。</p>
<p>纵观本次失败，已经不是被封路搞了一下的问题。我没有提前下载到扬州的本地公交app，以至于相信b站上看到的过时路牌，彻底错过了一辆扬州281。其实成功概率自此已经相当微茫了。由于扬州286已经是plan B，我也无心顾及Y009的封路，直到冲到河边上才拔剑四顾心茫然。</p>
<blockquote>
<p>有种错过一班湖州801的美,那次其实错不过去也得在长兴等半个小时</p>
</blockquote>
<p>这次真的是我计不成乃天意了。</p>
<p>旅途终点的浦头镇是一个安静的小镇，我吃了一碗12块的红烧牛肉面，等待一点钟的扬州286路专线将我送回了扬州东站。在两天以后，我就将匆匆地乘飞机离开中国，在大洋彼岸过上一种漂泊无依如同浮萍的生活。等到我回来的时候，或许南京S5已经修通，江北线成为沪宁之间最快的公交运转方案；或许苏锡快线已经完成，一日公交这一命题的边境被推进到芜湖甚至合肥；亦或是斗转星移，沧海桑田，我穿行在一个自己全然不熟悉的世界中。但无论如何，我今天的尝试都不再具有任何意义。</p>
<p>早上我在微信聊天框写下“等到我再次渡江的时候，想来已经是下午，在一百多公里外的江阴”。但到了下午暮色四合，高铁缓缓地从扬州开向镇江的时候，我开始意识到，一切或许都注定不会那么顺遂，很多时候注定只能“系弦春早和吟却，折尽前篇又渡江”了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>今天在水群里看到一个群友完成了我走的路线。唯一的区别是他乘坐Y32路从南京市区到达棠城广场，成功赶上了首发的仪征99路，彻底改写了以上的所有不幸遭遇。后来得知这位群友甚至是初中生。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%98%E6%8A%A5/" class="category-chain-item">战报</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>南京-上海一日公交运转，但是江北</div>
      <div>https://cloudflipper.github.io/2025/02/02/travel-nanjing-taizhou/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2025年2月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年7月5日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/18/poem-3/" title="春夏无题三首">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">春夏无题三首</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/10/political-group/" title="关于政治宣传和身份政治的理解">
                        <span class="hidden-mobile">关于政治宣传和身份政治的理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
