

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="看那天边划过的流星，那是普罗米修斯举着火把飞向远方的身影，还是提着灯寻找盗火者的宙斯呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="十三四岁">
<meta property="og:url" content="https://cloudflipper.github.io/2021/05/10/%E5%8D%81%E4%B8%89%E5%9B%9B%E5%B2%81/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="看那天边划过的流星，那是普罗米修斯举着火把飞向远方的身影，还是提着灯寻找盗火者的宙斯呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-10T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-15T04:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta property="article:tag" content="碎笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>十三四岁 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="十三四岁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-10 00:00" pubdate>
          2021年5月10日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">十三四岁</h1>
            
            
              <div class="markdown-body">
                
                <p>这是一篇没能讲出去的语文课前演讲。很不幸，我准备了好久，但是在轮到我之前几天结束了。虽然我知道讲出去也不会好听。</p>
<hr>
<p>十三四岁，没来由的，许多文人雅客都喜欢这样一个年龄。回想王勃，滕王阁上酾酒临江，面对纤歌白云落霞孤鹜，笔走龙蛇尽收大千景物，绘出引人咋舌赞叹的秋日长江画卷。忽又忆起萍水相逢时光易逝的愁绪，文风随之一转沉郁，其中帝阍不见，宣室无期的感慨，又戳中多少失意文人的痛点。于是后人为之拊掌为之粉饰，编出来一个早已宿构的孟学士，编出来一个从不屑沉吟到矍然而起的阎都督犹且嫌不过瘾，将王勃二十四岁的年龄生生砍去十岁，让十四岁的少年来向世界揭示人生的真谛与宇宙的奥秘。</p>
<p>随荆轲西行刺秦的秦舞阳也只有十三岁吧。作为大将秦开的孙子，他义无反顾踏上西行的征程无可厚非。作为荆轲的副手，他也只需安心履行反衬的职责，易水送别时不需要高歌，秦王绕柱时不需要出现，殉国不需要有记录，只在无可置疑的死亡到来时现出一星半点的恐惧，却还与徐夫人过长的匕首被并提成为刺秦失败的借口。于是少年的故事没头没尾，如同断线的风筝飞向渺远难及的地方，只是让未成年的勇敢孩子刺杀天下最有权势的君王，相较于另一个名叫秦舞阳的成年人，想必也为史家绝唱平添了不少趣味。</p>
<p>百年风雨易沧桑，太史公没有写明年龄的缇萦，也被后人传成了十四岁。父亲被诬陷即将押解进京，失去顶梁柱的恐慌与父亲对没有儿子无人操持的激愤感慨步步造势，最后在缇萦的请愿中得到彻底的宣泄。于是进京远行，十里五里长亭短亭的路上，十四岁的少女虽然不适合照顾但毕竟适合造势；冷若冰霜的君王面前，也只有十四岁的少女的求情显得更有动人心魄的力量。于是肉刑被废除，父亲被释放，演员嘹亮高歌，观众热泪盈眶，而为少年精心设计年龄的文人，继续在史书的页脚涂抹着额外的酸甜苦辣与喜怒哀乐。</p>
<p>太巧了，太巧了，即便到了俗文学的世界，罗成与李元霸也依然是十四岁的模样。正值年轻气盛，他们将一生的风头出尽在长枪与大锤上。出战时骗对手一句“乳臭未干的毛小子”，随后枪出如龙锤舞如风，愚钝的对手三两回合一命呜呼血溅三尺，聪明的敌人卖个破绽还在洋洋自得便已命丧黄泉，归阵时自然换得不一样的赞叹。脸上的洋洋自得，有了年龄的加持自然也能显得更加肆意。</p>
<p>但历史终究不能为他们而彻底改变，那些一夜之间变成十四岁的少年终于昙花一现过早凋零。王勃横死南海，秦舞阳血溅秦宫，缇萦埋没进浩如烟海的文献，罗成与李元霸战死在天涯海角的战场，甚至让人分不清楚，到底是早慧让他们消失，还是消失让他们早慧。</p>
<p>毕竟每一个天才少年的零落都是一出悲剧。让他们看过人情世故起起落落兴发感慨，让他们十年磨剑后霜刃初试技惊四座，远不如初出茅庐一鸣惊人更能掀起看客内心的狂涛。让他们博观约取厚积薄发，也远不如天赐才情率意而为更能符合期待的天才模样。</p>
<p>又或者，这是否映照出那一个又一个灯下执笔的创作者和台下挥泪的看客庶几期望的少年形象？肉食者不会看这些传奇故事，他们更关心淋尖踢斛和火耗归公。只有那些妥协了一切却失去一切的人看到，在一代又一代的思想钢印下，对于传统的背离沦落为大逆不道。从书斋到作坊再到农田，每一个人最美好的少年年华被藉以传承之名吞噬，过早的失去理想而屈从于现实。而在十四岁，这样一个尚未成年无须承担家族家庭重压的年纪，有了卓越的才能从而有了逸出常轨的正当理由，可以鲜衣怒马展现人性最深层次的渴望而免遭非议。但昙花虽美却注定匆匆凋谢，离世异俗的少年，无论如何都没有重归俗世的可能——真的吗？</p>
<p>当红学家们穿过历史的迷雾，在篡改与粉饰的恐怖残骸间穿行，寻到了另一种可能的真实结局。十四岁的贾宝玉在情海浮沉，用真心对待每一个人，错过林妹妹宝姐姐，却最终得以抱紧“因麒麟伏白首双星”的史湘云这根浮木。尽管宝玉似乎是凭借曹雪芹的金手指苟延残喘，它却不啻于直接质问以少年疏狂为不合理是否合理。无怪乎忠诚的卫道士们义愤填膺，气急败坏将书外的世界投影进书内，与那一僧一道走向王勃的南海，罗成的箭坑。</p>
<p>于是再也没有一道惊雷惊醒沉睡的大地。少年们在十四岁被试图遵守四十岁的规矩，在日复一日的重复劳动中恭听祖先的教诲，成为螺丝钉与好学生。不再有人质疑电竞职业，因为千千万万的数据可以击碎他们的幻想；不再有人质疑“万般皆下品，惟有读书高”，因为整个社会都已被绑上内卷的战车。青春片风行的今天，青春正在坍缩，更多的可能也被传统的高墙隔绝。十四岁的湘灵不该喜欢白居易，只因为青春不应被浪费在难以开花结果的轰轰烈烈的恋爱；十四岁的琵琶女不应该虚度光阴，只因为青春不应被浪费在灯红酒绿的繁华。可这一切的一切即便不是青春的最优解，也非理应被抛弃；即便不是按部就班亦步亦趋，也未必是灾难性的逸出常轨。</p>
<p>停。当我们谈到常轨时，我们到底在讨论什么？是一成不变的生命范式，还是屏幕这端的冷清生活？是“择一事，终一生”的古板追求，还是“你应该”的刻板话语？私以为都不是。作为你我内心的量度，它不应当拘泥于表现形式等外在存在，而只应当取决于内心厌倦与否。那个在孤灯中挥毫泼墨的作家倘若在十四岁时放下诗书礼乐踏上南北往来的商船，即使不成为一方巨贾回归书斋，人生中是否也能多几分精彩？那个在醒木中震颤的中年农民假如在十四岁时进城开动纱机，即使最终回归农村，人生是否又会多一种可能？但可惜戏台上的台词终究只是理想的世界，少年的梦想也终归只是梦想。悠悠千年，二十四史照不到的阴晦角落里，多少少年试图走出厌倦的生活却落上离经叛道的名号，屈从于现实时却又落上浪子回头这样难以评说的评价，最终再回首时只能聊以戏文自娱。</p>
<p>“你可以上午耕种，下午打鱼，明天去打猎，一切记进工分。”奥斯特洛夫斯基借保尔之口写出这样一种不分民族不分历史的渴望，一种对于逸出常轨获得自由的渴望。没有画饼，没有空头支票，当许诺从天堂走进现实，对于千年呐喊的第一声坚定回应，足以点亮每个人心中的灯塔，让一种理想为一个时代领航。</p>
<p>但时至今日，尽管物质世界正在走向丰足，我们相较百年之前，却似乎同样甚至更加倾向于仅凭物质的简单叠加寻求精神的安慰。进而人被比作螺丝钉被比作钉子，来磨灭其最主观的属性。于是唯分数论甚嚣尘上，球鞋攀比大行其道，王者段位成为茶余饭后的谈资。不知道谁试图物化的少年开始物化自己，像坠下山崖的巨石沉湎于重力的怀抱。</p>
<p>神说：“神说：‘要有光。‘于是就有了光。”但我不相信神给了我光明，所以我在黑暗中踽踽独行。</p>
<p>看那天边划过的流星，那是普罗米修斯举着火把飞向远方的身影，还是提着灯寻找盗火者的宙斯呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%8E%E7%AC%94/" class="print-no-link">#碎笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>十三四岁</div>
      <div>https://cloudflipper.github.io/2021/05/10/十三四岁/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2021年5月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月15日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/26/%E4%B8%80%E4%BA%9B%E6%98%B5%E7%A7%B0%E9%9A%8F%E6%83%B3/" title="一些昵称随想">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些昵称随想</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
