

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="过去发生的一切都是一种祝福，这句话对我来说有时只是一种自宽，但有时却是一种认真的表达。">
<meta property="og:type" content="article">
<meta property="og:title" content="木猫的少年时代（8） 边际效用递减">
<meta property="og:url" content="https://cloudflipper.github.io/2026/04/24/as-marginal-utility/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="过去发生的一切都是一种祝福，这句话对我来说有时只是一种自宽，但有时却是一种认真的表达。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-24T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-24T04:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>木猫的少年时代（8） 边际效用递减 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="木猫的少年时代（8） 边际效用递减"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-24 00:00" pubdate>
          2026年4月24日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">木猫的少年时代（8） 边际效用递减</h1>
            
            
              <div class="markdown-body">
                
                <p>如果说中学六年的生活是为了高考一瞬间的绽放，那么我越接近这个终点，就越感觉这个终点面目模糊。虽然高考的优化目标是明确的，多刷一套卷子，对我命运的改变都已经微乎其微。我太早地累了。</p>
<h3 id="1-接纳复杂"><a href="#1-接纳复杂" class="headerlink" title="1 接纳复杂"></a>1 接纳复杂</h3><p>2008至2020年间，江苏实行了一套称为08方案的特殊的高考方案。坊间曾有流言，称这套方案是在未经充分调研的情况下于一周内草率拟定的。略去这些无法考证的传闻，08方案的规则框架本身已经足够复杂了。<br>理科生的总分为480分，语文160分，数学200分，英语120分。剩余两门选修科目不计入总分，理科必选物理，文科必选历史，另一门任选，按全省考生的排名比例折算为字母等级。<br>在这一框架下，大学录取同时要总分和等级两个要求。985高校通常要求双A或AA+，普通一本通常要求BB。这也就意味着小两门中的任何一门拿了C，无论总分多高，都不可能进入一本。2020年高考，淮安的文科生白湘菱考出430分，获得了文科状元，然而她的选修科目历史只拿到了B+，这使得她无法进入任何一所顶级高校，最后只能去了港大。<br>480分的总分池将全省考生的分布极度压缩，一分之差往往意味着上千人的排位变动。数学卷的前14题均为填空题，每题5分，大凡产生一个笔误，就掉了半个档次的大学。例如2015年清华407分，交大398分，同济也要385分；而2016年清华419分，交大408分，同济则是395分。因此顶尖高手之间没有绝对的智力和分数碾压，只有谁比谁更变态的零失误率，教育系统的运转随之趋向保守与风险厌恶，因为粗心会直接改变命运。<br>课堂上也遗留了许多关于失误的叙述。有一个印象极其深刻的课堂传说，某个数学很好的同学莫名其妙在高考中数学少了十几分，后来他去查卷，发现是立体几何的一处笔误把B写成了D，因为起始条件错误，所有后面的推导全不成立，本题得分为0。<br>剩下四门高考不考的科目称为小四门，同样有着巨大的权重。在最开始的设计中，只要小四门+高考的两门全部获得A的成绩，就可以在总分上直接+10。后来这个设计因为过于炸裂被修改了，改成了小四门每一门+1分，如果全部获得A则额外+1分。然而，半档大学的诱惑力同样太大，以至于一过完春节，语数外等主科老师全部靠边站，把课时全部让给政史地生，理科生疯狂背历史政治，文科生疯狂刷物理化学，只为了未来额外的一点点优势。<br>但是这点优势终归是没有意义的。不确定性会轻易的吞没你的一切努力，为了小四门呕心沥血复习三个月的努力可以被数学填空的一个负号否定，主科三门拼命得到的高分也会被剩下两门的一个等第否定。你永远不知道明天等待你的是平稳落地还是突然出局。<br>在一般同学为了可选科目的等级担忧时，最顶级的做题家已经战术放弃了可选科目。当时高三即使是物化班每周只有两节物理课，因为大家都肯定能拿到A应该把精力放在三门主科上。这导致了江苏考生普遍的物理化学成绩塌陷。有一个流传甚广的传言：江苏省长到清华为江苏要录取名额，清华校长说我们俩的关系确实很好，但是只能给一个名额，江苏孩子的物理太差了。<br>与这套体制互为表里的是江苏的教育格局。江苏极其均衡的经济实力，导致了从市级到县级极其均衡的教育资源；极其均衡的教育资源，导致了所有人都能看见不少冲上清北的学长学姐，都觉得自己有希望冲刺名校。南京有南师附中二十九中，南通有海门海安如东如皋，泰州有姜堰，镇江有丹阳，无锡有天一。2022年清北总计在江苏录取400人左右，除了南外凭借大量外语保送生获得33人录取之外，第二名天一只录取了20人。<br>这种格局创造出了省内的信息孤岛，没有人能够根据自己的校内排名推算高考排名，因为永远不知道别的学校有什么样的杀手锏。我们在那里没有朋友，没有任何认识的人，但他们随时可能从黑暗森林中冲出来把我一击毙命。我记得当年四校联考，我看到海门和海安中学成熟老辣的作文范文时精神几乎精神崩溃，跟他们一比我们的文字幼稚又无知。<br>因此，每个县都有强大的高中，全省几十万考生都在接受最顶级的师资和最严苛的训练。在08体制那480分的赛道上，大家水平都很高，谁也拉不开谁的差距，最终只能比拼谁背的书更细、谁刷的题更偏、谁在考场上能在最后五分钟不犯错。<br>这套教育体制背后是江苏逐渐固化、趋于保守的经济底色。上个世纪苏南曾经凭借乡镇企业实现相对富裕，但新世纪的前二十年由于官僚系统配合不畅，企业管理人视野狭隘，产权结构与市场经济脱节等内生缺陷，以华西村为代表的苏南乡镇企业往往在苦求生存中走向破产，失去了创新转型的可能。而07年上海和12年北京的两次政治变局先打破了长三角原有的博弈平衡，随后对南京的行政系统产生了巨大的连带冲击，当地政府手足无措下江苏完美错过了以互联网为代表的、能创造大量自由体面岗位的创新经济浪潮（在这个问题上，浙江是一个绝妙的对照组）。最终随着长三角一体化的推出，自有清以来江苏省江宁府-苏州府的双核体系被彻底重塑，苏南实际上沦为以上海为中心，杭州为副中心的大长三角经济体系的制造腹地。其经济结构高度偏向制造业，独立于体制的高薪工作高度缺乏，地方文化衰微，社会环境和治理风格趋于保守。虽然近期苏州一定程度上承接了上海产业转移的红利，在独墅湖地区形成了部分创新驱动的产业园区，但是能否扭转整体山东化的趋势依然有待观察。<br>这种经济环境和教育体制营造了一种极度紧张的社会氛围。2016年5月，教育部发布了一项计划要求部分省份向中西部省份调出总计16万个生源名额，其中江苏省被要求调出38000个。家长们普遍认为，江苏本省的高考本身就极度内卷，相当于总考生数十分之一的名额的调出，会直接导致当年本省高考的本科录取率断崖式下降。这在苏州、南京、连云港、淮安等多个城市造成了群体性事件。虽然这对我的校园生活没有太大的直接影响，但考虑到其隐约塑造了一代江苏考生背后的选择，恐怕是不可以不解释的。</p>
<h3 id="2-逃离"><a href="#2-逃离" class="headerlink" title="2 逃离"></a>2 逃离</h3><p>高二时，我最开始不准备考科大少年班。人们都说科大少年班只招收数理好的同学，而我学的是化学竞赛。几年里我见过太多数学物理比我好的同学，因此自己恐怕是一点机会也没有的。<br>不过最后我还是报名了。科大少年班有高考和校考两部分，校考则分为初试和复试，初试会筛掉绝大多数同学，通过的同学会在复试被分为ABC三档。A档可以一本线录取，B档降40分录取，C档需要达到科大当年度投档线。<br>我是在一片模模糊糊中去合肥考初试的。我已经不记得初试考哪些科目了，只记得初试的物理考试不允许携带计算器，而数据偏偏又是一个小数带一个小数。反而题目本身不难，感觉并没有很超过高考难度。坦白地说，这是我能通过初试的唯一原因。这些题目的最终数字结果都需要手开平方根和立方根，而我对于这种估算有一种直觉，往往能够一次估计就把结果往下推一位。我印象中我几乎做出了初试的所有题目，非常高兴的从合肥回了无锡。<br>接着就是高考。别人高考都放假回家了，学校给我们十几个人拨了一个教室自习。说实话我们的备考生活非常松弛，我们用讲台上的电脑玩愤怒的小鸟和植物大战僵尸，或是躲在柜子里玩手机。我没有经过一轮复习，知识完全不成体系，物理又考的奇难，我这也做不出来那也做不出来。但是反正这一切都不是很重要。我记得考完最后一门我们顺着人流扔好东西离开学校，走的时候竟然还恰好碰上了返校的同学，那天的天气真的好晴朗，温热的夏风吹拂着我的脸颊，我有一种怅然若失的感觉。我穿过好多好多抱着花的家长，一个人回家了。我跟父母说不要来接我的。<br>再然后是校考复试。复试分两天，第一天上午考数学，下午考物理，都是听一个半小时的讲座以后带着张笔记做一个半小时的卷子。数学的讲座很难，我几乎不可能跟上。后来我知道其实这只是大一线性代数最浅显的内容，但我当时毕竟不可能在短短的讲座中学会。此后的测试中我只写出来五道题中的前两道。到这时其实我已经几乎放弃了，我强烈地试图骗过自己没有人会，但是跟我一起去的同学却说他在数竞集训学过。那我确实一点办法也没有。然而下午的物理讲座又给了我一点点希望，讲座的内容大约是宇宙空间中各种各样的粒子运动。我拼命的在纸上写字试图写下一点点更多的内容，最后发下来卷子一看一半是涉及近光速下相对论的计算，另一半是讲座中各种各样的概念。我相信他的讲座没有提及相对论，即使提及了我也不会，因此我只能用牛顿物理学做完了所有计算，并且拼命把各种各样的概念定义写到纸上去。<br>说实话至此我已经不抱任何希望了。科大少年班不会要我这样一个数理不通的笨蛋的。后来第二天大约是一个自由辩论，大约是化学和新能源主题。我提前闲聊的时候知道了他们的背景，发现我是唯一一个化学竞赛生。后来的自由辩论我毫无疑问的可以主导，大约提了三个论题，一个人狠狠的守好了前两个并协防了我们的第三个论题。我一边说话一边用眼角看右边的评委老师在纸上涂涂画画，感觉像是给每个人记正面分和反面分。我又有了点希望。<br>他们还带我们游览了校园。当时少年班的GPA、绿色圈圈和传奇掷弹兵笑话还没有闻名，学长给我们讲了一个故事：他们宿舍有个室友特别喜欢唱科大校歌，天天在宿舍里唱红专并进，理实交融。尤其喜欢整首歌的最后一句。<br>后来我从合肥回来以后没有直接回学校。我躺在床上玩电脑玩手机，有一种此前完全没有的放松。人们都说我们已经搬进了高三楼，应该有高三的心态，人们都说高三是人生中宝贵的体验，但是我在床上突然就意识到，其实我从来没必要相信老师和环境的灌输，苛责自己全心学习。这些言论不过是一种青春和自由丧失之后的无力找补而已，其实像我这样在床上多躺两天实际上一点坏处一点影响都没有。后来我拖了几天才返校，回去第一篇周记大意写的是应该如何面对高三。我想了一会写，大意是，高考测试的是很多东西，人的抗压能力，人的应变能力，人面对挫折吃苦的能力，能选出好的螺丝钉。我没有像四年前一样（这件事情会在第五章抗争和妥协中提及）大大方方的写这套体系的无用，老师很喜欢这个表述。后来期末考试我考了班级第四。<br>这可能使我离开这个居住了五年的校园，提前告别朝夕相处的同学。我在等待出成绩的那几天极度坐立难安，我甚至一度觉得自己如果考上了我一定会去读，只要给我一个B档，只要到了B，我有百分之一百的信心能去科大。有人问我考不考虑冲清北，我说清北对我来说太渺茫了我想落袋为安。我其实真正害怕的是自己薄弱的数理基础，会被科大自小训练的人轻松打败，那就是从一个小水缸跳到一个大水缸了。但是我又害怕高三的生活。这是理性上的抉择。<br>我也终于开始认真审视自己提前结束中学生活的可能性。我开始想给身边的同学留下一些话，我终于开始意识到身边到底哪些人是我真正在乎（也真正在乎我）的，而哪些人其实我是不乐意交往但是出于合群的考虑也能相谈甚欢的。那几天我的智能手表一直在提醒我压力过高。<br>终于到了周末，我印象中我还没睡醒父母的电话就打了进来，他们说出成绩了，我没有拿到B档。大约是数学35，物理53，化学89，总分177，而B档需要180。我知道自己数学只做对了前两题，惊喜的是这意味着物理几乎写对了所有的概念，毕竟我完全不懂相对论。前两门总分很低，化学给我打这么高可能是真的说我讲得好，也可能只是给我点信心。无论如何这使我对科大有了极其良好的印象。但是我的室友都在睡觉，电话把他们都吵醒了。我挂了电话以后继续睡。</p>
<h3 id="3-狂欢"><a href="#3-狂欢" class="headerlink" title="3 狂欢"></a>3 狂欢</h3><p>时光如水。后来化学竞赛我不出意料地没有取得一个省队名额（此事会在第六章竞赛碎笔中提及）。此时自主招生已经变成了强基计划，这也就意味着我在之后的高考中不会有任何加成，我需要真刀真枪地直面高考的一切内容。<br>因为化学竞赛的缘故我在高三的开头几乎脱产训练了两个月，我回去第一次月考考的很差，我不知道为什么到了高三我的成绩再也没法进入班级前几。我最开始觉得是自己缺了两个月的课手生的原因，但是现在我认为，这只是因为我前两年都在拼命而其他人没有拼命而已。这也从侧面印证出，只要基础打的差不多，高一高二把人拴起来学习一点意义都没有。<br>21年的高考中只有物理很难，其他科目都很简单。因此我们整个高三的模拟卷都延续了这一风格（虽然我觉得不是很明智），很快我就意识到我没有东西可以学了。我背了那么多英语单词用到有些生词险词老师都不建议使用，刷了那么多数学题以至于可以不到一个小时做完一张卷子的时候（我建议知道后来发生了什么的看到这里先别笑），我发现限制我的完全不是做题技巧而是一些类似于素质的东西。别人的语文作文就总是能扣住题眼写出鞭辟入里的观点，我就只能靠堆比喻和文笔保一个三档最高。别人的读后续写总是能扣准前文的题眼编出合理的情节，而我总是或多或少的忽略掉一些东西。后来在和别人deeptalk发现自己可以面对一篇高考作文题输出一篇漂亮的精准的观点时我才意识到，这些能力从来不是关在教室里面沉在书本里面可以养成的，而是我在进入大学以后断断续续的创作审美、网上辩经和看过了许多处境迥异的人的生存状态，在世界上赤脚行走时逐渐学会的。<br>当然我当时不理解这一切。我只觉得自己已经做到了自己的最好，哪怕再往前更多做也未必会有更高的成绩。数学和物理刷了偏题会打乱我的思路，化学和生物做了怪题会让我思虑过度，背更多的英语单词更是毫无意义。那么我再呆在学校里做什么呢？<br>所以我就去和高二学妹谈恋爱了。由于这组文章的主旨我不会详细描述感情上的细节，而且这段恋爱不同于此前恨不得每一秒都粘在一起，巧妙地没有挤占我太多精力，因为当时上海封控的原因，高一高二都被放回了家来保障高三的运行（我当时就觉得他们怎么这么幸运，我们从来没有在封控中得到过多少好处）。因此我们只能躲着他们的班主任传递明信片和偶尔见面，我们就像每一次约定下次见面的时间并期待着中间不要被什么事情打断。<br>在高考前大约几十天的时候，她拐弯抹角的告诉我她有了一个喜欢的人。我知道这是她表白的前摇，于是很快把话题拉到了我的身上，并且告诉她我希望在高考结束之前不谈恋爱因为我怕分心。我深深后悔于这件事觉得这可能伤害了她，而且这么做这一点意义都没有因为我确确实实已经分心了，有一个名义和没有这个名义一点区别都没有，我只是感觉身边的人都是这么做的我需要在高考问题上保留一点奇怪的神圣。我们的约会也往往在学校的另一个角落彻底避开一切可能经过的同学。其实后来看没必要，毕竟在学校的另一头也同样会碰到同学而且也没引起什么不同，但我们就这么做了。很奇怪。我觉得这是一种诡异的表演。</p>
<h3 id="4-过拟合"><a href="#4-过拟合" class="headerlink" title="4 过拟合"></a>4 过拟合</h3><p>高考就这么来了。我对于语文考试没什么印象了，甚至连作文题目我都不记得了，大概只是普普通通的收束了一下。我甚至对于高考的环境都没有任何新奇，毕竟我去年考过一次了。<br>然后我就被数学考试创死了。正如我之前所说，整一年的数学模拟卷都没有什么难度，我在进考场之前还在跟同学开玩笑说一定要考145。可以说数学可能是我最有信心的一门。<br>最开始做选择填空题时我根本没想着深度思考，因为此前的所有卷子我都半个小时浮光掠影做完了。然后我就一道一道跳过了三四个题，血一下就涌到脑子里。我从来没有做过任何一张这么难的数学卷子，感觉整个人节奏完全是乱的，等到决定开始做大题已经过去了40分钟，填选甚至还有两个空没写，我抬头看见事件的时候感觉浑身冷汗涔涔。然后进入大题我连第二道立体几何都卡住了，只能跳过先算第三第四道。反正整个考试糊里糊涂的就结束了，我趁着最后一分钟正反面翻看了我的答题卡，大约得出的结论是：我考不到90分了。<br>而且我最大的担忧是，我没有参加语数外三科的毕业考，如果我高考真的考得很差，这会不会影响我拿到我的毕业证呢？我不知道。<br>那天晚上我展现出了三年以来没有展现过的才华，来不断的嘲讽自己的境遇。数学高考给我们每个人随机分配学校；不是江苏考全国卷是全国考江苏卷；去年物理难今年数学难明年就应该语文难了所以得赶紧给高二小登加语文课；明年天一就要把广场拆了赶紧建一栋新楼做高四楼。不是所有的内容都是我创作的但是我真的和很喜欢这一瞬间的创作。我课间在走廊上大呼小叫，而且我感觉整个高三的晚自习大课间都没有这么热闹过。后来班主任让我不要再说了往前看我大胆的理都不理他继续说。<br>第二天的英语考试我提前15分钟就做完了，至于小三门更是没了什么印象。我在写完生物的时候整个人已经懒散到了极点，甚至有点想直接提前交卷。我知道江苏高考的赋分制使得化学生物的高分考生多考几分原始分才能获得一份折算分，所以我这种化生强手到了高三赋分以后就不停地吃亏，况且我检查了也没意义反而还更容易改错。我开始趴在桌子上幻想高考结束以后的生活，我会去什么样的学校呢？清北复交固然好，可如果我考不上呢？我当时最喜欢的是华科，如果华科还上不了就去东南或者川大，反正总归是有出路的。</p>
<h3 id="5-烟花易冷"><a href="#5-烟花易冷" class="headerlink" title="5 烟花易冷"></a>5 烟花易冷</h3><p>高考考完了！高考考完了！说实话我到这一刻我依然没有什么激动，仿佛我的人生其实总是行走在一条确定的轨道上注定没有什么改变。虽然两天前我还在走廊里大喊大叫的说我们要被随机分配到什么学校了，但是我其实心里对未来一点波澜都没有了。人们说参加完葬礼哭完以后人会麻木，可能我也是这样的。我可能过度表演了高考是对我很重要的东西，以至于把最后的一点热情都耗尽了。<br>人们说高考完之后都要买新手机新电脑。说实话我当时觉得之前的旧手机和家里扔着的旧电脑也还能玩，而且当时也没有转转给我回收（我在说什么），但是母亲还是很快（应该是高考考完的第二天晚上）就带着我去买了新设备。母亲当时说一台手机一个电脑花掉她一个月工资不贵。我当时在想怎么会不贵呢为了电子产品花这么多钱，但现在我在高强度用电脑以后也觉得不贵了。<br>然后我就开始在流畅好用的新电脑上疯狂的报复性的打游戏。我大概在一个月以内每天从早到晚的打钢铁雄心，每天打12个小时，完成了当时四分之三以上的成就。打累了就躺在床上和朋友打电话和打字。我不知道有多久没有过过这种完全没有一点目标和外界压力的生活了。<br>我终于有时间经常和家里人一起出去散步。有一次散步的时候母亲让我估一下分，我是坚持认为估分没意思，毕竟考完以后连答案都没看。于是我给每一个科目想象了一个99%的置信区间并且将其上下限简单粗的相加起来告诉她我能考610-685分。我知道理论上我应该假设正态分布并把标准差平方以后开根得到一个更好的估计，但是我只是懒得分析了，况且就算我分析了我也没法改变吧。610分上个中档的985都费劲，但是685在清北都远远超过专业任选了，反正我也不知道我要去哪里，就静待花开吧。<br>然后就到了高考查分的时间了。理论上江苏省教育厅的查分时间是晚上8点，但是网上突然流传出一份莫名其妙的名单和详细的分科成绩，上面有我的名字我考了670分。我看了一眼就笑过去了，因为我的数学不可能考到130分，我连没做的题目都不止20分了，于是发了一条辟谣的qq空间然后继续打游戏。后来似乎父亲找到了另一个渠道提前几十分钟把分数查出来了，他推门告诉我我考了648分全省800名。真是很巧，位于估分上下界的正中心。<br>数学居然有107分，我感觉很神奇，定然是在批卷的时候放了大水（虽然依然远远落后于我的同学）。语文和英语则是双双大爆发考了119和140，我后来聊下来似乎比文科班很多人都厉害。至于小三门不记得了反正考的中规中矩就是。他让我查查我能上什么学校，我说好的明天再说，接着转头继续玩钢铁雄心。<br>我知道这个成绩定然不可能上清北的，只有可能在华东五校中挑一个上。我其实当时最想去的是复旦，但是跟相关招生老师聊完以后，尽管她一直建议我报考复旦大学，我也清楚的知道今年绝对不可能考上，强求的话反而可能把自己搞到很坏的专业。虽然所有人都跟我许诺校内转专业会很容易，但是我是不相信的：我是奔着转专业进来的，别人就不是吗？除非是清北那种不管专业牌子好看就可以的学校，我一定要保证自己一进就进最好的专业。<br>所以我严肃考虑过向下兼容一档的学校。我当时去了同济大学和山东大学的摊位，得到的回复都是可以专业任选。山东大学的两个学姐听到我的分数时还非常高兴的跟指导老师说天哪有一个800名的对我们学校感兴趣。我还去和西安交通大学的老师谈了，他说我可以在西交进最好的钱学森班本硕博连读十年。那个老师真的人非常好讲的非常细致给人一种极度值得信任的踏实的感觉，因此这个选项成为了我最后严肃考虑的选项之一。<br>科大也重新回来成为了一个选项。当时科大的招生老师是一个非常外向非常豪爽的人，拉着我爸的手说我就应该来科大。浙大的招生老师则签了协议保证如果我把浙大放在第一志愿我一定能进入计算科学专业。我问他如果我其实往前面放了别的学校他们怎么知道。等到我真正进校以后他们又怎么保证我能进这个专业，浙大的回答是：他们会知道的，他们会保证的。当然后来我并没有达到这两所学校的最低分数线，也根本没有报名他们想让我报的较低专业组。人大也谈了，他们说我能去他们的计算机因为他们的计算机学院正在蓬勃发展。我觉得人大不是以理科见长的学校，不能去。<br>最后实际上我认真权衡的只有三所学校。第一个是上述的西安交大的本硕博连读，我没有去是因为我当时确实是心里有点气的，我觉得自己高考亏了，要去一个更有上升空间的地方而不是进十年本硕博的保险箱。第二个是南京大学的计算机&#x2F;软件工程。我和南大的老师谈的时候他说能保证我上软件工程，但是不能保证计算机和人工智能班，说南大软件的本科毕业出去轻轻松松一年70万（当时是2022年）。我问他那我到了35岁怎么办，他说到了35岁市场会有变化的。当时AI的大发展已经有点苗头，我思考了一下觉得这这种市场变化还未必是好变化。而且更坏的是南大的软件工程会被扔到鸟不拉屎的苏州校区，不通地铁。我觉得自己不能冒落到软件工程把自己大学阶段的现代生活搭进去的风险（当然现在还是搭进去了）。<br>第三个选项才是交大密西根学院。我觉得自己最后之所以选择交大主要是因为交大老师的坦诚。他给我介绍了交大密西根学院，并保证了自由转专业的政策和每年稳定的100个出国名额。我最开始对这个学院疑惑度是最高的，但是老师的回答也是最透彻的。在问完几个经典的问题（是不是野鸡学院，认可度怎么样）之后，我开始问他这个学院里上海人比例有多少，他说上海人大约有一半。我对这个问题保持高度谨慎，是因为我不希望自己再次落入到类似第二章中所述作为一个local minority进入大学的境遇，但同时也确信这帮上海人的数理水平肯定远不如我，所以我对于取得出国名额颇有把握。我最后还问江苏只放3个密院名额的原因，老师表示是因为之前江苏很多同学对学院有偏见不报但是可以从别的地方调名额，给我介绍了密院二次选拔的流程，并保证如果我去了船海可以通过二次选拔把我捞回来。<br>我也确实理解这点，因为在本篇第一节所详细叙述的经济结构中，江苏只有成绩差的人才需要出国水一个高QS的学位方便回来找体面工作，成绩好的人即使是清华毕业回来当个物理老师也是好的，至于成绩好又决意出国的人多半不会留在江苏。所以我身边的人所能见到的出国的人多数是学习不好的，正因此我当时对这个高分的出国方案怀有重重疑虑。<br>相较于浙大南大的老师，交大的老师至少大大方方给我讲明白校内的政策和承认学院的问题。我觉得这才是解决我不安的良药。有的人会拿出一个模糊的理由试图说服我，我没有追问不是因为我相信了，而是我知道这里已经问不出真实的答案了。我觉得如果在招生阶段老师就要避重就轻的给学校和学院狠狠挽尊，我在进校以后恐怕是没有什么博弈空间的。</p>
<h3 id="6-后话"><a href="#6-后话" class="headerlink" title="6 后话"></a>6 后话</h3><p>我知道这篇我写的很干，虽然我已经尽量少涉及具体的分数等问题以使其看起来比报告更像个回忆录，但是依然从头到尾都充斥着各种各样的政策，分数和博弈，甚至没怎么写我的人际关系和交往。我知道。在当时的我看来，高考就是和客观世界博弈的一个过程，多一分上线，少一分落榜。没办法。<br>但是我们总是“取之尽锱铢，用之如泥沙”总在考前拼命的获取一分又一分，宣称着提高一分消灭千人，或者以错题为亲人打赢错题歼灭战，却在考后浪掷这些分数。我觉得对世界的清晰理解和对志趣的整体觉知比三十分都有价值。<br>我在考后劝过一个比我高一分的同学来交大。我当时依然笃信在目前的社会里只有学工程才可能比较稳定的找到一份回报稳定的工作，但是其最后还是去了人大读一个短期内没有什么期望获得回报的专业。<br>而一年以后前文提到的学妹已经成了我的对象，她高考考得不是很理想。她此前是一个非常健谈的人，但是高考出分那天受到了太大冲击，很久都没有回复任何人的消息。我本以为考的有多差，但其实也只是江苏两万名，说来甚至还在前2.5%，她却伤心地说父母说不能再指望她赡养了。（我当时觉得离谱，因为总不至于这个社会让前2.5%的人只足以自养）她说她想拼一个西北农林科技大学的985牌子去读葡萄酒酿造，我劝住了她说这个学校在小城市你找实习都不容易；后来她又说想去读军校，我说你都没有享受过现代生活你会后悔的又拖住了她。后来她去了南京医科大学，似乎成功转进了临床医学。我看见她朋友圈发的快乐生活，虽然我们已经分手多年，我还会颇为自得。我可能会在后续新开一章“无为在歧路”讨论我所知道的我的朋友们的人生漂流。<br>后来我复盘想到，我四年之前坐在教室里看樱花的时候，根本不可能想到现在正准备在大洋彼岸上班。无论我多考一分还是少考一分我都不会进入密院。如果多考一分，我就很可能发现自己有机会进入浙大，随后去浙大，学在高考创死我、其实我性格也并不适合学习的数学；如果少考一分，恐怕密院就不敢给我打包票，让我去南大学软件工程在苏州的荒郊野外度过大学的后三年了。语文批卷组的任何一个老师当时但凡灵光一闪，我都将再也不会碰到我现在碰到的好友和伴侣，我的人生将彻底流向另一个方向。<br>而且现在看来数学马失前蹄也不是一件坏事。我到了一个可以轻轻松松获得非常良好成绩的地方，因此凭借着好成绩一切机会都自然的为我打开，我在广泛的受到尊重的同时有充足的精力尝试题目和书本以外的生活。如果和一群聪明得多的人在一起，作为一个懦弱的人，我很可能没有拒绝内卷的勇气，而是拼命学习卷一个保研，因而落下自我觉知的进程。过去发生的一切都是一种祝福，此言于我有时只是自宽，但有时却是一种认真的表达。<br>世界是无穷的混沌的，人是有限的线性的，我们不能轻易获知遥远的未来。无论是科学还是玄学，分析还是直觉都不可以。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%9E%E5%BF%86/" class="category-chain-item">回忆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>木猫的少年时代（8） 边际效用递减</div>
      <div>https://cloudflipper.github.io/2026/04/24/as-marginal-utility/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2026年4月24日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/22/poem-ex-candy/" title="过期糖果">
                        <span class="hidden-mobile">过期糖果</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
