

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="UNKNOWN">
<meta property="og:type" content="article">
<meta property="og:title" content="木猫的少年时代（1） 破土（施工中）">
<meta property="og:url" content="https://cloudflipper.github.io/2016/01/01/as-a-child/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="UNKNOWN">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2015-12-31T16:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>木猫的少年时代（1） 破土（施工中） - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="木猫的少年时代（1） 破土（施工中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-01-01 00:00" pubdate>
          2016年1月1日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">木猫的少年时代（1） 破土（施工中）</h1>
            
            
              <div class="markdown-body">
                
                <p>我小学到四年级左右一直没有觉得自己太聪明，或者说大概只比周围的其他人聪明一点点。成绩确实是班里最好的几个，但是确实称不上是最好的，何况我极其粗心，总是在考试中无端失掉不少分数。我所在的小学也不是那种层层选拔、考试进入的私立小学，平心而论尚且存在不少野蛮的因素。因此考试本身的区分度很小，对文化水平的要求也不算上心。总有人考得比我好。这是个很朴素的事实。<br>那时我从来不听课，或者说很少真正意义上进入过课堂，坐在教室里总有一种强烈的不安。我知道我应该坐在这里听点什么，但是我就是听不进去。小学一二年级的木头桌子很旧，上面有很多划痕，还有一个大大的洞，不用垫板几乎无法写字。于是我就往洞里面倒水，让水灌满那个洞然后再渐渐渗入到木头里消失，又或者用铅笔抠试图让那个洞变大。<br>小学的生活整体上是平淡如水的。上课，下课，晚上回去写作业背书。我写作业一贯很快，因此作业对我完全不构成一种负担，经常六七点钟写完了就看电视，看当时还时兴的问答活动，还曾经赢到过一百块话费。我真正讨厌的是背书，无论如何都背不下来，越背越烦，后来发现似乎晚上不用硬背，只要记个差不多早早回去睡觉，次日醒来就自然会，这才稍微少一点焦虑和负担。期中期末背背复习资料，也很快能背出来。很不幸的是，我到高中左右就再也做不到了。<br>直到四年级之前我都完全不上补习班。可能有时会上些兴趣班，但总是没有什么能够坚持下来的兴趣。很多东西学了一个多月就不了了之了，只有Scratch还算喜欢，而且现在想来这些兴趣班我提不起兴趣也正常。它们大多既不能满足我的表达欲，也不能安放我那种好动而散乱的注意力。可能我会喜欢的是小主持人或者演讲那一类的，但是少儿演讲又太藻饰，太像一群小孩被训练成大人喜欢的样子，反正无论如何不会适应我的天性。因此我可以说没有任何传统意义上的少儿特长。</p>
<h3 id="1-创造"><a href="#1-创造" class="headerlink" title="1 创造"></a>1 创造</h3><p>虽然成绩在分数上体现不出来，但我当时就对自己的创作力颇有自信。小学一年级的时候，我们经常会前后传小纸条，不知道怎么就开始互相写脏话，说对方是傻逼之类的东西。而我和我的同桌，与前面一对同桌，自动形成了两个同盟，开始进行激烈紧张的 2v2 纸上对骂。在这你来我往之中，我突然发现，自己总是能够表达出更加多样的骂人的话。在他们不得不使用拼音的时候，我却能把那些话用汉字写下来。<br>这是小学早期给我留下的最深刻的印象之一。除此以外，就是大量看书。我好像很早就开始涉足某种意义上的成人读物。《明朝那些事儿》很早就看完了，当年明月的文字有一种动员力，能够牵动我的心弦。《哈利波特》可能看完了，也可能只看了前面几本，但我对西幻总是不那么感兴趣。郑渊洁的书好看，曹文轩的书不好看。后来还看《平凡的世界》，那种平实朴素的质感很吸引人。有一本漫画叫《戏游记》，也让我印象颇为深刻，很好看。那时我总嫌书不够看，一本书能看好多好多遍。<br>可能是受到《明朝那些事儿》的影响，我开始试图在纸面上建立一个东西，用来模拟多个国家之间的战争。最开始只是简单的数字对对碰，在几个有限而相连的地点上，用简单的数字表示兵力。两方相遇，多者胜，兵力简单相减。但是很快，这就不能满足我了，因为策略太简单，一方不断暴兵就能轻易获得胜利。于是我开始把内容放到一个开放世界上，例如一个本子对开的两页，然后为所有土地定义影响每回合移动距离的地形，并用尺子计算所有部队的碰撞。<br>当然，这样也有一个问题：如果两个队伍速度相等，一个就永远追不上另一个。我应该至少用过两种方法来修正。一个是把土地重新画成一个一个相邻的小块，让单位重新回到小块上移动；另一个则是加入碰撞箱设定，强制距离小于某个阈值的队伍接战。后来第二种形式因为自由度取胜了。接下来，我又觉得战争瞬间结束太过无趣，于是限制两方杀伤的回合数和每个回合内发生的兵力损失，并开始使用切书的方式进行判定，为游戏引入随机性，从而留下支援的可能性。随后，我又引入了经济系统，仿照QQ红警加上各种资源建筑，并设计了一些兵种分化。也有同学创作了相似的模拟器给我看，但是他的兵种设计大多数值重复，只是换了个名字，而且很多字还是错的。那一刻我大概意识到，原来只有自己才能搓出来这种东西。后来我开始找A3纸，把地图画得更大，邀请同学来玩，还被老师撕掉过一次，最后加入了充钱机制，从他们手里小赚了一点。这一进程在初一时戛然而止。我接触了B站，在B站上刷到了欧陆风云4。然后我就发现，作为一个完整的模拟器，这个东西可比我自己手搓的、基于大脑运算的模拟器高效太多了。于是我开始玩P社游戏，并且再也没有自己做过任何模拟器。<br>小学午餐虽然很难吃，但饭盒里的肉食总是硬通货，而且大家也都会带些食物来彼此分享。大约四年级开始，有时我确实想吃别人的东西，但是没有东西可以交换，我就会问别人写欠条。可是欠条毕竟指代的是特别的一种食物承诺，并不总是能在班级里流通，因此我给自己常带的以及班级里经常出现的食物定了一个价格，并发行相应面值的自制货币。这些货币据我所知得到过一些流通。我知道可能会有人伪造，所以给所有面值的货币都分配了特别的号码，是一个比较大的质数的倍数，并用不同颜色的笔书写不同部分的内容。很不幸，没有约束的信用货币的结果就是超发。最后我把自己搞信用破产了。</p>
<h3 id="2-声乐"><a href="#2-声乐" class="headerlink" title="2 声乐"></a>2 声乐</h3><p>我四年级时有人推荐去学习戏剧，说我长得周正，可以去唱唐明皇。然而由于时间冲突，我还是转而去上了声乐课。<br>声乐课好像还有两个班，一个班比较低，一个班比较高。上声乐课的是个非常年长的老师，看起来都退休返聘了，写得一手繁体。有另一个老师给她做钢伴。他们在教室里放了一个巨大的存储盘，一立方米见方，下有轮子推着走，但存储空间只有512G，里面装着各种各样的视频和伴奏。<br>我在声乐课上一直唱低声部。没办法，高声部一直唱不上去。似乎有一两次表现的机会，</p>
<h3 id="3-学而思"><a href="#3-学而思" class="headerlink" title="3 学而思"></a>3 学而思</h3><p>此前我以为花钱去上的所有兴趣班，无论是美术、声乐，甚至是英语，至少都应该有点好玩。所以当我知道竟然有一个班从头到尾只是坐在那里上课时深感困惑。我在校内的成绩已经很好，为什么还要花钱花时间去上一个让我不开心、也玩不到东西的课外班呢？<br>我开始学习小学奥数纯属偶然，接触到学而思是在英语课的教室外面。我碰到了小学同学的母亲，她们当时正在等下课以后去上学而思数学。我对小学奥数一点了解都没有，但是她建议我去看看他们的题目。我很快发现，那些题目对我来说并不算难，多少都能看出点门道。<br>当时学而思还需要报名考试分班。一个年级的分班有提高班、尖子班、尖端班、超常班四档，第一次报名考试最高可以考到尖端班。家长去报名的时候给我弄来了一本学而思杯99题，只有答案没有解析。我当时在阳台上把整本小书囫囵从头做到尾。彼时应该是2014年的深秋，小学奥数还没有火，网上也查不到答案和思路，更没有AI的加持，很多题我确实不知道怎么做，有些题错了也不知道错在哪里，于是就放弃了。只记得太阳照在小小的阳台上还挺暖和，我在阴影里做一会儿题，就挪到旁边的太阳底下，在桌子上写一会儿无意义的字。<br>后来去考试。说实话考试的题型和之前做过的题型似乎没什么关系，但我还能写出一些。大概时间到了三分之二，那个监考老师就走到我旁边看着我写。我从来就不是一个善于深度思考的人，很多模型没有见过就放弃了，到后面开始无谓的翻着卷子。看到这里或许监考老师以为给了我压力，于是又走开了。最后我分到了尖子班。<br>四年级的冬季学期，我第一次走进学而思的教室。我总是在自我欺骗最后会有游戏环节，但果然不出我意外又有点出乎我意料的，我们一整节课都坐在座位上。我颇为失望。<br>在学而思，每节课可以获得称为“积分卡”的通货，较快的做出一道题可以获得较多的“小印章”，而小印章在每节课的结算阶段可以兑换积分卡。我很快发现了积分卡是可以刷的，只要我不听课一直闷头往前做就可以获得很多积分卡。反正我本来也不听课，实在不会的题就等老师讲完抬头看一眼过程，自然也就就理解了。这套方法论后来发展成我常用的基于题目解析的学习方法，我称其为“编译”。<br>我犹嫌不足。学而思的标准教材有一本书和一本习题册。做习题册上的题也可以稍微拿一些小印章。后来我就整节课从头到尾都一个人闷着做题。有时确实最开始想不到用什么方法，但多少能判断出题型或者做法相似，于是就把相似的题留下来等老师讲完第一道全部写完。几乎每节课我都能刷到最多的积分卡，后来很快凑齐了80张换了一个U盘。我有段时间非常喜欢。<br>四年级的春天，苏州学而思决定组建集训队，给我们全免学费组织我们去打比赛。我也报名参加了这场选拔考试。我在考试之前有非常多的疑虑，曾经问过老师如果没有选进集训队，是否可以升去其他班型。得到肯定的回复以后，那时我对自己的位置其实没有判断，更不了解别的同学的实力，觉得能进尖端班就已经算是事情顺利。最后我考了第一。<br>我再次走进尖子班的教室上最后两节课时，感觉教室里亮亮的，教室圆形的门溢出诱人的通通透透的光，明媚的初夏太阳映得白板也亮亮的，擦黑板流下来的水晶莹美丽。我仿佛很快就要奔向一个无比光明、让人忍不住憧憬和幻想的未来。考虑到我多疑、苛刻和预支快乐的恶习，能够让我这样不加思索地开心并充满幻想的时刻，在截至目前二十一年的生命中并不多见，仔细数来恐怕不超过四五次。随着性情衰老（或者体面地说，成熟）之后恐怕还会越来越少。这是少许的几个时刻之一。<br>嗯，不用交钱太好了。<br>集训队是一个高高的老师带，他身高一米八（说实话现在看来不那么高），总是站的笔直，声音温和，兼具一种玉树临风和端庄雅正的气质，所有人都说他上课很有条理、很有意思，是苏州最好的老师，现在已经调到了北京狠狠升职。不过我当时依然不怎么听，总是闷头做自己的题目。而且因为家里没有交钱，我做的更加心安理得了。<br>我在集训队里认识了不少有意思的同学。集训队几乎全是男生，或者好像有一个女生，不过一大部分人高度符合刻板印象中小学男生的相处模式，叽叽呱呱，追逐打闹，有时联机开一把皇室战争。那个版本的皇室甚至连传奇卡都没有，每种卡的等级上限还不一样。我们都玩的很差，在最早版本打到3000杯都是问题。另一部分人闷头做题。他们的家长总是从头到尾坐在后面看孩子学习，不过大多数还是把孩子扔在教室。集训队的教室有着非常明亮的窗户，我回头看时那几个大人坐在光里，面目模模糊糊。<br>我会一个人吃了饭再去上课，又或者是上完课再去吃饭。教室位于观前街附近，是当时苏州最繁华的地带。从那时起我就喜欢在城市里独自随机漫步的感觉，安安静静的在嘈杂的世界中走过让我有种抽离于这个世界观察的快感。<br>吃饭即使在当时也算贵，旁边有漂亮的咖喱饭，日式餐厅和西式餐厅，即使是一家我们称为关公面的中式面馆，一碗面也要二十多块，还往往要把面端到柜台前去加汤（我也没觉得有多好吃）。楼下还有一家自助快餐，十二块钱米饭素菜随便打。穿着灰蒙蒙衣服的是建筑工人，穿着橙色反光服的是道路工人，穿着绿色反光服的是环卫工人，他们大声地用北方方言交谈。白领装束的人极少。那家我吃的很多，尤其喜欢嗯造多汁肥美的炒包菜，大概是因为当时开始长身体了，总是要添两三次饭，再加一份三块钱的肉。我一直很偏好苍蝇馆子。<br>五年级最后一次期末考试，出的题目基本是之前学过的，是以也不太有难度。满分120分，老师现场批卷，让我们估计自己能考多少分，分差最大的能获得两张积分卡。我躲在后面最后一个估分，报出了一个基本位于全班中位估计值的88分。最后成绩出来我考了最高的118，拿了40张或50张积分卡。我也不知道当时为什么报这么低，因为我当时绝对不是不自信的人，但大概已经知道，在一个教室里把话说得太满并不是什么舒服的事情。何况报太高会过早地显得不合群。很不幸，我很快就去了无锡，我积攒的积分卡也转赠给了另一个同学。不过我终于开始逐渐相信，我这种后来称之为编译的自主学习方法无疑能够解决应试问题。<br>那时学而思又出了一个比提高班更低的班型叫提优班，编了一套完全不同的教材，看起来全是课内内容。当时有个同学高兴的跟我说她也上到了学而思，还问我上面的题目。我那时才隐约感觉到，这个闯入我生活的课外班，正在变成一种彼此确认位置的存在。<br>小学奥数的那套方法和技巧当然是有限的，能在里面考得好，也并不意味着一个人真的适合数学，至少不意味着他适合后来那种越来越抽象、越来越要求耐心和深度的数学。我曾经以为是这一年多的小学奥数经历，锻炼了我后来灵巧的思维和解题技巧。但是我后面真的学不会吗？我又对此持保留态度。但无论如何，这段经历带给我的奖项最终为我铺平了前往下一站的道路。</p>
<h3 id="4-上洛"><a href="#4-上洛" class="headerlink" title="4 上洛"></a>4 上洛</h3><p>当时苏州的小学奥数界大致有几项重要比赛。华杯（华罗庚金杯少年数学邀请赛）、中环杯、学而思杯、希望杯。还有一个当时也颇为时兴的“走进美妙的数学花园”，简称走美杯，不过没有在苏州开办。大体来说，华杯和中环更难，学而思杯和希望杯相对简单。至于走美杯，因为没有考过，也就无从评价，据说也不困难。<br>我四年级时只参加了学而思杯。学而思杯非常特别，它不仅考数学，还考语文和英语，最后分别给出语文、数学、英语和总分排名。我在数学单科里很轻易地取得了对应年级前几名，即使英语都考得不好，最后仍然凭借总分、语文单科和数学单科拿了三个一等奖。也正是这次学而思杯的成功，给了我后来参加集训队选拔考试的信心。<br>至于五年级那些杂七杂八的竞赛，我已经记得不是很清楚了。华杯、中环杯、希望杯都考得不好。中环和华杯都是高年级组一起考，六年级的人确实厉害，题目也难得让人没有一点思路。希望杯则是太简单，几乎要满分才能拿一二等奖。我在考场上知道自己大概会犯很多错，但又觉得反正检查也检查不出来，于是很快放弃检查。我们普遍做完题以后，就开始打些抽象的手势，做起鸡同鸭讲的交流。老师建议我们提前交卷，我们你看看我，我看看你，一个都不交，于是老师只能让我们不动了好好检查。后来我果然错了题，只拿了三等奖。<br>不过这些竞赛后来都不算重要，因为我在另一场名头极大的比赛中取得了不错的成绩。它叫世界数学团体锦标赛，简称WMTC，当年在北京举办。按照它理想中的图景，应该会有来自全世界各个国家的小学生、初中生和高中生聚在一起做题。然而根据我的观察，小学组几乎只有中国队参与。这个比赛现在竟然依然延续了下来。我们后一届好像搬去了韩国仁川，也不知道有多少中国队留了下来。<br>我们那一届也是苏州队首次参赛，学而思为了这场比赛付出了认真的努力。先是拉起一群超常班和集训队的人，在金鸡湖边上了八节培训课，再在培训课结束后考试，从中筛出六个人参赛。费用则是机构出大头，家里出小头。<br>金鸡湖边的培训基地有强烈的现代感。明亮的厅堂铺着大理石，大幅干净的玻璃俯瞰金鸡湖畔一片又一片的灯光，七彩的灯带为湖岸勾勒出明亮的曲线。有时我放学以后早早过去，先吃饭，再在空旷的走廊里随意漫步。这是我第一次长期、认真地置身于这样一栋现代建筑中，体会它的节奏和呼吸。对当时的我来说，这种审美暗示着另一种新的生活。它和我此前混乱的、嘈杂的、自然生长的生活不同。它是干净的，整洁的，被整齐分隔的，灯光、玻璃、地面和走廊都像是经过某种更高级的秩序安排过。但也正因为如此，它让我感到一种深刻的不安，仿佛我只是被暂时放进一个不属于我的地方，需要小心翼翼地证明自己配得上它，用汗水去维护它，或者至少不能把它弄脏。<br>我竟然用认真听课的方式学了那些培训资料。在后来的选拔考试中，毫不意外地获得了去北京的资格。那是2015年的十月，随着苏州的天气渐渐转凉，我开始迫不及待的想去北京。北京一定很冷，要买厚厚的羽绒服，戴上厚厚的手套，我要在大大的草坪上玩雪。我总是期待着北京一天一天冷下去，仿佛只要北京足够冷，就一定有雪仗可以打一样。<br>很快我们就真的去北京了，一个四年级，两个五年级，三个六年级。苏州北只有二台四线，已经像现在一样拥挤嘈杂。我们没有位置坐，挤在一起看同一个人的智能手机，怂恿他把密码换成最复杂的星形，结果后来打不开了。到达北京以后我们坐地铁去会场报到。我们趴着看北京的地铁图，在大大小小的换乘通道里穿行，计算怎么到会场站数最少、换乘最少。到地方时已经很晚了，负责接待的人几乎收摊，我们倒依然兴致高昂，洗完澡以后就换了睡衣串来串去。<br>比赛的会程不紧张，一共只有两天做题，好像个人赛和团队赛分别一天。个人赛顾名思义，是每个人做自己的题。团队赛似乎分两阶段，第一阶段是两两组合，前一个人做出题以后，把自己的答案作为后一个人题目中的参数。但其中有一条奇异而搞笑的设置：如果队伍人数是奇数，就会有一个人不得不猜前一个人递过来的答案到底是什么。接下来就是六个人围着一张桌子做好多道题。我们似乎也没有做出很多。<br>中间有三天都在北京玩。我只记得一天去了故宫，一天去了八达岭，还有一天去了哪里已经忘了。故宫的印象也不深刻，只记得我们在路上讨论三国杀怎么打出理论最高伤害。当时的三国杀没有出后来的那些超模武将，我们算出来是16点伤害，我还为此编了个顺口溜“裸衣古锭酒火杀，华雄没牌穿藤甲。铁索连环小乔应，两个董卓死在家”。八达岭那天则风雪交加，我们迎着风雪在城墙上跑上高高的山坡，呼啸的朔风把我们的脸吹得通红。爬到开放区域的尽头犹不过瘾，还想继续向前走去未整修区域（野长城？），老师赶紧把我们都叫住了。他作为一个刚毕业没几年的大学生，带我们六个小孩出来，想来也真的很辛苦。<br>我们聚在一起看跑男，用枕头打架，玩三国杀和皇室战争。有个同学穿了皮卡丘的睡衣，我们把他当猎物，用被子蒙在下面。又时不时跑到隔壁房间去看老师玩Dota。最后一天成绩出来，包括我在内的三个同学拿了银奖，也就是前10%到30%，另外三个同学没有获奖，但我们的团体成绩进入了16强。是个外国人给我颁奖。<br>然后我就高高兴兴回了苏州，还买了好多驴打滚，吃了将近一个月才吃完。</p>
<h3 id="5-跃龙门"><a href="#5-跃龙门" class="headerlink" title="5 跃龙门"></a>5 跃龙门</h3><p>后来小升初时，我报名了天一中学和苏州中学。天一中学的少年班五年级和六年级各招七十个学生，五年级进去读三年，六年级进去读两年；小于五年级的则和五年级一起读。苏州中学的初中部五年级招二十人，六年级招一百八十人，都读三年。<br>我最开始就决意，如果两边都被录取，一定要去天一。明面上的原因是天一高考成绩更好，更重要的原因则是天一住校。我对于住校有一种不切实际的幻想，总觉得住校是一件自由度很高的事情，可以免除家长的许多干预。现在想来，这当然是一种非常天真的理解。<br>彼时我对于两边的作息同样没有深刻的理解。虽然知道天一每天晚上十点放学回宿舍，而苏中每天三四点就放学，但所有人都告诉我，即使在苏中就读，也要回家写作业写到很晚，其实本质上没有差别。不是的，是有差别的。我一直认为，按照我自己写作业的速度和进度，鉴于我在天一尚且拥有远超同学的闲暇时间，如果去了苏中，我依然能够拥有非常大段的、和现代社会相合辙的属于自己的空闲。我可以用这段空闲做很多事情。虽然我未必真的会做，可能也只是躺在床上看电视、上网、发呆，但那至少是一种没有被晚自习切碎的时间。<br>两边的选拔都是四轮。第一轮是交完材料以后的简短材料审核，通过比例不小。第二轮是审核通过以后进行的小面试。这两轮两边都没有什么太大差别。接下来的重头戏是笔试。对于天一来说，笔试通过几乎就意味着直接录取；对于苏中五年级来说，则还需要一些其他筛选。<br>我印象中苏中的校园漂漂亮亮的。我在一个简洁素雅的教室里写卷子，卷子里创新题很多，还有不少抽象的、让人难以一下把握的找规律题，抽象到即使过了一两个月，我都还听到有人讨论的莫衷一是。天一的考场就普通多了。我是在暗绿色的丑丑的实验台上做的卷子。当时天一走到笔试的有四个人，我们还在科学楼的天井上稍微聚了一下。看着楼下来来去去跑着跳着的人，感觉好像应该聊点什么，但又觉得没什么好聊的，最后还是只能聊题目。<br>天一的考试同样考语数英三门，题量非常非常大，每门只有六十分钟。语文包含一篇作文和相当复杂的古文题。对于不熟悉小学奥数的同学来说，数学做完三分之一都费力。不过这可难不倒我。我一贯手快，语数英三门，不论会不会，都凭借着直觉糊完了。至于糊得对不对，那就是另一回事了。<br>我在两个学校都进入了最后一轮。先考的是天一。天一的环境还是一样无趣，先是给所有人做一张时间非常紧的数学卷子，里面全都是小学奥数类题目。嗯，对我来说还算简单。然后是一轮无领导小组面试，再然后是一对一面试。至于苏州中学就整出了不少花活。它似乎没有做题环节，而是直接进行无领导小组面试，然后把我们带到体育场上，让我们按照顺序进行障碍跑。后场的同学被期待不去看场上的人，不过怎么可能不看呢？大家都看了，所以障碍跑也根本没有测试智力或者测试读图能力的意味，而完全是比谁跑得快。显然，鄙人不善奔跑，因此这一项被扣了不少分。最后我们被领到一个大教室里统一看电影，我倒是没心思看，只是在琢磨此前发生的一切。我应该考不上苏中了，但是好像也没有很想去苏中。反正就是想来想去想不明白。<br>这是天一少年班最后一年使用这种方式招生。随着我们的人大代表老校长离开天一，来自教育厅的管理变得更加严格，跨市招生基本绝迹。在我们后一届，招生环节减少了很多，甚至取消了笔试，后两届更是出现了一个班完全靠抽签招生，当然生源质量肯定远远不如从前。我觉得有必要这一切记录下来。<br>不久结果出炉，我拿到了天一的 offer，但是在苏中差了几分。此时此刻，我有两个选择。一个是直接去上天一，另一个是再读一年，重新考天一和苏中。因为初中招六年级同学远远多于五年级同学，我第二年几乎一定能考上。家里其实更倾向后一个选项，因为他们觉得这样可以更好地照顾我，也更稳妥。<br>但是我对于自主权和长大的渴望压过了一切。那时我还不知道，离开家并不等于自由，住进学校也不等于长大，更不知道自己接下来会在这个选择里遭遇多少并没有预想过的事情。我只是坚定地选择了天一少年班，仿佛只要踏进去，就能从此拥有另一种生活。</p>
<h3 id="6-琐记"><a href="#6-琐记" class="headerlink" title="6 琐记"></a>6 琐记</h3><p>我小学时，大学校园对所有人还是开放的。我和同学天天到苏大的校园里去轮滑。他们的教学楼前有一个长长的斜坡，从那个斜坡上滑下来，可以滑好远好远。很多时候我就在想，要是能考上苏大就好了。他们说苏大也不好考，在江苏省也要考到前百分之多少；要是能考上苏大，就已经很好了。即使时至今日，我依然认为苏大是同分数段中几乎最好的学校。它位于苏州市中心，临近平江路、双塔和火车站，地理位置足以给一个学生非常美好而方便的现代生活。从苏大去上海市中心，甚至可能比从交大闵行出发更快。<br>那年去考天一少年班的四个同学，只有我一个当年进了天一。我们那一届小学班里通过各种渠道五年级提前走了四个人，只有我一个是5+3，其他都是5+4，是全年级最多的。后来我在小学的好朋友为了上天一，六年级每个学科都上两个培训班，付出了许多辛苦，最终成功晚我一年考上。然而那一届轰轰烈烈的改革已经开始，无论五年级还是六年级，都要上三年初中，也正因此，他成了我的学弟。<br>截至目前，我大概确实是小学那个班级里世俗意义上混得最出头的。在家长还有联系的、同时也大概算是家长对学习最上心的同学中，一个去了四川大学读工科，一个去了西交利物浦，一个去了南京师范大学读中文，一个去了南京中医药大学学医。这些消息都来自家长那边。至于集训队的朋友联系就少很多了，有时想来相当可惜。我把手机纳入自己的生活秩序太晚，时至今日连许多人的QQ好友都没有。只有一起去WMTC的三个低年级同学，后来进了天少的同一个班。<br>进入天一以后，我又去考了一次小学高年级组的华杯赛。这回倒是顺利取得了一等奖，并获得了去外地参加决赛的机会。但我当时已经觉得没什么意思，就把机会让给了别人。据说那一年想要参加决赛的人太少，名额甚至顺延到了二等奖。<br>我有时会想，把人生中最大的一步过早地迈出去，是否有些操之过急。如果我一步一步往上走，我的生活是否会变得更加平静、多彩而幸福，或许会更早拥有手机、朋友、网络社群和一点不那么紧绷的自由生活。但什么才是一步一步往上走呢？我本来也没有真正迈出步子的机会。很多时候看起来是我选择了天一，选择了提前离开，选择了一条更快的路；但实际上，是竞赛、招生、家长的期待、学校的改革、名额和分数一起把我推到了那里。我当然做出了选择，但选择本身也早已被许多东西围住了。我是在世界的漩涡里漂流的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%9E%E5%BF%86/" class="category-chain-item">回忆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>木猫的少年时代（1） 破土（施工中）</div>
      <div>https://cloudflipper.github.io/2016/01/01/as-a-child/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2016年1月1日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/07/10/as-a-teenager/" title="木猫的少年时代（动态更新中）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">木猫的少年时代（动态更新中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/01/01/as-rebeller/" title="木猫的少年时代（5） 抗争与妥协">
                        <span class="hidden-mobile">木猫的少年时代（5） 抗争与妥协</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
