

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在投票站已经被清理的干干净净，只有一个亚裔阿姨在周日晚上慢慢的扫地。">
<meta property="og:type" content="article">
<meta property="og:title" content="川马合流：特朗普政府的可能政策和迷思">
<meta property="og:url" content="https://cloudflipper.github.io/2024/11/10/%E5%B7%9D%E9%A9%AC%E5%90%88%E6%B5%81%EF%BC%9A%E7%89%B9%E6%9C%97%E6%99%AE%E6%94%BF%E5%BA%9C%E7%9A%84%E5%8F%AF%E8%83%BD%E6%94%BF%E7%AD%96%E5%92%8C%E8%BF%B7%E6%80%9D/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="现在投票站已经被清理的干干净净，只有一个亚裔阿姨在周日晚上慢慢的扫地。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-10T05:00:00.000Z">
<meta property="article:modified_time" content="2026-03-15T04:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta property="article:tag" content="碎笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>川马合流：特朗普政府的可能政策和迷思 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="川马合流：特朗普政府的可能政策和迷思"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-10 00:00" pubdate>
          2024年11月10日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">川马合流：特朗普政府的可能政策和迷思</h1>
            
            
              <div class="markdown-body">
                
                <p>木猫不懂政治，随便写的，如果有人看就接着写</p>
<h3 id="一、引子"><a href="#一、引子" class="headerlink" title="一、引子"></a>一、引子</h3><p>随着特朗普再次获得美国大选的胜利，成为部分媒体所称几十年来“权力最大的美国总统”，并宣布将任用马斯克对美国政府进行大刀阔斧的改造，2024年的特朗普，相较于2016年完全裹挟民粹上位，似乎开始拥有了一个稳定的，由保守主义红脖子和硅谷技术精英组成的政治同盟。笔者本来在前几天特朗普胜选的时候就对该同盟的出现有所察觉，在逐步了解到特朗普副手万斯、小特朗普、马斯克等技术硅谷精英的交集后，认为该同盟在美国有相当强大的实力和较高的稳定性，有可能对民主党造成相当巨大的打击，乃至于像19世纪末期一样超过二十年控制美国政治。</p>
<h3 id="二、硅谷技术精英的属性"><a href="#二、硅谷技术精英的属性" class="headerlink" title="二、硅谷技术精英的属性"></a>二、硅谷技术精英的属性</h3><p>随着人工智能的发展，一批硅谷技术精英意识到人工智能可能会给人类社会带来巨大的改变（亦即马斯克所说的“技术奇点”）。为了在该狂潮中获得先机，从航空航天到智能驾驶，这批同时拥有资本和技术的人开始了技术前沿的探索。然而，民主党政府在政治正确的旗帜下，推行了一系列客观上对这批硅谷技术精英不利的政策。例如，民主党推行的DEI（Diversity, Equality,Inclusive）倡议消耗了商业公司的大量资源；亲民主党的环保、动物保护等团体和机构向科技公司征收罚款；较高的企业税也压缩了硅谷精英的盈利空间。因此，以马斯克为首的一部分硅谷技术精英决定和特朗普这一美国政局中的搅局者结成同盟。</p>
<p>硅谷技术精英有着相当强大的技术实力。在选举前三天，特朗普发布了一份预测报告，报告显示七大摇摆州特朗普全部领先。截至目前的开票结果表明，该报告的预测不仅结果正确，具体得票比例的预测误差也全部在1%之内。笔者目前尚未查证该报告的数据来源，但笔者猜测很有可能和以马斯克为首的硅谷技术精英团体高度相关。（我焯，马斯克科技！）</p>
<p>硅谷技术精英对选票有着相当大的的影响力。比较近年来的选举可以发现，在纽约、康涅狄格、新泽西、罗德岛等新兴产业发达的民主党传统票仓（西海岸计票尚未结束，暂且不纳入讨论），民主党的支持率降至历史最低，在纽约州甚至只领先了11.6%，上次民主党取得这么差的战绩还是在1988年。（但是当年共和党的老布什获得了426张选举人票，加州甚至投给了共和党）反观受教育程度较高但新兴产业不发达，民主党势力以文化精英为主的科罗拉多州、佛蒙特州、华盛顿DC等地，民主党的支持率却没有明显下降。由此我们可以发现，原来支持民主党的文化精英和技术精英开始分道扬镳了。技术精英的脱离使得民主党在一些传统选区陷入巨大的劣势，甚至有退为一个地方性政党的风险。</p>
<h3 id="三、新共和党同盟的稳定性"><a href="#三、新共和党同盟的稳定性" class="headerlink" title="三、新共和党同盟的稳定性"></a>三、新共和党同盟的稳定性</h3><p>部分媒体账号认为，新共和党同盟的两翼，特朗普原来所代表的白人民粹势力和马斯克、万斯所代表的硅谷技术精英是不相容的，因为白人民粹势力代表保守主义、硅谷技术精英代表进步主义。笔者并不赞同这种简单二分的思维。</p>
<p>硅谷技术精英的进步主义仅体现在推动科技发展，但在社会议题上未必支持（西方视角下的）进步势力。经济议题上的减税和自由化（太伟大了哈耶克），文化议题上的潜在父权制和反LGBT（马斯克转投特朗普阵营的借口便是长嗣变性）都体现出硅谷技术精英并不是美国传统意义上推动社会进步的文化精英，相反其更接近一群原教旨的，以个人经济利益为中心的有技术的资本家。他们的经济文化诉求和反对政府过度干预，反对DEI文化政策的红脖子农场主是别无二致的。</p>
<p>新共和党同盟破裂的原因只有同盟两翼中的任何一边发生重大的政治倾向改变。红脖子的政治倾向相对稳定，而硅谷技术精英则可能随着人工智能红利吃尽，新技术的滚雪球动能下降，以及马斯克一代的老去及其后代的劣化而逐渐转向支持民主党。不过这就是至少二十年之后的事情了。</p>
<p>当然最关键也是最现实的议题是：共和党政府在四年后是否能够连任。我们暂且不讨论共和党政府可能推出谁做候选人（四年培养一个新总统候选人基本来得及，而且似乎共和党阵营的重量级小将也都到了竞选总统的年纪，万斯不到四十岁经验上有点欠缺，但小特朗普、图尔西和德桑蒂斯也都是45岁左右，还是trump和biden年龄太大），只要特朗普的一系列政策可以落地（很有可能，毕竟拿下了两院加最高法），并且让硅谷科技精英的成果得到一定程度的转化（红脖子不需要考虑，他们大多有自己的农场可以自给自足，只在乎文化保守），巩固了自己的基本盘，特朗普的赢面只会比这次更大。至于其他的在这次选举中受到损失的群体，最典型的例如万斯提出的“无孩爱猫女”，拜奥巴马发扬光大的“身份政治”所赐，特朗普政府根本不需要考虑他们。因此只要特朗普政府和硅谷技术精英保持良好的关系，笔者认为连任的问题不大。</p>
<h3 id="四、特朗普政府的国内政策推演"><a href="#四、特朗普政府的国内政策推演" class="headerlink" title="四、特朗普政府的国内政策推演"></a>四、特朗普政府的国内政策推演</h3><p>在特朗普治下，鼓动民粹的重要一步是政府的大裁员——美国的政府工作岗位门槛较低，但是福利待遇却不错。拜多年的政治正确所赐，美国政府也是DEI执行最充分的地区。对美国政府的裁员将会带来大量的失业，并且这些失业的群体往往较难重新找到工作。当然，这对特朗普的支持率不会有什么影响，华盛顿DC的数据表明，这些职业官僚超过90%都是天然不会给特朗普投票的。</p>
<p>而政府职员的缩减只是一个剪影。当DEI不再成为一个较广泛的benchmark，硅谷技术精英带头缩减效率较低的人员时，被裁掉的往往是******等被广泛认为工作效率较低，或被认为是因为政治正确上位的人群，这也就意味着种族歧视、性别歧视将会重新袭来。进而城市治安状况持续恶化，配上特朗普政府的警察政策，种族矛盾同样会愈演愈烈。</p>
<p>关于美国国内另一个重要议题堕胎权，共和党已经用一个巧妙的方式绕过。不同于刻板印象认为的“共和党压迫女性禁止女性堕胎”，共和党实际上选择的是在罗诉韦德案翻案后维持现状，让各个州自主决定相关政策。反直觉的是，这实际上对特朗普的选情影响并没有那么大。堕胎话题不足以使红州翻蓝，而摇摆州和蓝州则限制较小或没有限制（六个月以后婴儿已经基本成型，堕胎对女性身体伤害相当大）（除了佐治亚州，这也是部分民调认为特朗普将输掉佐治亚的原因）。因此一方面堕胎议题在可能产生政治影响的地区对女性整体权益的影响相对较小，另一方面共和党中央可以将该议题踢皮球给地方，将舆论的重心转到州政府。同时随着女性主义团体的持续失势（笔者会在第六节中试图探讨这个话题），堕胎权可能会退出美国的主要议题。</p>
<p>美国的整个公共服务都会随着联邦预算的削减而大大降级，公立学校的质量会下降，公共交通和道路状况会进一步恶化，医疗成本会缩减，讲师那种流浪汉领的吃的也会减少，除了警察成本会上升。可能乡村民众的生活不会太受影响，不过这对于城市收入较低的居民，其中还包括很多非法移民来说注定是灭顶之灾。当他们不得不开始小偷小摸，城市治安会经历一段时间的恶化，部分大城市可能会失能。不过考虑到他们大概率刚好碰上零元购750美元法案的废除，在某个角落莫名其妙的死掉或来来回回地进监狱将是他们最终的归宿。可是坏了，似乎监狱预算也是要开源节流的。——好吧这一切真有点接近雨果笔下的悲惨世界了。不过这一套连招下来，加上用军队在边境阻拦非法移民和废除非法移民生子拥有美国国籍的提议，没准困扰红州的非法移民问题真能以这样一种残酷的方式解决。（更新：考虑到联邦财政和州财政的问题，这一段的可靠性不高）</p>
<h3 id="五、特朗普政府的外交政策推演"><a href="#五、特朗普政府的外交政策推演" class="headerlink" title="五、特朗普政府的外交政策推演"></a>五、特朗普政府的外交政策推演</h3><p>影响美国对外政策的主要有几种势力：军工复合体，其主要诉求是提升军费投入，增加武器装备的可能消耗和研发成本（虽然据传特朗普本人获得了军队中一些中级军官的支持，有架空参联会的可能性，但即便特朗普架空了参联会，我依然不认为新一届美国政府有能力忽略军工复合体的诉求）。颜色革命团体，其主要目标是提升意识形态投入，影响各国用美国的方式来解决国内的问题，不过随着民主党势力的衰退影响力也在下降。铁锈带的诉求和这两者天然敌对，希望至少减少把钱花在国外。硅谷的技术精英则更希望获得一个完善的国际供应链，对于和中国直接爆发冲突没有兴趣。最后，美国的犹太财团更希望向以色列提供更多的支持——这和正统派或者复国主义没有关系，即使是正统派犹太人的极端诉求也只是退回到1967方案，不等于放任同一民族的人让穆斯林打或者直接完全撤出中东。至于红脖子，他们作为共和党铁盘只需要看着福克斯赢赢赢就行了，对于对外政策影响不大。</p>
<p>现在美国霸权受到挑战的方向主要是欧洲、中东和亚太，恰好分别对应俄罗斯、伊朗和中国三个对手。而美国在各条战线上都进行战略收缩，使用过去美国积累的影响力换钱。那么无非是两个问题：怎么收缩和收缩到哪里。</p>
<p>在欧洲战线上，美国完全可以停止乌克兰军事援助，强迫乌克兰用尽乌西资产购买美国装备，再把乌东地区通过制裁、没收财产等方式实质上卖给俄罗斯。如果这样可以喂饱美国大大小小的利益集团两年，还留下一个一个又臭又硬、民族意识日趋完全、可以拖住住俄罗斯的乌西的话，那么特朗普想来并不介意在西欧收取欧洲军费、提高关税乃至于强硬收购公司或施加制裁，用难看一千倍的吃相更快更猛地获得更多利益以满足自己规模宏大的减税计划所需。当然台湾、韩国和菲律宾也是一样的道理——只有以色列可能卖起来麻烦一些。</p>
<p>（本段暴论）这确实可能导致欧洲国家的继续右转，乃至于一定程度上重建武备脱离美国的控制。不过只要特朗普政府下定决心卖掉自己的全球影响力，那么美国触角的尽头在哈尔科夫，还是第聂伯河，还是”从波罗的海的什切青到亚得里亚海边的的里雅斯特“，还是在英吉利海峡并没有什么区别，而且越往后越能饮鸩止渴喝个爽。特朗普和硅谷的技术精英会发明一种完美的叙事为自己出卖盟友来实现所谓“突破技术奇点”正名。大概是：1940年美国结束数十年孤立主义之后，有了碾压性的产能优势，普世价值从诺曼底推进到维也纳只用了五年，推进到顿涅茨克乃至于几乎把手伸到莫斯科也只用了五十年。美国人，你要自信！</p>
<p>在中东方向上，美国的政策收到的掣肘更加严重，整体上不会有更显著的战略收缩，军备还会继续提供不过不一定免费（毕竟既要满足犹太资本又要满足军工复合体）。以色列打不下加沙，巴勒斯坦人也不足以解放其他领土，黎巴嫩和伊朗时不时和以色列对扔火箭弹，以色列时不时对周边地区来一场不够彻底的清理。总而言之巴勒斯坦地区注定是一场没有尽头的放血，美国的装备和穆斯林的天灵盖同样无穷无尽又同样捉襟见肘。这一切在第七次台海危机爆发（本文认为2022年的佩洛西事件可以视为第六次台海危机），台湾解放战争爆发之前不会有改变（我会试图在下文中进一步分析）。在另一个方向上，以沙特为首的海湾国家或许会有更多异动，毕竟作为和美国同一个生态位的国家，美国的贸易保护大棒估计下手不会轻——所以沙特动作也很快，已经在和中国建立“经济技术开发区”了。</p>
<p>而在亚太方向上，特朗普政府的各种势力有着最复杂的关切，加上台海的重要地位，各大利益集团都有着自己的诉求。特朗普政府既要满足军工复合体在东亚出售军备的利益要求，又要满足硅谷技术精英对中国，作为世界产品和人才供应链一环的需求；既要考虑到美国，尤其是摇摆州铁锈带的经济形势，不能完全禁运中国推升通货膨胀，又要考虑到要从东亚的盟友手中尽量榨取利益。</p>
<p>先构建一个二分问题：在特朗普政府任上，中国进攻台湾地区对美国有利，还是中国不进攻台湾地区对美国有利？笔者认为显然是前者。台湾对于美国的价值包括：维持“民主灯塔”的意识形态；作为自费堡垒维持全球影响力、在东亚限制中国；一定的科技作用。随着台积电的工厂和人才迁到美国，一旦美国的台积电工厂开始运转，台湾面临特朗普的竭泽而渔政策便失去了价值。相反，一旦中国进攻了台湾地区，首先在战前民进党政府会竭尽所能的购买美国军备保卫自己的政权；其次周边的亲美政权，至少包括日本、韩国、菲律宾都不得不由于更大的国防压力购买更多的美国军备或军事基础设施，并由于右翼重新崛起在经济合作上转向美国；最后美国可以使用少干涉的策略和中国谈条件，从中国手里获得一笔利益。美国的领导人甚至可以将这一切决定归因于美国要求孤立的红脖子（即使他们实际上没有统战价值，不孤立他们也不会投民主党）。这才是孤立主义美国的玩法。最直接的例子是：1940年美国就“勉为其难”地用50艘三十岁的破驱逐舰换了英国的八个岛——这太划算了，苏联为了卡累利阿地峡死伤了超过三十万士兵。</p>
<p>已知在特朗普政府任上，中国进攻台湾地区对美国有利，美国接下来要做的就很简单：首先尽其所能的搬走对美国人有用的资产，例如台积电，随后不惜一切的策动台湾独立，营造出一种一旦近期不进攻台湾，台湾的民族建构就将趋于完成，台湾将彻底失去重归中华民族一部分的气氛（不过考虑到特朗普政府干涉外国的水平，如果可以干涉台湾问题的只是蓬皮奥那种水平的话，那还不如不干涉）；并同时在各大军事部门安插强硬派领导塑造强硬的对华形象，以便向中国开出高价。最后，在真正爆发战争时，美国的第七舰队会扮演英军紫石英号的角色，适当的开两炮并同时夸大双方的损失，交给美国媒体在外网宣传；同时中国在外网会避免提及此事。在战后，美国可能会通过给台湾的抵抗组织运送武器（当然运到了多少我暂且蒙古），并在周边亲美国家开启新一轮的军备建设。在整个过程中，由于中美经济的互补性，美国不会对中国施加俄罗斯式的制裁，但是会在国内掀起一轮排华浪潮，试图促进MADE IN AMERICA对MADE IN CHINA一定程度的替代。</p>
<p>然而，以上只是对特朗普政府最有利的推演。特朗普政府缺乏全球干涉的人才，并没有能力过度影响台湾的政治活动。这也就意味着，在特朗普政府上文使用的第一步结束而第二步一直难以取得成果时，台湾会长期保持被美国吸干，面临高端产业凋零，军费支出高企，债务飙升乃至于征兵困难等问题。这会进一步导致台湾社会的混乱——至于这种混乱会更促进台湾脱离美国的控制还是更促进仇陆情绪，更有利于美国还是更有利于中国，笔者个人认为是后者（台湾人面对自己的生活困境由于意识形态原因会更倾向于认为是大陆的打压）。换言之，即使美国没有直接炒作台独的能力，台独依旧会在供养美国的过程中快速地、失控地推进。</p>
<p>换言之，对于中国，这是一个“虽然不一定很想买房但是房价飙升太快没准之后想买就买不起了”的过程。为了这个帖子的安全，我言尽于此。</p>
<h3 id="六、民主党议题的退潮：最危险的是谁？"><a href="#六、民主党议题的退潮：最危险的是谁？" class="headerlink" title="六、民主党议题的退潮：最危险的是谁？"></a>六、民主党议题的退潮：最危险的是谁？</h3><p>（写不动了，之后如果还有时间开一个新帖子写民主党内的派系和议题吧）</p>
<p>简言之，医保和社会福利议题受到影响较小，环境保护和动物保护议题会受到一定打击，女性主义、LGB权益和民族问题（尤其是美国内部的）会被认为已经达到平权，组织的政治运动会走向孤立，其他的性少数会遭遇一波猛烈的回潮。</p>
<h3 id="七、（删除）"><a href="#七、（删除）" class="headerlink" title="七、（删除）"></a>七、（删除）</h3><h3 id="八、后记"><a href="#八、后记" class="headerlink" title="八、后记"></a>八、后记</h3><p>今天（11&#x2F;10）出门的时候路过学校的投票站。学校所在的县有超过70%的民主党选票，估计这个小厅在过去十几天中有上万师生投进了自己的选票。</p>
<p>虽然哈里斯还是输了，这里的师生还算冷静克制，笔者没有看到游行和抗议，没有像小红书上说的其他学校停课一两天像办葬礼一样，只是学校的Wellness Center发了选举后心理咨询的邮件。<br>记得选举前两天两个摊子支在投票站面前给民主党拉票，传单飘在地上到处都是，投票站永远在排队，笔者路过三趟被问了四次有没有投票（当然，在这里，投票几乎就是给哈里斯投票），一片热热闹闹。现在投票站已经被清理的干干净净，只有一个亚裔阿姨在周日晚上慢慢的扫地。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%8E%E7%AC%94/" class="print-no-link">#碎笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>川马合流：特朗普政府的可能政策和迷思</div>
      <div>https://cloudflipper.github.io/2024/11/10/川马合流：特朗普政府的可能政策和迷思/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2024年11月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月15日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/10/%E5%85%B3%E4%BA%8E%E6%94%BF%E6%B2%BB%E5%AE%A3%E4%BC%A0%E5%92%8C%E8%BA%AB%E4%BB%BD%E6%94%BF%E6%B2%BB%E7%9A%84%E7%90%86%E8%A7%A3/" title="关于政治宣传和身份政治的理解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于政治宣传和身份政治的理解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/19/%E5%85%B3%E4%BA%8E%E5%A7%9C%E8%90%8D%E4%BA%8B%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%82%E7%82%B9/" title="关于姜萍事件的一些观点">
                        <span class="hidden-mobile">关于姜萍事件的一些观点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
