

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="对历史的假设不是沦为伊甸园式的幻想，就是变成劫后余生的庆幸，此二往往都和真实的可能性相去甚远。">
<meta property="og:type" content="article">
<meta property="og:title" content="木猫的少年时代（2） As a local minority">
<meta property="og:url" content="https://cloudflipper.github.io/2025/12/02/as-a-local-minority/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="对历史的假设不是沦为伊甸园式的幻想，就是变成劫后余生的庆幸，此二往往都和真实的可能性相去甚远。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-02T05:00:00.000Z">
<meta property="article:modified_time" content="2026-03-15T04:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>木猫的少年时代（2） As a local minority - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="木猫的少年时代（2） As a local minority"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-02 00:00" pubdate>
          2025年12月2日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">木猫的少年时代（2） As a local minority</h1>
            
            
              <div class="markdown-body">
                
                <p>我写这篇文章恐怕有三层目的。一是捋清自己的思想脉络，二是倘若教育者读到可以多少引以为鉴，三是以供未来学者参考。少年班和超级中学随着68一代的世界秩序在中国走向高潮，未来研究这个时代的青少年注定是一个绕不过的话题。到那时流传的史料假使只剩下像南宁某校的莺莺燕燕那样，最极端最放恣的孤例，恐怕将误导来人。但可惜的是我的记性也不好。我的创作欲望在随着记忆的流失逐渐减退。我很抱歉。</p>
<hr>
<p>即使时隔接近十年，我也清楚的记得，在2016年7月10日当我得知自己已经被天一少年班录取的时候，穿过湖上的小桥身边飘然生风，仿佛已经金榜题名了。一个月之前，我的小学班级进入二试的有四名同学，不过此时只剩我孤身一人。一年以后我在小学最好的朋友终于走进天一彻底成为了我的学弟，并且在那年秋天成为我最满意虚构记叙文的主角，并且在七年以后受我的影响选择了中外合办，在八年以后由于家里对国际关系的疑虑放弃了出国。很不幸，我不是四维生物，并不能在时间轴上自由穿梭。当时的我正在紧张的跺脚，只是沉浸在对未来的幻想中。</p>
<h3 id="1-你能做什么？"><a href="#1-你能做什么？" class="headerlink" title="1 你能做什么？"></a>1 你能做什么？</h3><p>很不幸，在入学的第一个星期我的表现就差得离谱。我在军训的最后一天大汇演上成功因为紧张而顺拐，帮助班级荣获最低奖项二等奖的第一名（不知道是幸运还是不幸，我直到初中结束才知道这事），然后紧接着在第一天的语文默写中因为不知道什么笔误重默《关雎》。好吧，即使语文老师在台上暴怒，但其实我当时是颇有点乐观，因为我只重默了一次，还有两个人重默了两次呢。然后紧接着是英语课——好吧，我的英语水平不会比农民工小学五年级的学生更好，毕竟我会义无反顾的随机挑选ged，geted，getted，gotted和gout作为get的过去式，这使我在中文稀薄的英语课上喘不过气来。（造孽，这一切应该在第一章中做好铺垫的，不过第一章有点太难写了）<br>我知道我要学习，我每天很早起床做完宿舍清洁工作。我在食堂买了六个到八个肉包放在宿舍的柜子里等到六点十分宿舍开门就跑到教室里用借来的钥匙打开门然后开始背默写内容和学英语，然后肉包没等我吃完就先坏掉了，迫使我顶着寒风去食堂重新买。<br>在刚入学时班主任就向我们介绍了优秀班集体的评选条件，无非是清卫分，成绩分和竞赛加分。彼时我还觉得优秀班集体似乎和我有关一样（很不幸，后来我觉察到只和班主任的评选与晋升有关）。于是随着我的包干区屡屡扣清卫分，班主任开始对我重拳出击了。<br>我对那段时光不是很有印象。无非是反复的骂，返工，骂，返工，以及去清理窗户槽里的纸屑或者瓷砖上莫名其妙的东西。当时班级还没有进入大检讨大背书时代。不过我相信自己在清卫问题上吃了更多苦头，只是我忘记了而已。只记得有一次班主任把我叫出去骂道：你想想你能为班级做什么贡献？我无法回答。或许我在未来一两年内就会学到如何回复，不过我当时还不会。我只能更早起来擦玻璃。</p>
<h3 id="2-Minorities"><a href="#2-Minorities" class="headerlink" title="2 Minorities"></a>2 Minorities</h3><p>宿舍的气氛有一种古怪的压抑。我们当时的舍长是老师命令的忠实加码执行者，在九点二十五分熄灯时会严厉地催我们在九点二十分回到床上去然后不许说话静待关灯。每天给家里的电话时间也很少，从放学到被要求上床一共二十分钟，平摊给四个人每人按照顺序不过四分钟。不过这时适逢高中部放学从我们的宿舍楼旁经过，于是我往往会被吵闹到晚上十点钟才能勉强入眠。<br>舍长是来自于无锡最好的两所小学（大桥、金桥）之一的或者说，第一学期几乎所有的班干部，或者说拥有隐性权力和特权的人都来自这里，他们早已相互熟识，在周末时常呼朋引伴共同出游，家长间保持着良好的关系。即使他已经位于两校社会关系网的几乎最末端，他依旧可以和许多我叫不出名字的人出双入对（很不幸，我用了接近一个学期才把班级的同学认全）。他们进入少年班有着简易的流程，只在某一个晚上的某一个办公室里做一张数学卷子回答几个问题即可。相较之下，我完全无法享受，也没有理由享受到这种情报优势和天然信任。<br>戏谑地说，这也没有坏处。我在这样的宿舍里最后住了一个学期就搬走了。新学期宿舍重组以后，弥漫在两校贵族之间的常识“晚上可以讲话，只要不被抓住”才终于渗透进了男生住宿群体，而我因为情报网的极端不敏感，知道这一“常识”已经初二快结束了，省去一年的眼红。不过我暂时还是要在这样的宿舍里度过一个学期才行。<br>随着逐渐入冬，六点的天光一点点的暗下去，我感觉有必要把灯打开擦玻璃，因此和另一名希望晚起的同学产生了冲突。这一冲突被一次打电话引爆了，他提前跑回宿舍希望和家里多打一会电话，离开一下时被急切的我挂掉了。于是他推了我一把，我踹了他一下，含着泪水拨通电话。他头也不回的跑出了宿舍，在对面的宿管室打了很久的电话，在熄灯以后才回来。<br>后来我才知道，他也是和我一样的minority，从外地来到无锡求学。不过不像我会某种程度上试图融入原有的群体，他更持有一种审慎的态度。在初二秋天的运动会选拔中，他因为踢球的脚伤惜败于另一名无锡出身的“好”同学。在他向班主任解释的时候，班主任并不愿意考虑这一点，还是把他刷了下来。（很不幸，我对这些细节记得不是很清楚）我安慰他的时候，自身也感到一种无力——在规则模糊处的地方，有些人就是一定程度上拥有特权的。后来，虽然老师在先前选拔的时候表示过期不候，一名后来转念想参与的无锡同学报名挤掉了我。<br>当然，我可以指责是各种意义上资源的匮乏把我变成这样的。我因为没能拥有资源，需要压榨出比别人更多的时间还清学业上和人际上欠下的债务。但是我总觉得，如果我最开始不对融入他们有一种执念，不那么急功近利的试图改善自己的处境，或许能够更少的伤害别人。<br>在当时我有着更深层的隐忧。往年天一少年班有分流机制，据传闻根据一个表现分、学习成绩进行分流。在当时我只有一门数学还行，英语则无药可救的情况下，我的排名稳定位于班级后排，何况清卫一团糟，还打过架的我无法期待自己第二年还能呆在这里。而如果被分流，我能去哪里呢？去另一个对口的差得多的初中吗？我想不明白这些，总之非常麻烦就是了。</p>
<h3 id="3-球场"><a href="#3-球场" class="headerlink" title="3 球场"></a>3 球场</h3><p>体育课更是给我开了个玩笑。在排位置时按照我们班一二排，三班三四排来安排，后来却因为身高原因把我调到了第三排去。于是我经常和三班比我大一岁的学长踢球，只在体育活动课上和本班同学有点交集。我几乎没有系统的学过足球，也不了解那些复杂的、模糊的规则，刚好和三班那些不在乎胜负成败只图一乐，甚至会往自己门里灌球的同学打成一片。因此当我回到一班的球场上时，眼前的一切就有点幽默了。<br>他们没有在大球场上踢球的能力，也没有在高中生的洪流中守住大球场的能力，只能在四周有挡板的小球场踢球。<br>小球场顾名思义不大，几乎没有跑动的空间，同时大概最多上场12个人——当然，一般情况下最多10个人。那么谁能上场、谁不能上场、按照什么顺序上场，乃至于有些时候如果只有一个场谁可以抢谁的场……这种问题就有了争议的空间。<br>那些在最开始就结成，或拥有一个小团体的人，尤其是其中的A君，凭借着对足球知识的一定了解占据了主动权。早在我还不关心班级足球动态时，他就和我前述的室友在足球场上大概因为场地原因打了一架。最后凭着人多带来的天然威吓，A君当然是胜利者。虽然A君没本事去跟人高马大的学长争论规则或抢场地，不过在自己同学面前他反正没输过——至少是精神胜利。<br>此君手段确实不错，堪称足球裁判上场。每次分队的时候，他总是声称“要作为班队训练配合”，将和自己最熟络，球也踢得相对好的同学分到一起，打你个落花流水。在手球碰没碰到之类的规则小争议中，也能凭借着对于规则的熟悉和熟人的支持从你手中赢下一个发球或点球。当然，即使最后事实证明他是错的，他也可以发动最后一击“那就算你对吧”，仿佛是对方在无理取闹一样。当你还想继续纠缠下去的时候，他则质问“还踢不踢球了”，硬是将这个话题压下去。当然你是不能使用他的招数的——因为当他想要与你纠缠将你彻底压倒的时候，你并没有办法让比赛继续，只能和他在劣势下扯皮。<br>后来也有一次不痛不痒的反击。某日，我和我的室友同队（当时其实应该称为前室友了），在A君发觉到自己陷入了对自己不利的纠缠时，他选择将球开到了我室友的脸上，大概是撞歪了他的牙套，并转头离去。我无论是处于对A君的痛恨还是对他的关心，向他保证自己会在班主任面前作证。于是在班主任需要一个证人的时候我告诉她，就是A，在很近的地方，对着脸踢的，没回头就走了。<br>我就看着班主任像汤姆猫一样膨胀起来。我从来没有因为另外一个人当着我的面被骂这么开心过。虽然这只是一件琐碎的小事，甚至没有改变A君的行为模式，但我至少在长久的压抑中取得了第一次值得铭记的胜利。写到这里，我热泪盈眶。<br>我对于初二晚期到初三的A君已经完全没有印象了，只记得在高中以后，大概是个人的成熟，亦或是大量擅于足球的同学的加入，他已经没有了垄断球场释经权的能力，似乎只在班级球队中踢一个边锋，大致参与一点球赛的组织（第七章中会详细描述）。有一个模糊场景令我印象还算深刻，有人在走廊上的阳光中与他开玩笑，摇晃着他的身体。</p>
<h3 id="4-范进中举"><a href="#4-范进中举" class="headerlink" title="4 范进中举"></a>4 范进中举</h3><p>我一直在等待初二，等到那个时候，物理有了分数，尽管大三门的总分有所上升，我擅长理科的优势终于可以发挥出来。<br>所以我会在初一春天六年级班引入物理的时候着急的问他们物理考试的平均成绩，并在得到九十几的回复时因为拉不开分深感遗憾；我也会在初二的前两个月尽量认真的学习，然后因其文科属性深感失望。不过，无论如何，我等待的秋季期中考试来了。<br>我从初一开始的高强度的学英语终于有了成果。在期中考试中我凭借着较为简单的卷子竟然和平均分打了个有来有回。随后，我又在语文考试中写出了最满意的一篇作文——关于我和我的小学同学。于是当成绩出全我下课到老师办公室问排名时，班主任告诉我，我是班级第五名，我以为自己听错了，又问了一遍，得到了确定的答复。<br>我大呼小叫的几步跑出去，边跑边跳的下楼梯，旋转着离开校园。我从来没有这么高兴。前一年期中考试的时候家长带着我去见三个任课老师，我哭了三次，而现在我终于有改变了。<br>第二天早上我来上学时，一个语文课代表，或者说，受到老师信任和喜欢的人，问了我的成绩，然后有点突然的向我竖起了中指，大致说的是“傻逼，我考了第六，就比你低半分”。然后他笑起来。我无意去对比，事实上，他和我在过去的一年中几乎没有什么交集。不过我当时高兴的指着他笑了一下，旋即转身离开。但在后来的一段时间，或许是一两个月里，我反复的品味着当时的临场表现，有些遗憾于没能更惊艳到他。真的很难想象我当时有多高兴。<br>还有一件小事阴差阳错的改变了我的境遇。当时语文课的课前演讲是“根据关键词写故事”。最开始每个人讲的故事不过三五分钟，那时两个关键词还有一点点约束力。不过随着关键词讲故事延长到四十五分钟，乃至于实质上挤占了全部的语文课，关键词的约束也逐渐不存在了，一切的故事都只需要天马行空的畅想。<br>那一轮最后一组大概讲的是一个奇幻冒险故事，其中的人物有“大佬，巨佬，超佬”三个等级，在他们的压轴Q君出场之前，他曾经询问过我，是否愿意在他的故事中扮演一个密码学巨佬角色，留下一部无人可识的功法，跨越千山万水交给班主任破译。我知道他是在揶揄我当时潦草难以分辨的字迹，不过还是自然应允了。后来令我没想到的是，这竟然影响了许多同学对我的第一观感，以至于有人会带着戏谑这么称呼我。<br>那个学期我还有很多方面的改变。我喜欢上了鬼畜，在b站上发了一点视频和文章，和一些二次元同学有了一些联系，又做了一个月的电教课代表，至少以一个自以为的正面形象出现在了大家面前。<br>到这里，我似乎改变了一些东西。不知是因为成绩的变化还是Q君的揄扬，亦或是别的什么，我在同学中有了略好一些的声誉。不过我能撬动的也到此为止。<br>没办法，只要没有登上第一班车，车就永远的开走了。</p>
<h3 id="5-玻璃天花板"><a href="#5-玻璃天花板" class="headerlink" title="5 玻璃天花板"></a>5 玻璃天花板</h3><p>记得初二秋游的时候，由于车子容量的原因，我们要把半个班分到另一辆车上去。那辆车上没有班主任，带车的是一个大学刚毕业的老师和一个院领导，两人都素有宽容之名。心照不宣的，所有人都希望坐上那辆车——毕竟有班主任的车上连在玻璃上写字都会被制止。<br>我起初假定班主任会以一种形式上比较公平的方式分车，大概是根据学号单双号或者前后分段。由于班主任所在的车上多一名同学，而单号的同学比双号的同学也多一个，我拉上了另一个学号同为双号的同学，找了个理由告诉班主任我希望和他坐在一辆车上——这样会增大她选择单双号分割的倾向，让我们坐上那辆没有她的车。<br>当然我的小聪明落空了。班主任举出了要维护班级形象的要求，点选了一群被认为会更加乖巧的同学上了另一辆车。先是七个女生果然被认为更加乖巧（顺便一提，在老师嫌麻烦在班级里不让大家带相机的同时，却私下允许了几个女生带手机），然后是几个班长和几个语文课代表。再接下来至少看起来随机的从学号里截取了一段，恰好包含了比较多的和核心小圈子玩的好的人。这一段带上了一两个和他们关系看起来比较远的同学，我当然并不与有荣焉。<br>随后就是三好学生的评选。我从进少年班开始就对三好学生有一种热切的渴望，觉得穿着漂亮的衣服站在金光闪闪的舞台上，简直太带派了。正如之前所提到的，我在初二上学期的两次考试都取得了很良好的成绩，一次第五，一次恐怕是第十左右。在此时，我还是有鲜明的把握能够拿到那个学期的三好学生。<br>然而那个学期的生物考试狠狠的砍了我一刀。因为印刷的不清晰，我看不清人体的一张血液循环图的箭头，于是问生物老师箭头的方向。然后她说她不能告诉我任何信息。于是我成功的搞错了一整道题的血液循环，成功获得了一个89分。我拿着卷子去问生物老师，她告诉我，这张图应该是要背下来的，毕竟即使箭头不清晰，也有很多同学写出来了。<br>更赶巧的是，当年的三好学生评选，经过两个班主任的商量，卡了所有副科的总评90。于是我悄悄去问了另一个副科老师，他说应该会在平时分上放水，把差两分的同学用平时分拉上来——反正他就是这么做的。因此我曾经志得意满的过了将近一个星期，直到我最后得知她没有捞任何一个人。<br>我不知道为什么一切都这么恰好。班级评选三好学生的标准年年变化，看起来评出来的却总是那几个人，上学期卡主科副科，本学期只卡主科不管副课了，下学期又直接按照成绩排名。我没有去思考这些问题，只是始终对生物老师抱有彻骨的仇恨。后来教学楼装修，办公室前老师的名牌被拆下来扔进了垃圾堆，有好事者捡起来分发众人，于是有人把生物老师的名牌悄悄给我。那天晚上我点了一点酒精，把那块海绵的厚片放在火焰上一点点的烤干，焦黑。我看着那名字缩成一团，眼泪滴滴答答的掉到小盘子里。我对于生物这门学科的恐惧一直持续到高一结束。<br>我一直觉得她是那种麻木的傲慢的大人。当时有人问她一个生物学上确定的结论是否存在反例。她斩钉截铁的说不存在。那同学追问如果我未来发现一个反例怎么办。她答道：“那我也不会给你改分数，到那个时候你应该不在乎了。”<br>我怎么不在乎呢？我当然在乎了。如果我的初中生活能够更加顺利一些，哪怕有一点值得注意的标志性的高光，我都不至于在未来的几年中狂热地追求体面和认可，以至于踏上一条看不到一点回报的路。<br>随后我在紧接着的一个学期的语文期中拿了79.5，彻底失去了评选三好学生的可能性。可能大概当时我还哭了一场。不过在此之后，我似乎无师自通了“猜意鹓雏竟未休”，便将精力全都放在化学竞赛上投资未来的高中生活，再也不在乎那点成绩的琐事了。<br>没办法，在这里人人平等，但是有些人就是会比其他人更加平等。</p>
<h3 id="6-何以为家"><a href="#6-何以为家" class="headerlink" title="6 何以为家"></a>6 何以为家</h3><p>即使在上了初中以后，我还是会时不时的回小学玩，在周五放学以后混进去和他们打篮球，吊单杠。我一直觉得和他们玩有一种朴素自由的美感，比初中那些光怪陆离、难以理解的生活让我适应的多。我甚至时不时会有一种感觉，就是天一中学的生活是一个漫长到看不到终点的补习班，只要下课铃一响就好了。当时坐我前面的同学拉着我去见六年级的新数学老师，老师高高瘦瘦的，站在当时还算很潮的平衡车上绕着我们转圈。他问我要不要试一试，我倒不好意思拒绝了。<br>那一年我的身体也开始发育，嗓音开始逐渐低沉，之前小学的时候不太能掺和进篮球，这回竟然能在身体对抗中取得些优势。我无法掌控身体的这种力量，有次将篮球甩到一个同学的脸上，让他捂着鼻子痛了好久。<br>也继续有人试图从我身上占便宜。有人坚称我在走之前欠了他几块钱。我也不想沾染上麻烦，于是给了他一本天一中学的本子糊弄了他。<br>到了他们毕业之前我最后一次回去，他们中好多人给我塞了一张又一张的毕业册的纸，我用丑陋的字迹一张又一张填。当时我对于离别一点感觉都没有，糊弄的填了很多张。现在想来这可能是我们最后一次见面，就算字写得不好看，信息也最好填全吧。<br>后来我和其中几个人多少还有一些联系。在我高考出分以后，有小学同学加上我问我高考成绩，还有人在我上大学以后加上我。我在翻找聊天记录的时候还发现一条一年多没回的消息。我很抱歉。</p>
<h3 id="7-红杏出墙"><a href="#7-红杏出墙" class="headerlink" title="7 红杏出墙"></a>7 红杏出墙</h3><p>我很早就开始多多少少接触一些化学竞赛，从初中的化学学起，大约初二一年学完了高中的全部化学内容，此后我找到了少年部的化学老师，向她表达了我的意向，于是她把我推荐给了学校主管化学竞赛的教练。<br>那几乎是我第一次以找老师的目的走进了高中部的几栋楼。我感觉高中部的天花板真的好高好高，高到抬头看去有一种眩晕的感觉。化学的竞赛总教练是个小老头，我当时还不知道未来四年他和我会有怎样的因缘际会，只是一味的点头。<br>于是我就加入了化学竞赛队，和一群比我高一届的同学厮混在一起，每周一次（还是两次？）的集训上课，我有了合理合法的理由离开晚自习的教室，甚至翘掉晚上的打扫教室。有时高一的同学也会来少年部找我，教会了我他们流行的手势小游戏。高中部放学比少年部晚，因此我从竞赛训练的教室回家，往往看见黑乎乎的教学楼。有一次我没忍住走进去逛了一圈，看着关着灯的空无一人的教室，感觉自己被从这个大集体中彻底抽离出来，就像在看一个干干净净的精美的瓶子。<br>其实我初三的成绩没有初二好，感情上更是陷入了焦虑和痛苦，但我初三的生活色彩远远好于初二。关于化学竞赛的一些故事，我以后可能会再写一篇。</p>
<h3 id="8-琐记和余波"><a href="#8-琐记和余波" class="headerlink" title="8 琐记和余波"></a>8 琐记和余波</h3><p>大约是在初二第一学期，虽然实在有点太晚了，我在一定程度上终于融入了这个集体。不过长达一年多的扎眼的少数群体身份给我的青春期早期打上了鲜明的烙印。<br>我开始注意他人表达中隐含的意识形态，进而使得我对历史的纯粹兴趣转向历史反映现实的政治领域，并在我学会写诗，获得一种强力的表达工具之后产生相对丰满的作品——这些内容或许会在第四章中更加深刻的探讨。<br>我渴望精神连结和认可的性格在这段日子里也深刻影响了我的感情生活，某种程度上成为了后来一段绵延多年的痛苦爱恋的引子，不过这相较于我在本书中讨论结构性问题的本意，更接近于个人精神世界的自剖，恐怕不会涉及。<br>这段经历也开始让我思考，下次当我开始融入一个全新的集体的时候，我应当如何自处，以避免再次陷入孤立的困境。<br>还好，这两年大概是我二十一年以来最痛苦的十分之一。有的时候我想，如果我在当年小升初的时候选择了苏州中学而非天一中学，在一个充满熟人、开放自由的地方是否能够过的更加自洽，是否能够更加接近我羡慕过有过美好青春的那些人，是否最终能够正视对于人文社科的喜爱，甚至彻底改变人生轨迹。不过历史不容假设。对历史的假设不是沦为伊甸园式的幻想，就是变成劫后余生的庆幸，此二往往都和真实的可能性相去甚远。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%9E%E5%BF%86/" class="category-chain-item">回忆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>木猫的少年时代（2） As a local minority</div>
      <div>https://cloudflipper.github.io/2025/12/02/as-a-local-minority/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2025年12月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月15日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/16/new-year-2026/" title="木猫的2026新年献词">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">木猫的2026新年献词</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/09/Shanghai-OSRM-Travel-Time-Visualization/" title="Shanghai OSRM Travel Time Visualization">
                        <span class="hidden-mobile">Shanghai OSRM Travel Time Visualization</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
