

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="只是一个应用荣格八维教程">
<meta property="og:type" content="article">
<meta property="og:title" content="应用荣格八维教程">
<meta property="og:url" content="https://cloudflipper.github.io/2026/07/04/fr-a1%20copy/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="只是一个应用荣格八维教程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-03T16:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>应用荣格八维教程 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">
<link rel="stylesheet" href="/css/details-style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1:not(details *),h2:not(details *),h3:not(details *),h4:not(details *),h5:not(details *),h6:not(details *)","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="应用荣格八维教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-04 00:00" pubdate>
          2026年7月4日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">应用荣格八维教程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Applied-Jungus-Theory"><a href="#Applied-Jungus-Theory" class="headerlink" title="Applied Jungus Theory"></a>Applied Jungus Theory</h1><h2 id="1-荣格八维是什么"><a href="#1-荣格八维是什么" class="headerlink" title="1. 荣格八维是什么"></a>1. 荣格八维是什么</h2><p>在荣格八维中，每个人都有四种基本心理功能，分别是 Sensing（感觉）、Thinking（思考）、Feeling（情感）和 Intuition（直觉），通常简写为 S、T、F、N。其中，S 和 N 主要负责感知信息，T 和 F 主要负责作出判断。</p>
<p>此外，每一种心理功能都有两种态度方向：内倾型和外倾型，也就是 i&#x2F;e。这样，四种基本功能与两种态度方向结合，就构成了八种认知功能：Ti、Te、Fi、Fe、Si、Se、Ni、Ne。</p>
<h3 id="Ti-内倾思考"><a href="#Ti-内倾思考" class="headerlink" title="Ti-内倾思考"></a>Ti-内倾思考</h3><p>Ti 是把对象放进一个内部逻辑结构里处理，它的核心动作是让判断在主体内部获得逻辑一致性。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>有人说“这个系统很智能”。Ti功能会先追问：这里的“智能”指自主决策、模式识别、语言理解，还是只是自动化？如果定义变了，后面的判断还能不能成立？</p>
<h3 id="Te-外倾思考"><a href="#Te-外倾思考" class="headerlink" title="Te-外倾思考"></a>Te-外倾思考</h3><p>Te 是把判断接到外部可验证结构上处理，它的核心动作是让思考服从对象世界中的标准。</p>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><p>有人说“这个系统很智能”。Te功能会追问：准确率是多少，响应时间是多少，失败率是多少，和 baseline 相比提升多少，部署成本是否可接受？</p>
<h3 id="Fi-内倾情感"><a href="#Fi-内倾情感" class="headerlink" title="Fi-内倾情感"></a>Fi-内倾情感</h3><p>Fi 是把对象放进主体内部的价值感受中衡量，它关心这件事对我而言是否真、是否对、是否触碰某个内在边界。这里的“情感”更接近内在估值，未必等同于外显情绪。</p>
<h4 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h4><p>大家都说某个选择“很划算”。Fi功能会先感受：我这样做时是否有一种违背自己的不适感？这个不适未必能马上说成公共理由，但它已经在内部完成了价值判断。</p>
<h3 id="Fe-外倾情感"><a href="#Fe-外倾情感" class="headerlink" title="Fe-外倾情感"></a>Fe-外倾情感</h3><p>Fe 是把价值判断放进外部关系场里处理，它关心气氛、角色、礼节、关系距离，以及群体中什么会被感到合适或不合适。它的核心动作是让情感判断贴合人与人之间已经存在的外部情境。</p>
<h4 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h4><p>一群人讨论问题时，较强的Fe功能会注意到谁已经很尴尬，谁的话让气氛变冷，哪种说法能让讨论继续下去，哪种说法会让人当场失去面子。</p>
<h3 id="Si-内倾感觉"><a href="#Si-内倾感觉" class="headerlink" title="Si-内倾感觉"></a>Si-内倾感觉</h3><p>Si 是让当前感觉落入主体内部的经验沉积中处理，它关心熟悉感和过去印象，它的核心动作是用已经存下来的感官经验来组织现在。</p>
<h4 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h4><p>你喝一碗汤。Si功能会把这个味道同以前喝过的汤、某个地方的口味、身体对盐分的记忆、上次吃完后的感觉连起来。当前刺激会被内部经验染色，于是“这碗汤是什么”会变成“它像什么、偏离了什么、让我身体记起了什么”。</p>
<h3 id="Se-外倾感觉"><a href="#Se-外倾感觉" class="headerlink" title="Se-外倾感觉"></a>Se-外倾感觉</h3><p>Se 是让意识直接贴着当下对象处理：它关心颜色、声音、速度、距离、触感、空间变化、现场强度。它的核心动作是接住此刻正在发生的具体事实。</p>
<h4 id="例子-5"><a href="#例子-5" class="headerlink" title="例子"></a>例子</h4><p>你走进一个房间。Se功能会直接抓到灯光刺眼、地面湿、椅子挡路、有人靠近、杯子快掉下去。它处理的是现场本身的物理存在。</p>
<h3 id="Ni-内倾直觉"><a href="#Ni-内倾直觉" class="headerlink" title="Ni-内倾直觉"></a>Ni-内倾直觉</h3><p>Ni 是让对象触发趋势感和隐含结构，然后把很多信息向一个方向收束。它的核心动作是把零散材料在主体内部压缩成一个“这东西其实在走向哪里”的图像。</p>
<h4 id="例子-6"><a href="#例子-6" class="headerlink" title="例子"></a>例子</h4><p>你听几个人开会。Ni功能不一定记住每句话，但会逐渐形成一个内部判断：这个团队表面在讨论方案，实际问题是权责不清；如果继续这样，后面会卡在决策权上。</p>
<h3 id="Ne-外倾直觉"><a href="#Ne-外倾直觉" class="headerlink" title="Ne-外倾直觉"></a>Ne-外倾直觉</h3><p>Ne 是让对象向外打开可能性：它关心一个东西可以变成什么、连接什么、替代解释是什么、还有哪些路径。它的核心动作是从外部对象中不断抽出新的可能关系。</p>
<h4 id="例子-7"><a href="#例子-7" class="headerlink" title="例子"></a>例子</h4><p>看到一个语音按钮。Ne功能会顺着这个对象向外展开：它可以是语音助手，可以是机器人控制入口，可以是无障碍工具，可以是课堂互动装置，也可以变成游戏机制。</p>
<h2 id="2-Beebe-的八功能模型"><a href="#2-Beebe-的八功能模型" class="headerlink" title="2. Beebe 的八功能模型"></a>2. Beebe 的八功能模型</h2><p>在八维模型中，一个人的八种功能会被放在不同位置。这里的“位置”指的是某个功能在心理结构中的使用方式：它有的更自然、更稳定、更容易被意识认同；有的更生涩、更敏感，更容易在压力、防御或投射中出现。</p>
<p>常见说法会把前四个功能称为较意识化的功能，把后四个功能称为阴影功能。前四个位置通常是主导功能、辅助功能、第三功能、第四功能；后四个位置通常是第五功能、第六功能、第七功能、第八功能。</p>
<p>在八维模型中，功能位置不只是一个从强到弱的顺序。更准确地说，它是一组相互牵制、相互补偿、相互对位的结构。前四功能构成一个人的主要意识结构，后四功能则像前四功能的阴影镜像：它们仍然属于同一套心理结构，但常常以防御、批判、混乱或极端化的方式出现。</p>
<p>在前四个较意识化的功能中，越靠前的功能越自然、灵活，也越容易被一个人认同为“我惯常就是这样处理世界”。第一功能通常最自然、最有弹性，能够在很多场景中变形使用；第二功能较成熟、较可靠，但也更有任务性和方向性，像一个稳定承担责任的辅助结构；第三功能使用更少，常带儿童色彩，既可能轻松、游戏化，也可能因为不够成熟而显得单薄、直接、冷硬；第四功能最少被稳定掌控，容易带着焦虑、渴望、补偿和扭曲的形式出现。</p>
<p>因此，阳面四功能越靠后越少被自然使用，越不容易被意识稳定整合。第一功能像主轴，第二功能像支架，第三功能像较幼态的出口，第四功能则像意识边缘的困难入口。</p>
<h3 id="八功能简介"><a href="#八功能简介" class="headerlink" title="八功能简介"></a>八功能简介</h3><h4 id="第一功能-Dominant"><a href="#第一功能-Dominant" class="headerlink" title="第一功能-Dominant"></a>第一功能-Dominant</h4><p>第一功能是一个人最习惯、最自然使用的心理功能。它像意识的主轴，一个人常常通过它理解世界、组织经验，也容易把它当成“我就是这样看事情的”。第一功能通常最灵活，也最容易被自然调用：它可以在不同场景中变化形态，甚至模拟出其余功能的外在形式。在第一功能使用不畅或者没有达到预期结果时，人往往会感到挫败。</p>
<h5 id="例子-8"><a href="#例子-8" class="headerlink" title="例子"></a>例子</h5><p>如果一个人的第一功能是 Fe，ta会很自然地从关系、气氛、角色和外部情感秩序中理解局面。ta可能会主动感知一群人之间的张力，判断某句话会不会让场面变冷，某个人是否被忽略，以及怎样表达才能让互动继续维持在合适的位置。</p>
<h4 id="第二功能-Auxiliary"><a href="#第二功能-Auxiliary" class="headerlink" title="第二功能-Auxiliary"></a>第二功能-Auxiliary</h4><p>第二功能用来支持第一功能，让心理结构不至于只停留在单一方向上。它通常更像一个可以主动调用的工具，用来平衡第一功能，使人能够更好地处理外部世界或内部判断。</p>
<p>相较于第一功能，第二功能没有那么自然流动。它更成熟、更可靠，也更有责任感，但这种成熟常常带有一种“硬度”：它需要承担辅助第一功能的任务，所以使用方式会更有方向性，更像一个被训练出来的支架。第一功能可以大量变形，第二功能则更常按照自己的路径稳定工作。</p>
<h5 id="例子-9"><a href="#例子-9" class="headerlink" title="例子"></a>例子</h5><p>如果一个人的第一功能是 Fe，第二功能是 Ni，那么 Fe 负责感知关系场中的情绪秩序，Ni 负责把这些关系变化收束成一个更深的判断。这个人可能会先感到一段关系正在变冷，然后逐渐形成一种判断：问题并不只在某句话说错了，而在于双方对这段关系的未来期待已经不同。</p>
<h5 id="一二功能的正交性"><a href="#一二功能的正交性" class="headerlink" title="一二功能的正交性"></a>一二功能的正交性</h5><p>第一功能和第二功能之间通常具有一种正交关系。这里的“正交”指的是它们在两个维度上都不重合：一个是判断功能，一个是感知功能；一个偏向外倾，一个偏向内倾。这样的组合可以形成一个较完整的心理工作回路：感知功能负责取得、组织或理解信息，判断功能负责评价、取舍或作出决定。</p>
<p>一个人要稳定地处理世界，通常不能只停留在感知，也不能只停留在判断。只有感知没有判断，信息会不断进入意识，却难以形成明确立场；只有判断没有感知，判断会失去新的材料，容易变得封闭、空转或僵硬。因此，第一功能和第二功能一旦形成“一个判断 + 一个感知”的搭配，意识就能同时完成“看见什么”和“如何判断”的过程。</p>
<p>内外倾方向上的差异也很重要。如果第一、第二功能都朝向同一方向，意识容易过度滞留在内部或外部：过度内倾时，人可能沉入自己的结构、印象、价值或图像中，难以和外部对象发生充分校正；过度外倾时，人可能持续被外部事实、关系、刺激或规则牵动，难以形成稳定的内部整合。第一、第二功能一内一外，正好让心理活动在主体内部和外部对象之间往返。</p>
<p>因此，正交性并不是一个抽象排列规则，而是为了让意识形成基本循环：从对象中取得材料，再对材料进行判断；或者先有一种判断方向，再通过另一种感知方式不断校正它。相较之下，不正交的组合会在理论上造成某个环节的偏斜：要么感知与判断无法充分配合，要么内外方向缺少往返，要么某一类心理动作被重复强化，另一类动作长期得不到补足。</p>
<p>人的第一功能有八种选择，一个健康的第二功能同时需要在感知&#x2F;判断轴上和内倾&#x2F;外倾轴上实现互补，因此只有两种选择。例如对于 Fe 第一功能的使用者，其第二功能只能是 Si 或 Ni。在接下来的内容中可以看到，只要确定了一个人的一二功能，由于其内部结构限制，其他六个功能位同样也会被确定下来。可以想象一个立方体漂在水上，如果一个角最高地露出水面，由于立方体的自身形状，剩余几个角必然以不同高度露出或者沉没在水面之下。</p>
<h4 id="第三功能-Child"><a href="#第三功能-Child" class="headerlink" title="第三功能-Child"></a>第三功能-Child</h4><p>第三功能通常带有一种轻松、幼态、游戏性或自我安慰的色彩。它不像第一、第二功能那样稳定成熟，但人会对它有某种亲近感，甚至会在放松时很喜欢用它。</p>
<p>不过，第三功能的 Child 色彩不等于温和或成熟。它因为使用频率更少，常常缺少第一、第二功能那种自然弹性和责任结构，所以也可能显得简单、直接、冷硬，甚至带着某种自我中心的任性。它可以是轻松出口，也可以是一个人不愿意复杂处理时拿出来的简化方式。</p>
<h5 id="例子-10"><a href="#例子-10" class="headerlink" title="例子"></a>例子</h5><p>如果一个人的第三功能是 Se，ta可能会在安全、放松或被鼓励的状态下享受当下的感官现实。比如突然想出门吃一顿好的，换一件很有存在感的衣服，整理空间，去一个热闹的地方，或者通过音乐和气味让自己重新回到现场。这个 Se 未必总是稳定承担主要功能，但它会带来一种“我现在终于活在这里”的轻快感。</p>
<h5 id="第三功能作为第二功能的对位"><a href="#第三功能作为第二功能的对位" class="headerlink" title="第三功能作为第二功能的对位"></a>第三功能作为第二功能的对位</h5><p>第三功能通常是第二功能的对位功能。它和第二功能属于同一条功能轴，但方向相反：如果第二功能是 Ni，第三功能就是 Se；如果第二功能是 Si，第三功能就是 Ne。第二功能负责较成熟、较可控的辅助工作，第三功能则保留了同一条轴上更直接、更轻松、更自我安慰的一面。</p>
<p>对位功能：Ni-Se，Si-Ne，Ti-Fe，Te-Fi。</p>
<p>以 Ni 和 Se 为例，Ni 会把经验收束成趋势图像，Se 会把意识带回当下的具体对象。Ni 让人从关系变化中看见深层走向，但它也可能让人过度沉入预判、意义和未来感。Se 作为第三功能出现时，会给心理结构提供一个更轻、更直接的出口：回到身体、空间、食物、衣服、声音、行动和现场。</p>
<p>这就是第三功能带有 Child 色彩的原因。它不像第二功能那样承担稳定责任，也不像第四功能那样天然紧张。它经常以游戏、放松、恢复活力的方式出现，让人暂时从辅助功能的严肃工作中退出来。第三功能并不一定成熟，但它容易带来一种亲近感，因为它满足的是一个较轻、较即时、较少负担的心理需要。</p>
<h4 id="第四功能-Inferior"><a href="#第四功能-Inferior" class="headerlink" title="第四功能-Inferior"></a>第四功能-Inferior</h4><p>第四功能是意识中较难掌控、较容易紧张的位置。人常常一方面需要它，另一方面又不太熟练地使用它，所以它容易带着渴望、羞耻、焦虑或补偿色彩出现。</p>
<h5 id="例子-11"><a href="#例子-11" class="headerlink" title="例子"></a>例子</h5><p>如果一个人的第四功能是 Ti，ta也会需要清晰的概念、内部一致的推理和不依赖外部情绪场的判断。只是这种 Ti 可能较难稳定展开：平时更自然地顾及关系和气氛，到了压力下却突然开始反复追问“这到底合不合理”“我的判断有没有漏洞”“这些话在逻辑上能不能成立”。这种追问可能带来清醒，也可能让人陷入过度拆解和自我怀疑。</p>
<h5 id="第四功能和第一功能的对位关系"><a href="#第四功能和第一功能的对位关系" class="headerlink" title="第四功能和第一功能的对位关系"></a>第四功能和第一功能的对位关系</h5><p>第四功能通常是第一功能的对位功能。它和第一功能属于同一条判断轴或感知轴，但方向相反：如果第一功能是 Fe，第四功能就是 Ti；如果第一功能是 Te，第四功能就是 Fi。第一功能构成意识最自然的主轴，第四功能则站在这条主轴的另一端。</p>
<p>以 Fe 和 Ti 为例，Fe 让人自然地从外部关系、气氛、角色和共同情感秩序中判断局面。Ti 则要求判断在主体内部获得逻辑一致性：概念是否清楚，前提是否成立，推论是否互相咬合。Fe 越习惯把注意力投向关系场，Ti 所要求的冷静拆解、概念隔离和内部一致性就越容易被推迟、压低，甚至带上紧张感。</p>
<p>这就是第四功能容易成为 Inferior 的原因。它触及的是第一功能最不愿轻易让出的地方。第一功能希望世界按照它熟悉的方式被安置；第四功能却从另一端提出要求，迫使意识承认自己平时忽略的标准。它天然带着吸引力，因为人确实需要它；它也天然带着挫败感，因为它会暴露第一功能无法独自解决的问题。</p>
<h4 id="第五功能-Opposing"><a href="#第五功能-Opposing" class="headerlink" title="第五功能-Opposing"></a>第五功能-Opposing</h4><p>第五功能通常和第一功能形成方向上的对照，它容易在一个人感到被阻碍、被否定、被迫改变时出现。它的动作带有防御性：用另一种方式守住自我立场。</p>
<h5 id="例子-12"><a href="#例子-12" class="headerlink" title="例子"></a>例子</h5><p>如果一个人的第一功能是 Fe，第五功能通常是 Fi。这个人平时更自然地从外部关系和共同气氛中判断合适与否，但在感到自己被压迫、被误解或被迫迎合时，Fi 可能会以对抗的方式出现：我不想再管你们觉得怎样了，这件事已经碰到我的底线。这里的 Fi 用来守住个人价值边界，带有明显的防御意味。</p>
<h4 id="第六功能-Critical"><a href="#第六功能-Critical" class="headerlink" title="第六功能-Critical"></a>第六功能-Critical</h4><p>第六功能常表现为一种批判、纠正、审判或高标准的声音。它可以指出问题，也容易变得尖锐，因为它常常带着“你应该知道”“你怎么能这样”的压力感。</p>
<h5 id="例子-13"><a href="#例子-13" class="headerlink" title="例子"></a>例子</h5><p>如果一个人的第六功能是 Ne，ta可能在压力中突然用各种可能性去质疑别人或质疑局面：你有没有想过还有别的解释？你凭什么确定以后不会出问题？你现在这样做，后面可能引出一堆麻烦。这里的 Ne 带有批判性，重点落在尚未被看见的分叉、变数和潜在后果上。</p>
<h5 id="五六功能作为一二功能的阴影对位"><a href="#五六功能作为一二功能的阴影对位" class="headerlink" title="五六功能作为一二功能的阴影对位"></a>五六功能作为一二功能的阴影对位</h5><p>第五功能和第六功能可以看成第一、第二功能的阴影对位。第五功能通常是第一功能的内外倾反转，保留同一种功能类别；第六功能通常是第二功能的内外倾反转，也保留同一种功能类别。</p>
<p>第五功能之所以常被称为 Opposing，是因为它和第一功能太接近，又在方向上相反。Fe 习惯从外部关系场中判断合适与否，Fi 则把价值判断收回主体内部，强调“我自己的边界、真诚和不可让渡之处”。当 Fe 运作顺畅时，Fi 可能不太显眼；当 Fe 感到被迫迎合、被误解、被关系场吞没时，Fi 会以对抗方式出现，用个人价值边界抵住外部关系压力。</p>
<p>第六功能之所以常被称为 Critical Parent，是因为它和第二功能同属一类心理动作，却以反向态度出现，容易变成一种批判性的高标准。Ni 习惯把信息收束成一个深层趋势，Ne 则不断展开可能性、替代解释和潜在分叉。当 Ni 作为辅助功能服务第一功能时，它会帮助意识形成稳定判断；当 Ne 作为第六功能出现时，它常常带着质疑、警告和挑错的语气：你有没有想过还有别的可能？你凭什么觉得这条路一定成立？后面会不会出现一堆你没看到的变数？</p>
<h4 id="第七功能-Trickster"><a href="#第七功能-Trickster" class="headerlink" title="第七功能-Trickster"></a>第七功能-Trickster</h4><p>第七功能常是一个人最容易混乱、误判、绕不开又不熟练的位置。它经常出现在尴尬、被困、被逼迫的状态中，让人用一种滑脱、反讽、钻空子或自我保护的方式处理问题。</p>
<h5 id="第七功能作为第二功能的盲点对位"><a href="#第七功能作为第二功能的盲点对位" class="headerlink" title="第七功能作为第二功能的盲点对位"></a>第七功能作为第二功能的盲点对位</h5><p>第七功能通常和第三功能处在同一条功能轴上，但方向相反；同时，它又和第二功能共享某种内在位置上的对照关系。第二功能是一个人较成熟、较能主动调用的辅助方式，第七功能则像是这套辅助方式背后最容易被漏掉、误判或滑过去的一端。</p>
<p>如果第二功能是 Ni，第三功能是 Se，第七功能通常就是 Si。Ni 关心内部趋势、隐含结构和未来走向；Se 关心当下现场、身体感、感官刺激和即时行动；Si 关心过去经验、稳定程序、身体记忆和细节沉积。这里的关键在于：Ni 和 Si 都是内倾感知，都在主体内部组织经验，但 Ni 会把材料收束成趋势和图像，Si 则要求意识回到具体经历、旧记录、身体记忆和细节连续性。</p>
<p>因此，对于习惯用 Ni 作为辅助功能的人来说，Si 容易成为盲点。这个人可能很擅长从零散现象中看出走向，也能判断一件事“以后大概会怎样”，但当别人要求回到“以前到底发生了什么”“原来的记录是什么”“具体流程如何延续”这种具体琐碎、涉及记忆的问题时，ta可能会感到受困。因为这些问题要求ta放下趋势判断，回到细节沉积；而这正好触及ta不太信任、不太熟练的内在感知方式。一个人可能以为自己已经把局面看清楚了，因为 Ni 已经给出一个整体走向；但 Si 会要求他面对过去的细节、身体的反馈、程序的延续和具体记录。若这些材料被跳过，ta就可能用重述、重新解释、转移重点的方式摆脱压力。</p>
<h4 id="第八功能-Demon"><a href="#第八功能-Demon" class="headerlink" title="第八功能-Demon"></a>第八功能-Demon</h4><p>第八功能通常是最陌生、最深层、最容易被投射的位置。它在日常中不太容易被意识接纳，但在极端压力、崩溃、防御或深层转化时可能出现。</p>
<h5 id="第八功能的对位和模拟"><a href="#第八功能的对位和模拟" class="headerlink" title="第八功能的对位和模拟"></a>第八功能的对位和模拟</h5><p>第八功能和第四功能处在同一条功能轴上，但方向相反；同时，它又在更深层的位置上构成第一功能的反面。第四功能已经是意识较难掌控的位置，第八功能则把这条困难轴推向更极端、更阴影化的状态。</p>
<p>如果第一功能是 Fe，第四功能是 Ti，第八功能通常是 Te。Fe 习惯从关系、气氛、角色和表达是否合适中处理局面；Ti 会在压力中把人拉回内部逻辑，追问“这件事到底合不合理”“我的判断有没有漏洞”。但 Ti 仍然是在内部拆解，它还有反省和自我校正的成分。Te 则把问题推向外部执行：谁负责，什么时候完成，标准是什么，结果在哪里。</p>
<p>这里也能看出第一功能对位和第二功能对位的差异。第一功能往往最灵活、最自然，所以它的反面虽然会形成深层阴影，也可能被第一功能间接模拟、包裹或服务于原本的心理核心。第二功能则更有方向性和任务性，它作为辅助结构承担稳定支撑工作，灵活度较低，因此它的对位到了第七功能时，更容易成为盲点：人不是直接与它搏斗，而是常常看不清自己已经绕开了它。</p>
<p>因此，第八功能 Te 既是第四功能 Ti 的阴影延伸，也是第一功能 Fe 的反向审判。一个人平时可能已经对 Ti 的冷静拆解感到吃力；当压力继续加深，Te 会绕过关系气氛和内部反省，直接用外部结果批判整个局面。它可能会突然觉得：我之前一直照顾感受、维持体面、试图让关系继续运转，可结果其实并不好。</p>
<p>这种 Te 的出现常常带有切断感：不要再解释感受、讨论气氛，现在只看结果；谁负责，什么时候完成，数据在哪里，没用的部分全部砍掉。它极其不稳定，有时能带来清醒和行动力，但也容易过量，因为它出现时往往已经不再信任 Fe 原本的处理方式。它批判眼前局面，也可能批判过去那个一直试图用 Fe 安置世界的自己。</p>
<p>不过，第一功能也可以模拟第八功能的外在形式。一个第一功能为 Fe 的人，在工作中也可能表现得当机立断、强势推进、快速分配任务，看起来很像 Te。但这种行动的内部动力仍然可能来自 Fe：如果没有人出来决定，场面会尴尬；如果继续拖延，其他人会被牵连；如果责任不清，群体气氛会越来越僵。此时的果断推进仍然服务于关系秩序和整体局面。</p>
<p>反过来，一个第一功能为 Te 的人，也可能表现得很像 Fe。比如ta会缓和团队气氛，安排沟通顺序，照顾成员的接受程度，避免公开场合让人难堪。但这种行动可能仍然服务于 Te：团队气氛崩掉，事情就无法推进；成员受挫，合作效率会下降；沟通粗糙，项目成本会增加。它看起来像 Fe，内部仍然围绕结果、流程和可执行性展开。</p>
<p>所以，判断一个行为属于原生的第八功能直接调用，还是一二功能对第八功能形式的模拟，需要同时看两层关系。第一，看它是否沿着第四功能那条困难轴继续加深：从内部不安、反省和失控感，滑向更强硬的外部化处理。第二，看它是否开始反向审判第一功能：把第一功能过去重视的东西视为无效、拖延或软弱。</p>
<h5 id="第七功能和第八功能的比较"><a href="#第七功能和第八功能的比较" class="headerlink" title="第七功能和第八功能的比较"></a>第七功能和第八功能的比较</h5><p>第一功能是意识的主轴，也是一个人最习惯、最有弹性的组织方式；它虽然有强烈偏好，但因为使用频率最高，往往能发展出很多变形和补偿形式。因此，第一功能的对位功能虽然构成深层反面，却也可能被第一功能间接模拟、包裹或服务于原本的心理核心。</p>
<p>第二功能的性质通常更硬一些。它作为辅助功能，承担的是支撑第一功能的稳定工作：帮助第一功能校正、补足、落地或成形。也正因为它承担的是辅助结构，使用方式往往更有方向性，不像第一功能那样可以大量变形。于是第二功能的对位到了第七功能时，更容易成为盲点：它不是被第一功能灵活吸收的反面，而是辅助结构中难以转身、难以看见的另一端。</p>
<p>所以，第八功能作为第一功能的阴影反面，常常带来的是一种强烈的反向审判：它会否定第一功能过去安置世界的方式。第七功能作为第二功能的对位，则更像一种结构性盲区：它让人看不清自己在辅助判断中跳过了什么、误读了什么，或者用惯常方式绕开了什么。</p>
<h3 id="十六种合理排序与-MBTI-的对应关系"><a href="#十六种合理排序与-MBTI-的对应关系" class="headerlink" title="十六种合理排序与 MBTI 的对应关系"></a>十六种合理排序与 MBTI 的对应关系</h3><p>在此基础上，荣格八维模型可以推出十六种较稳定的排列方式，也就是常见 MBTI 十六型的功能结构。</p>
<p>判断一个类型的功能排序时，可以先看外倾出来的是判断功能还是感知功能。对于外倾 J 型，外显出来的是判断功能，所以第一功能通常是 Te 或 Fe；对于外倾 P 型，外显出来的是感知功能，所以第一功能通常是 Se 或 Ne。对于内倾型，第一功能在内部运作，外显出来的是第二功能，因此内倾 J 型通常以 Ni 或 Si 为第一功能，内倾 P 型通常以 Ti 或 Fi 为第一功能。</p>
<h4 id="MBTI-与荣格八维速查表"><a href="#MBTI-与荣格八维速查表" class="headerlink" title="MBTI 与荣格八维速查表"></a>MBTI 与荣格八维速查表</h4><table>
<thead>
<tr>
<th>MBTI</th>
<th>前四功能</th>
<th>后四功能</th>
</tr>
</thead>
<tbody><tr>
<td>ISTJ</td>
<td>Si-Te-Fi-Ne</td>
<td>Se-Ti-Fe-Ni</td>
</tr>
<tr>
<td>ISFJ</td>
<td>Si-Fe-Ti-Ne</td>
<td>Se-Fi-Te-Ni</td>
</tr>
<tr>
<td>INFJ</td>
<td>Ni-Fe-Ti-Se</td>
<td>Ne-Fi-Te-Si</td>
</tr>
<tr>
<td>INTJ</td>
<td>Ni-Te-Fi-Se</td>
<td>Ne-Ti-Fe-Si</td>
</tr>
<tr>
<td>ISTP</td>
<td>Ti-Se-Ni-Fe</td>
<td>Te-Si-Ne-Fi</td>
</tr>
<tr>
<td>ISFP</td>
<td>Fi-Se-Ni-Te</td>
<td>Fe-Si-Ne-Ti</td>
</tr>
<tr>
<td>INFP</td>
<td>Fi-Ne-Si-Te</td>
<td>Fe-Ni-Se-Ti</td>
</tr>
<tr>
<td>INTP</td>
<td>Ti-Ne-Si-Fe</td>
<td>Te-Ni-Se-Fi</td>
</tr>
<tr>
<td>ESTP</td>
<td>Se-Ti-Fe-Ni</td>
<td>Si-Te-Fi-Ne</td>
</tr>
<tr>
<td>ESFP</td>
<td>Se-Fi-Te-Ni</td>
<td>Si-Fe-Ti-Ne</td>
</tr>
<tr>
<td>ENFP</td>
<td>Ne-Fi-Te-Si</td>
<td>Ni-Fe-Ti-Se</td>
</tr>
<tr>
<td>ENTP</td>
<td>Ne-Ti-Fe-Si</td>
<td>Ni-Te-Fi-Se</td>
</tr>
<tr>
<td>ESTJ</td>
<td>Te-Si-Ne-Fi</td>
<td>Ti-Se-Ni-Fe</td>
</tr>
<tr>
<td>ESFJ</td>
<td>Fe-Si-Ne-Ti</td>
<td>Fi-Se-Ni-Te</td>
</tr>
<tr>
<td>ENFJ</td>
<td>Fe-Ni-Se-Ti</td>
<td>Fi-Ne-Si-Te</td>
</tr>
<tr>
<td>ENTJ</td>
<td>Te-Ni-Se-Fi</td>
<td>Ti-Ne-Si-Fe</td>
</tr>
</tbody></table>
<h3 id="互联网-MBTI-和荣格八维的关系"><a href="#互联网-MBTI-和荣格八维的关系" class="headerlink" title="互联网 MBTI 和荣格八维的关系"></a>互联网 MBTI 和荣格八维的关系</h3><p>互联网 MBTI 和荣格八维之间有一定关系，但二者的关注重点并不相同。互联网上常见的 MBTI 测试和类型描述，往往高度依赖刻板印象：它会把一个人的外在表现、社交习惯、情绪表达、学习风格、工作方式直接归入某个字母维度。这样做的好处是容易传播，坏处是很容易把“表现型”和“心理过程”划等号。这种理解方式很容易上手，当然可以说在统计意义上，这种互联网上时兴的mbti测试可能可以一定程度上反映人的心理结构，但可能会出现很多系统性偏差。</p>
<p>荣格八维更关心的是一个行为如何生成。也就是说，同样一个行为，可能来自完全不同的功能路线；同样一个功能，也可能因为位置不同而表现出完全不同的外形。互联网 MBTI 常常直接问“你会怎么做”，但八维分析更需要追问“你为什么这样做”“你依据什么判断”“你在处理什么信息”。</p>
<h4 id="F-T-的误判"><a href="#F-T-的误判" class="headerlink" title="F &#x2F; T 的误判"></a>F &#x2F; T 的误判</h4><p>例如，一道常见题目可能会这样问：</p>
<p>朋友说“我今天好累”，你会？</p>
<p>A：先安慰他，问他最需要什么<br>B：先问原因，和他一起想对策</p>
<p>这道题很明显被用来区分 F 和 T。选择 A 的人会被判定为更偏 F，选择 B 的人会被判定为更偏 T。但这个题目本身有很大问题，因为它把外在回应方式直接等同于情感功能或思考功能。</p>
<p>一个人先安慰朋友，并不一定说明其在使用 Fe 或 Fi，相反可能只是学过社交礼貌，知道在这种场合先安慰比较合适；也可能是 Te 判断“先稳定对方情绪，后面才能有效解决问题”；还可能是 Ti 判断“对方现在信息不足，直接分析原因并不合理，所以先确认需求”。</p>
<p>所以，这类题的问题在于，它把“安慰”归给 F，把“解决问题”归给 T。实际上，安慰可以来自很多功能，解决问题也可以来自很多功能。真正重要的是，这个回应背后是情感估值还是外部效率。</p>
<h4 id="N-S-的误判"><a href="#N-S-的误判" class="headerlink" title="N &#x2F; S 的误判"></a>N &#x2F; S 的误判</h4><p>再比如，有些题目会这样问：</p>
<p>请选择更合适描述你的词语：</p>
<p>A：勤勉<br>B：聪明</p>
<p>这道题常常会被用于区分 S 和 N。它隐含的判断可能是：选择“勤勉”的人更务实、更偏 S；选择“聪明”的人更抽象、更偏 N。但这种题目同样非常粗糙，因为它把一个人对自我形象的选择，直接当成了感知功能的证据。</p>
<p>一个 Ni 使用者完全可能选择“勤勉”。这并不说明其因此走向 S，而可能只是因为其成长环境长期强调勤勉是好的，小聪明是危险的、不可靠的、不道德的，于是在自我描述时会回避“聪明”这个词，选择一个更安全、更被认可的道德形象。</p>
<h4 id="行为结果和功能过程的错位"><a href="#行为结果和功能过程的错位" class="headerlink" title="行为结果和功能过程的错位"></a>行为结果和功能过程的错位</h4><p>还有一类题目会这样问：</p>
<p>看到朋友发一张模糊图，你会？</p>
<p>A：先想辨认图里哪些东西<br>B：好奇为什么发这张，有什么特别含义</p>
<p>这道题大概也被期待用于区分 S 和 N。A 看起来更像 S，因为它关注图像里具体有什么；B 看起来更像 N，因为它关注背后的意义和可能性。但实际情况没有这么简单。</p>
<p>一个 Ni + Te 使用者可能会选择 A。原因并不是更偏 S，而是ta判断这段对话不重要，或者想尽快结束交流，于是选择最省事的方式：看一眼图里是什么，简单回复一下，把事情处理掉。外在表现是“辨认具体物体”，内部过程却可能是 Ni 对局势意义的快速判断，再加上 Te 对交流成本的控制。</p>
<h3 id="流行MBTI理论的常见误判"><a href="#流行MBTI理论的常见误判" class="headerlink" title="流行MBTI理论的常见误判"></a>流行MBTI理论的常见误判</h3><h4 id="1-成绩较好或理工科群体中的-F-T-误判"><a href="#1-成绩较好或理工科群体中的-F-T-误判" class="headerlink" title="1. 成绩较好或理工科群体中的 F &#x2F; T 误判"></a>1. 成绩较好或理工科群体中的 F &#x2F; T 误判</h4><p>在成绩较好、受训练程度较高，尤其是理工科背景较强的人群中，F 人很容易被误判成 T 人。原因在于，很多互联网测试会把“会分析问题”“擅长考试”“表达理性”“做事有逻辑”直接归入 T。可是这些表现很大程度上可能来自教育训练、学科环境、社会期待和个人经验，并不能直接说明一个人的判断功能以 T 为主。</p>
<p>例如，一个 Fe 使用者完全可能在学术、工程或项目环境中表现得非常理性。ta会拆问题、讲逻辑、看数据、写代码、做推导，也可能在团队中迅速判断任务优先级。可是这些行为未必来自 Ti 或 Te 的主导地位，也可能来自 Fe 对外部场域的适应，甚至 Fi 对自己的优绩要求：这个环境要求这样表达，团队需要这样推进，别人期待这样沟通，或者只有这样才能取得好成绩，所以ta学会了用理性形式完成关系、角色和责任上的任务。</p>
<p>这类误判往往比较严重，因为 F &#x2F; T 一旦判断错误，整个荣格八维排序都会改变。比如一个 Fe-Ni 结构如果被误判成 Te-Ni 或 Ti-Ne，后面的第三、第四、第五、第六、第七、第八功能都会随之错位。这样一来，测试结果看似只错了一个字母，实际却把整套心理结构换掉了。</p>
<p>更麻烦的是，被误判者可能会长期用错误模型解释自己。其可能把自己的关系敏感、情绪场判断、对他人反应的高度在意理解成“不够理性”，也可能把自己在压力下的 Ti 反复拆解误读成“我本质上是一个 T 人”。这样会遮蔽真正的功能动力，使人无法看清自己到底在为什么东西耗能、为什么东西挫败。</p>
<h4 id="2-E-I-的判断门槛过高"><a href="#2-E-I-的判断门槛过高" class="headerlink" title="2.E&#x2F;I 的判断门槛过高"></a>2.E&#x2F;I 的判断门槛过高</h4><p>互联网 MBTI 对 E 的要求往往过高。很多测试把 E 描述成外向、健谈、爱社交、喜欢热闹、精力充沛、随时愿意和人互动；把 I 描述成安静、内省、独处、回避社交。这样的描述过度接近日常性格印象，容易偏离荣格意义上的内外倾态度。</p>
<p>在八维中，E &#x2F; I 更重要的是功能的朝向：心理能量更容易朝向外部对象、外部关系、外部事实、外部刺激，还是更容易回到内部结构、内部印象、内部价值、内部图像。</p>
<p>在当代社会中，很多 E 人会被误判为 I 人，是因为现代社交本身消耗很大，很多人即使心理功能朝向外部，也未必愿意持续暴露在低质量社交中。比如一个 Fe-dom 可能非常敏感地读取关系场，但这并不代表亲喜欢所有人际场合；相反，正因为ta读取太多，混乱、尴尬、虚伪或高压的人际环境会让ta更累。同样，一个 Te-dom 可能高度关注外部目标、规则和结果，但其未必喜欢闲聊或聚会，而可能只在任务明确、目标清楚、资源可以调动的场合显得外倾；一旦场合没有产出，ta反而会迅速退出。</p>
<h4 id="3-J-P-与世俗成功的捆绑"><a href="#3-J-P-与世俗成功的捆绑" class="headerlink" title="3. J&#x2F;P 与世俗成功的捆绑"></a>3. J&#x2F;P 与世俗成功的捆绑</h4><p>J &#x2F; P 也是互联网 MBTI 中很容易误判的一组。很多测试会把 J 写成自律、有计划、准时、稳定、执行力强；把 P 写成拖延、随性、混乱、临时发挥。于是 J &#x2F; P 被悄悄和世俗成功绑定起来：成功、有规划、成绩好的人更像 J；拖延、失败、生活混乱的人更像 P。</p>
<p>这种判断方式问题很大。一个人有没有获得世俗成功，受很多因素影响：家庭资源、教育环境、健康状态、情绪状态、社会支持、经济压力、机遇、创伤经历、现实约束。把这些结果直接归因到 J &#x2F; P，会把类型判断变成一种成功学评价。</p>
<p>一个 J 人完全可能因为外部压力、精神状态、身体状况或长期挫败而显得混乱。其可能内在很需要结构、结论和确定性，但现实条件一直不允许稳定执行，于是表现出拖延、逃避、临时应付。相反，一个 P 人也可能因为训练、压力或现实收益而显得非常自律。其可以把日程排得很好，把任务完成得很漂亮，但这并不必然说明ta的主导结构偏 J。</p>
<h3 id="如何判断一个人的八维排序"><a href="#如何判断一个人的八维排序" class="headerlink" title="如何判断一个人的八维排序"></a>如何判断一个人的八维排序</h3><p>（这一章我也写不好，个人实践中包含太多经验性质的内容）</p>
<p>实践中，Se 往往是最鲜明的观察入口。因为 Se 直接关系到一个人如何处理外界刺激、身体感、现场变化和当下压力，很难被其他功能完全替代。如果一个人容易被强烈声音、拥挤空间、突发变化吓到或过载，Se 可能在第四或第七功能；如果ta能较好接住现场变化，Se 可能在第一、第二、第三功能，或者以第八功能的代偿形式出现；如果ta对这类刺激相对无感，甚至觉得无趣，Se 可能在第五或第六功能。</p>
<p>其次比较鲜明的是 Fe。Fe 可以通过一个人如何处理关系场来观察，ta是否自然注意气氛，表达是否合适。在场面尴尬或关系失衡时，ta是自然甚至主动的接手调节，还是感到困惑抗拒或压力过载。</p>
<p>一般来说，先判断第一、第二功能。第一功能通常最自然、最反复，也最能解释一个人的挫败感；第二功能通常也很显著，但更像支撑第一功能的辅助结构。两者通常一判断一感知、一内倾一外倾，共同构成主要工作回路。判断出一二功能后，再确定顺序。可以看第四功能：第四功能通常是第一功能的对位，它会暴露第一功能最难稳定处理的另一端。也可以看第五、第六功能：第五功能通常是第一功能的内外倾反转，第六功能通常是第二功能的内外倾反转。通过这些阴影反应，可以反推出一二功能的具体位置。</p>
<h2 id="3-压力动力学"><a href="#3-压力动力学" class="headerlink" title="3. 压力动力学"></a>3. 压力动力学</h2><p>八维排序并不只描述一个人平时更常用什么功能，也可以用来解释人在压力下会如何偏移。一般来说，人在状态稳定时，第一功能和第二功能会形成主要工作回路；第一功能提供最自然的处理方式，第二功能提供校正、补足和支撑。压力升高时，这个回路可能被破坏，第三功能和第四功能就会以更不稳定的方式被推到前台。</p>
<h3 id="第三功能承压"><a href="#第三功能承压" class="headerlink" title="第三功能承压"></a>第三功能承压</h3><p>第三功能本来带有 Child 色彩，通常更轻、更直接，也更像一个自我安慰的出口。它不需要承担第二功能那种稳定支撑责任，所以人在放松时会觉得它亲近、有趣，甚至有恢复感。但在压力中，如果第二功能无法继续发挥稳定作用，第三功能就可能被过度调用。</p>
<p>一方面，第三功能能让人快速脱离第二功能的严肃工作；另一方面，因为它本身没有充分成熟，它很容易变得简单、冷硬、直接，甚至回避更深层的问题。它像一个人在压力下抓住的近处扶手，能带来短暂轻松，却未必能真正解决结构性困境。</p>
<p>例如，当第二功能是 Ni、第三功能是 Se 时，人在压力中可能不愿继续处理关系背后的趋势、未来走向和隐含结构，转而强行回到当下现场：吃东西、购物、换环境、追求刺激、立刻行动、立刻切断。Se 在这里可以让人重新获得身体感和现场感，但如果它承压过重，就会变成一种逃离：只要此刻有刺激、有行动、有切换，就暂时不必面对 Ni 已经看见但不愿处理的走向。</p>
<h3 id="1-3-loop"><a href="#1-3-loop" class="headerlink" title="1-3 loop"></a>1-3 loop</h3><p>所谓1-3 loop，指的是第一功能和第三功能绕过第二功能，直接形成循环。由于第一功能和第三功能通常在内外倾方向上相同，它们配合起来会很顺手，也很容易让人误以为自己正在正常运转。但这个循环缺少第二功能的校正，所以容易越转越偏。</p>
<p>如果第一功能是 Fe、第三功能是 Se，一三 loop 就可能表现为 Fe-Se 的循环。Fe 继续关注关系场、他人反应和外部气氛，Se 则不断把人拉回即时现场、即时反馈和即时刺激。此时人可能变得非常依赖外界反应，别人有没有回应，气氛有没有变好，现场有没有马上出现效果。</p>
<p>这个循环的问题在于，第二功能 Ni 被绕开了。Ni 本来可以帮助 Fe 从关系场中收束出更深的趋势，例如当前的互动会走向哪里，自己是否一直在重复同一种补救模式。Ni 一旦缺席，Fe-Se 就容易陷入外部反馈的连续追逐：气氛不好就立刻补救，对方冷淡就立刻调整，现场空掉就立刻填满。人看起来很活跃、很能处理局面，内部却可能越来越累，因为ta一直在处理表层反应，而没有回到结构判断。</p>
<h3 id="第四功能承压"><a href="#第四功能承压" class="headerlink" title="第四功能承压"></a>第四功能承压</h3><p>第四功能是第一功能的对位，也是阳面四功能中最难稳定掌控的位置。它平时并非完全不存在，人也会渴望它、向往它，甚至会在某些时刻试图发展它。但当压力升高时，第四功能很容易从“需要补足的能力”变成“刺痛意识的盲区”。</p>
<p>如果第一功能是 Fe，第四功能就是 Ti。Fe 习惯从关系、气氛、表达和外部情感秩序中处理局面；Ti 则要求概念清楚、推理一致、判断能在内部成立。平时，Ti 可以帮助 Fe 变得更清醒，让人不至于完全被关系场牵动。但在压力下，Ti 也可能变成一种紧张的自我追问：我刚才说的有没有逻辑？我是不是只是在照顾别人感受？我这样判断到底有没有依据？</p>
<h3 id="第四功能爆发"><a href="#第四功能爆发" class="headerlink" title="第四功能爆发"></a>第四功能爆发</h3><p>第四功能爆发通常发生在压力已经超过一三 loop 可以消化的范围时。第三功能还能提供短暂出口，但第四功能会直接击中第一功能的根基。它会迫使人面对第一功能长期回避或不熟练处理的另一端。</p>
<p>以 Ni-Se 为例，一个人平时可能习惯用 Ni 处理世界：把零散经验收束成趋势、意义、未来走向和隐含结构。但当压力持续积累，Ni 的预判和收束无法带来解决结果时，第四功能 Se 可能突然爆发，把人强行拉回身体、现场和感官刺激中。</p>
<p>这种 Se 爆发常常带有突然性和高强度。它可能表现为突然决定进行非常高强度的徒步、旅行、运动，或者突然暴饮暴食、冲动购物、熬夜刷视频、强行改变外貌和环境。这里的 Se 并不是稳定地接住当下现实，而是在压力下用强烈的感官经验打断 Ni 的过度预判和内在消耗。</p>
<p>Se 爆发有时能带来必要的回到现实：身体重新被感到，环境重新变得具体，人暂时从抽象的趋势和意义中脱离出来。但由于它出现得太晚、压力太高，常常缺少平衡感。它带来的不是自然的现场感，而是一种过量的补偿：必须立刻行动、立刻刺激、立刻改变状态，仿佛只有这样才能从原来的内在压力中挣脱出来。</p>
<h3 id="第四功能grip"><a href="#第四功能grip" class="headerlink" title="第四功能grip"></a>第四功能grip</h3><p>Inferior grip 指的是第四功能在高压下持续占据意识，使人进入一种陌生、僵硬、失衡的状态。和短暂爆发相比，grip 更像一种被困住的状态：人不再只是偶尔调用第四功能，而是被第四功能牵着走，并且很难回到第一、第二功能的正常回路。</p>
<p>如果第四功能是 Ti，grip 状态下的人可能会反复陷入逻辑拆解、自我否定和意义清算。ta会不断追问：这件事到底有没有道理？我过去的判断是不是全都站不住？别人说的话有没有漏洞？我自己的表达是不是充满问题？这种状态下，原本自然的 Fe 会被压住，人对关系场的敏感仍然存在，却不再能流动地处理它，只能把它拿来分析、拆解、审判。</p>
<p>Inferior grip 的痛苦在于，它使用的是一个人最不熟练、却又最能刺穿第一功能的位置。它像是第四功能占据了主场，但没有第一功能的自然性，也没有第二功能的校正能力。因此，人会觉得自己突然变得不像自己，甚至对原本重视的关系和表达产生强烈不信任。</p>
<p>从压力动力学上看，较健康的路径是让第二功能重新回到回路中。对于 Fe-Ni 结构来说，这意味着不只追逐外部气氛，也不只陷入 Ti 的反复拆解，而是重新用 Ni 收束局面：这段关系真正的趋势是什么？这个问题是否反复出现？现在需要继续修复，还是承认它已经走向另一个阶段？当第二功能重新发挥作用，第一功能才有可能从一三 loop 或四功能 grip 中退出来。</p>
<h2 id="4-人格分型"><a href="#4-人格分型" class="headerlink" title="4. 人格分型"></a>4. 人格分型</h2><p>在八维排序之外，还可以观察一个人哪些功能特别显著。这里的“显著”不一定等于成熟，也不一定等于高频稳定使用。有些功能显著，是因为它自然、流畅、可被意识认同；有些功能显著，是因为它带有压力、防御、补偿或反复卡住的痕迹。因此，可以用“双高”来描述一个人的功能重心。</p>
<p>以下 A、T1、T2、T3、T4 是本文为了分析方便使用的记号，不属于 Beebe 模型中的标准命名。</p>
<h3 id="一二双高-A"><a href="#一二双高-A" class="headerlink" title="一二双高-A"></a>一二双高-A</h3><p>一二双高指第一功能和第二功能都比较显著。第一功能提供自然主轴，第二功能提供稳定辅助，两者构成较健康的工作回路。通常来说，这是最平衡的状态：一个人既能顺着自己最自然的方式处理世界，也能借助第二功能进行校正和补足。</p>
<p>例如，第一功能为 Fe、第二功能为 Ni 的人，如果处于一二双高状态，就会比较自然地把关系场中的情绪变化和更深层的趋势判断结合起来。ta既能感到气氛、角色和表达是否合适，也能进一步判断这段关系或这个群体正在往哪里走。此时 Fe 不会只追逐当下反馈，Ni 也不会脱离现实关系空转。</p>
<p>但一二双高也可能带来刚愎自用的倾向。因为第一功能和第二功能都很强，一个人会很容易相信自己的主要工作回路已经足够完整：我既看到了问题，也判断了方向；我既有直觉，也有理由；我既能感知局面，也能处理局面。这样的人未必显得混乱，反而常常显得稳定、清楚、有说服力，但正因为这个回路太顺畅，ta也可能不太愿意接受来自其他功能位置的校正。</p>
<p>因此，A 型的一二双高偏向稳定整合，主轴和辅助功能能形成较完整的工作回路；但它的风险也在这里。它容易让人过度信任自己的主轴和辅助结构，把“我判断得很顺”误当成“我判断得一定对”。A 型的成熟不只在于一二功能强，也在于它能否允许第三、第四功能以及阴影功能对这个顺畅回路提出干扰和修正。</p>
<p>在通常的人格测试中，A 型的一二功能本来就较稳定、较显著，测试通常容易捕捉到它的主轴和辅助功能。</p>
<h3 id="一五双高-T1"><a href="#一五双高-T1" class="headerlink" title="一五双高-T1"></a>一五双高-T1</h3><p>一五双高指第一功能和第五功能都比较显著。第五功能是第一功能的内外倾反转，因此它和第一功能属于同一种功能类别，却在方向上相反。它常常在第一功能受阻、被否定、被消耗时出现，用来保护自我立场。</p>
<p>例如，第一功能为 Fe、第五功能为 Fi 的人，平时可能很自然地照顾关系、维持气氛、判断外部情感秩序。但如果ta长期感到自己被迫迎合、被误解、被关系场吞没，Fi 就可能变得很显著：我不想再管别人怎么想，这件事已经碰到我的底线。</p>
<p>T1 的特点是第一功能仍然很强，但它旁边总有一个反向的防御位置。这个人可能一方面高度关注外部关系，另一方面又会在某些时刻突然强调个人边界、真实感和不可让渡之处。它带来的不是单纯平衡，而是一种主轴和防御之间的拉扯。</p>
<p>T1 虽然有第五功能的防御性显著，但第一功能仍然很强，第五功能也常常以“第一功能受阻后的反向保护”出现，所以整体结构相对容易辨认。</p>
<h3 id="二六双高-T2"><a href="#二六双高-T2" class="headerlink" title="二六双高-T2"></a>二六双高-T2</h3><p>二六双高指第二功能和第六功能都比较显著。第六功能是第二功能的内外倾反转，因此它常常表现为第二功能的批判性阴影。第二功能负责稳定支撑第一功能，第六功能则容易以高标准、警告、质疑或纠正的方式出现。</p>
<p>例如，第二功能为 Ni、第六功能为 Ne 的人，平时会用 Ni 收束趋势、判断深层走向。但当压力升高时，Ne 可能变得很强：还有没有别的解释？你凭什么确定事情会这样发展？后面会不会出现更多不可控的分叉？</p>
<p>T2 的特点是辅助功能过度紧张。这个人可能很依赖第二功能来支撑自己，同时又经常被第六功能反向质疑。于是ta会在“我看见了一个走向”和“会不会还有无数变数”之间反复摆动。T2 往往有较强的警觉性，也容易显得紧绷。</p>
<p>在通常的人格测试中，T2 的误判会更复杂。二六双高时，第二功能被高强度使用，第六功能又以批判、预警和反向质疑的形式显著出现。由于第二功能本来就服务第一功能，当它过度配合第一功能时，可能会在外形上模拟出某些后位功能的补偿效果，甚至看起来像实现了第七功能或第八功能的某种替代。</p>
<p>例如，INFP 结构中如果 Ne 和 Fi 畸高，Ne 会不断展开可能性、捕捉外部变化、快速连接对象，Fi 则不断进行内部价值判断。两者高强度配合时，外形上可能显得很像 Se：反应快、对环境变化敏感、能在现场找到新的刺激和对象。但这类“Se 感”未必来自真正稳定的 Se，而可能是 Ne-Fi 对外界可能性和价值刺激的快速捕捉。</p>
<p>同时，如果第六功能 Ni 畸高，它在测试中可能被误判为第三功能。因为测试通常只看到“Ni 很高”，却无法分辨这是第三功能式的亲近使用，还是第六功能式的批判性显著。于是，一个原本带有 INFP 结构的人，在某些荣格八维测试中可能得到类似 ISFP 的结果：Fi 很高、看起来有 Se、Ni 也高，最后被错误拼接成 Fi-Se-Ni-Te。</p>
<h3 id="一三双高-T3"><a href="#一三双高-T3" class="headerlink" title="一三双高-T3"></a>一三双高-T3</h3><p>一三双高指第一功能和第三功能都比较显著。第三功能虽然带有 Child 色彩，但在双高状态下，它并不只表现为轻松、幼态或自我安慰的出口，也可能发展出一定能力，成为一个人经常调用的思考或感知方式。</p>
<p>一三双高描述的是功能显著程度，一三 loop 描述的是压力状态。前者说明第一功能和第三功能之间的通路较顺手，后者说明人在压力中绕过第二功能，使第一功能和第三功能形成封闭循环。因此，一三双高可以带来额外能力，也会提高进入一三 loop 的风险。</p>
<p>例如，Ni-Ti 双高的人通常更容易进行理性思考。Ni 负责收束趋势、结构和深层图像，Ti 负责拆解概念、检查逻辑和内部一致性。两者配合时，一个人可能更擅长把复杂经验整理成抽象判断，也更容易沉入理论、概念、系统和解释框架之中。</p>
<p>这种结构的问题在于，Ni 和 Ti 都偏内倾。Ni 先形成一个深层判断，Ti 再不断为这个判断寻找逻辑支撑、拆解细节、排除漏洞；Ti 拆得越多，Ni 越容易进一步收束出更强的结论。此时第二功能如果没有及时介入，外部关系反馈、他人反应和现实沟通就容易被排除在回路之外。</p>
<p>因此，T3 的优势在于第三功能被较充分发展，可以扩展第一功能的表达和处理能力；它的风险在于，第一功能和第三功能之间过于顺手，压力升高时容易绕过第二功能，形成看似深入、实际封闭的内部循环。</p>
<p>T3 也容易在 MBTI 测试中出现错位。由于第一功能和第三功能都很显著，测试可能把第三功能误认为第二功能。比如 Ni-Ti 双高的人，在普通 MBTI 测试中可能因为理性化、概念化、逻辑拆解能力较强，被判成 Ti 相关类型，或者得出第二功能对位方向的结果。荣格八维测试如果足够细，反而可能显示出一三双高：第一功能仍然很高，第三功能也异常显著，只是第二功能没有被同等表现出来。</p>
<h3 id="一四双高-T4"><a href="#一四双高-T4" class="headerlink" title="一四双高-T4"></a>一四双高-T4</h3><p>一四双高指第一功能和第四功能都比较显著。第四功能是第一功能的对位，也是第一功能最难稳定掌控的另一端。因此，一四双高往往带有强烈张力：一个人既高度依赖第一功能，又反复被第四功能拉住、刺痛或纠正。</p>
<p>例如，第一功能为 Fe、第四功能为 Ti 的人，平时会自然地通过关系、气氛和表达合适性处理世界。但如果 Ti 也很显著，ta可能经常反复追问：我这样照顾别人是否有逻辑？这段关系中的判断是否真正成立？我是不是只是为了维持气氛才这么说？这些问题会让 Fe 获得清醒，也可能让人陷入自我拆解。</p>
<p>T4 的特点是主轴和劣势位同时很显眼。这个人可能比一般同类型更早意识到自己的第四功能问题，也可能更频繁地被它困扰。它有发展潜力，因为第四功能被看见了；它也有消耗风险，因为第一功能经常被自己的对位功能拉回去审问。</p>
<p>在人格测试中，T4 的误判通常最复杂。因为第四功能本来就是第一功能的对位，又带有焦虑、渴望、补偿和自我审问的色彩。一四双高时，一个人既强烈依赖第一功能，又反复被第四功能拉住，测试结果可能在主轴和劣势位之间来回摇摆。第四功能分数高时，测试可能把它误认为成熟功能；第四功能表现混乱时，测试又可能把它当成压力反应或阴影功能。于是 T4 很容易得到不稳定甚至矛盾的结果。</p>
<h2 id="5-发育动力学"><a href="#5-发育动力学" class="headerlink" title="5.发育动力学"></a>5.发育动力学</h2><h3 id="荣格八维的发育时间"><a href="#荣格八维的发育时间" class="headerlink" title="荣格八维的发育时间"></a>荣格八维的发育时间</h3><h4 id="第一功能-Dominant：儿童早期到童年中期，约-0–7-岁，或更宽泛地说-6–12-岁前后。"><a href="#第一功能-Dominant：儿童早期到童年中期，约-0–7-岁，或更宽泛地说-6–12-岁前后。" class="headerlink" title="第一功能-Dominant：儿童早期到童年中期，约 0–7 岁，或更宽泛地说 6–12 岁前后。"></a>第一功能-Dominant：儿童早期到童年中期，约 0–7 岁，或更宽泛地说 6–12 岁前后。</h4><p>第一功能最早分化出来，逐渐成为一个人最自然的世界处理方式。这里的“发展”不是成熟，而是它开始成为默认通道：一个孩子会越来越习惯用某种方式取得信息或作出判断。Myers &amp; Briggs Foundation 给出的常见表述是 dominant process 一般发展到约 7 岁；另一类类型学资料会把范围放宽到 6–12 岁。</p>
<h4 id="第二功能-Auxiliary：青春期到成年早期，约-12–20-岁。"><a href="#第二功能-Auxiliary：青春期到成年早期，约-12–20-岁。" class="headerlink" title="第二功能-Auxiliary：青春期到成年早期，约 12–20 岁。"></a>第二功能-Auxiliary：青春期到成年早期，约 12–20 岁。</h4><p>第二功能通常在青少年时期逐渐发展，用来支撑第一功能，使人不只停留在第一功能自己的方向里。它的发展很关键，因为一二功能合起来才形成比较稳定的工作回路：一个负责主轴，一个负责校正、补足和落地。Myers &amp; Briggs Foundation 给出的说法是 auxiliary process 一般发展到约 20 岁。</p>
<h4 id="第三功能-Tertiary：成年早期以后到中年，常见说法是-20–35-岁，或-30–40-岁。"><a href="#第三功能-Tertiary：成年早期以后到中年，常见说法是-20–35-岁，或-30–40-岁。" class="headerlink" title="第三功能-Tertiary：成年早期以后到中年，常见说法是 20–35 岁，或 30–40 岁。"></a>第三功能-Tertiary：成年早期以后到中年，常见说法是 20–35 岁，或 30–40 岁。</h4><p>第三功能通常比第二功能晚很多才真正显著。它早期可能以兴趣、游戏、自我安慰、短暂补偿的方式出现，但较稳定的发展往往发生在成年之后。Myers &amp; Briggs Foundation 说 tertiary process 通常在 30s and 40s 发展；也有类型学资料把它放在约 20–35 岁。</p>
<h4 id="第四功能-Inferior：中年以后，约-35-岁以后，或-midlife-later。"><a href="#第四功能-Inferior：中年以后，约-35-岁以后，或-midlife-later。" class="headerlink" title="第四功能-Inferior：中年以后，约 35 岁以后，或 midlife&#x2F;later。"></a>第四功能-Inferior：中年以后，约 35 岁以后，或 midlife&#x2F;later。</h4><p>第四功能最晚被整合，因为它是第一功能的对位，也是意识最不容易稳定掌控的位置。它在年轻时当然也会出现，但常常以焦虑、补偿、爆发、grip、羞耻或渴望的方式出现；较成熟的整合通常要到中年以后。Myers &amp; Briggs Foundation 的说法是 inferior or fourth process 通常在 midlife or later 发展。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>应用荣格八维教程</div>
      <div>https://cloudflipper.github.io/2026/07/04/fr-a1 copy/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2026年7月4日</div>
        </div>
      
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/11/reading-his209210/" title="AI读书笔记 | A short history of the middle ages">
                        <span class="hidden-mobile">AI读书笔记 | A short history of the middle ages</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
