

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mumo">
  <meta name="keywords" content="">
  
    <meta name="description" content="呃，不全了，就这样凑合吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="中考语文知识点总结">
<meta property="og:url" content="https://cloudflipper.github.io/2019/07/01/chinese-notes-15/index.html">
<meta property="og:site_name" content="木猫的窝">
<meta property="og:description" content="呃，不全了，就这样凑合吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-07T16:00:00.000Z">
<meta property="article:author" content="Mumo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>中考语文知识点总结 - 木猫的窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@latest/style.css">
<link rel="stylesheet" href="/css/font-size-toggle.css">
<link rel="stylesheet" href="/css/save-as-image.css">
<link rel="stylesheet" href="/css/details-style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cloudflipper.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1:not(details *),h2:not(details *),h3:not(details *),h4:not(details *),h5:not(details *),h6:not(details *)","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木猫的窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/featured/" target="_self">
                <i class="iconfont icon-love"></i>
                <span>精选</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/" target="_self">
                <i class="iconfont icon-light"></i>
                <span>想法</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/featured/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-love"></i>
                  <span>精选</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/thoughts/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-light"></i>
                  <span>想法</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中考语文知识点总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-07-01 00:00" pubdate>
          2019年7月1日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中考语文知识点总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、基础知识">一、基础知识</h2>
<p>1、表达方式：记叙、描写、说明、议论、抒情。<br>
2、小说三要素：人物、情节、环境（包含人物活动的描写、自然环境、社会环境等）。小说中所有的“我”一定不是本人（散文中刚好相反）。完整的短篇小说（包括一部分中篇小说）情节包括序幕、开端、发展、高潮、结局和尾声。但一般着仅有开端、发展、高潮和结局。</p>
<h2 id="二、成语">二、成语</h2>
<p>1、错误方式<br>
①　望文生义：炙手可热：气焰盛大，权势大。首当其冲：首先遭到攻击。万人空巷：千万人从巷子里出来，形容庆祝盛况。如履薄冰：行事谨慎、存有戒心。五风十雨：风调雨顺。不寒而栗：非常恐惧。言人人殊；各有各的见解。行云流水：自然不拘执，多指写文章或唱歌。<br>
②　片面理解（有两个意思，其中一个不常见，在初中阶段不多见的情况）：短小精悍：个儿短小、精明强悍&amp;文章发言简短有力。 左右逢源：得心应手、顺利无阻&amp;处事圆滑。 想入非非：胡思乱想&amp;达到脱离实际的虚幻境界。 平易近人：文章易于被接受&amp;和蔼可亲。 粉墨登场：坏人打扮登上政治舞台&amp;化妆以后登台唱戏。 暗送秋波：眉目传情&amp;献媚取宠。 明日黄花：已经失去新闻价值的报道&amp;已经过时的事物。<br>
③　张冠李戴：汗牛充栋：书多。 美轮美奂：建筑。 忍痛割爱：放弃的应是原有事物。 洗心革面：坏人。 让梨推枣：平辈。 特立独行：人。 形形色色：人。 五花八门：只形容物。<br>
异性：两小无猜、秦晋之好、青梅竹马、相敬如宾、举案齐眉、比翼双飞、琴瑟和谐、结为连理。<br>
女性：河东狮吼、及笄之年、秀外慧中、倾城倾国、国色天香、楚楚动人、豆蔻年华。<br>
年轻人：老气横秋、血气方刚、少年老成。<br>
④　摆正谦敬：易于分辨，不举例。<br>
⑤　分清褒贬：<br>
褒义：方兴未艾、殚精竭虑<br>
贬义：始作俑者、无所不至、擢发难数、罄竹难书、蠢蠢欲动、处心积虑<br>
⑥　辩清差别：耸人听闻（捏造事实）-骇人听闻（真的吓人）；屡试不爽（很爽）-屡试屡爽（一次都不爽）；不孚众望（不咋的）-不负众望（棒棒哒）；狼狈为奸（两帮或两个人）-朋比为奸（一帮人）；鱼龙混杂（好的坏的在一起）-鱼目混珠（以次充好）；另眼相看（不咋的）-刮目相看（棒棒哒）；自强不息（自觉努力）-坚强不屈（坚毅向上不屈服）；承担（担当、担负）-承载（拿着物体并感受其重量）；偃旗息鼓（停止攻击或批评）-按兵不动（始终不作出变化） 触景生情（生的是情）-睹物思人（重点是人） 财宝（物质）-财富（物质和精神都可）。<br>
⑦　词性误用：文韬武略（名词）、司空见惯（形容词）、畅所欲言（不及物）、瓮中捉鳖（动词）。<br>
⑧　大词小用：义无反顾、无为而治、日理万机、洞若观火、同流合污。<br>
⑨　语义累赘：像+如芒在背；显得+相形见绌；真知灼见+的意见；让人+贻笑大方（被内行的人笑话）；还+记忆犹新；责无旁贷+责任；独自+孑然一身；全身+遍体鳞伤；更加+变本加厉；人民+生灵涂炭；忍俊不禁+地笑了；海内外+闻名遐迩；受到+潜移默化+影响；广大灾民+哀鸿遍野。<br>
2、积累<br>
师心自用：固执己见、强行灌输（贬义） 侧目而视：憎恨而敬畏。<br>
斑驳陆离（光怪陆离）：色彩繁杂不一或事务繁杂。<br>
不三不四：不像样子。     不遗余力：完全努力。   党同伐异：政党之间的斗争。<br>
安步当车：将慢慢步行当做坐车，形容悠闲。  翻云覆雨；玩弄手段、反复无常。</p>
<h2 id="三、病句">三、病句</h2>
<h2 id="四、文化常识">四、文化常识</h2>
<p>1、词又称诗余、曲子词、曲子调、长短句。在隋唐时期开始产生，两宋达到鼎盛。多数分为上下两阙，也有只有一阙、或有三阙者。按字数分为小令（小于59字）、中调（59-90字）、长调（大于90字）。词牌是词的格式，与词意无关；词题表词意。（例如《西江月 夜行黄沙道中》西江月为词牌，夜行黄沙道中为词题）。对于每一个词牌都有一个固定的曲调。词的主要风格有婉约词&amp;豪放词。<br>
2、鲁郭茅巴老曹：指鲁迅（孔乙己、狂人日记）、郭沫若、茅盾、巴金（爱情三部曲：家、春、秋；激流三部曲：寒夜、憩园、随想录）、老舍（骆驼祥子）、曹禺（雷雨）六人。（括号中为各人重要著作）<br>
3、生：老生（皇帝，老年男子）、小生（小鲜肉）、武生（武将）；旦：老旦（老年女子）、青衣（正旦）（女主角）、花旦（年轻女子）、刀马旦（女将）；净：粗犷者（岳飞、张飞等）；丑：老丑&amp;小丑（滑稽诙谐者）；末：有胡须者。<br>
4、联有楹联、挽联、喜联等类型。基本遵循上下联字数相同、各字词结构和词性相同、对应字不重复、平仄相对的原则。<br>
5、对子：正对上下联内容基本相同，反对两联意思相反，串对或称流水对上下相连（例：人生自古谁无死，留取丹心照汗青）<br>
6、造字方法：象形、指事、会意、形声、转注、假借。<br>
7、汉字演变：甲骨文-钟鼎文（金文）-大篆-小篆-隶书-楷书-草书&amp;行书-简化字。</p>
<h2 id="五、说明文：语言特点准确简明">五、说明文：语言特点准确简明</h2>
<p>1、分为事物说明文（对象为具体事物，介绍某一事物的特征）和事理说明文（对象为抽象事理，讲明的是事因、物因，说明对象的特征即原因本身）。辨别时观察题目、总结句和关键词。<br>
2、说明文往往不含自身感悟，议论文讲大道理。实际做题时也可以观察题目措辞。<br>
3、说明顺序：时间顺序、空间顺序、逻辑顺序（不是时间顺序或空间顺序）。<br>
4、说明方法（一定要背牢！！！）<br>
A、列数字：具体准确地说明了…的…。<br>
B、举例子：举了…的例子，具体真切地说明了…的…。<br>
C、摹状貌：具体生动地说明了…的…。<br>
D、列图表：直观形象地说明了…的…。<br>
E、分类别：条理清晰地说明了…的…。<br>
F、打比方；将…比作…，生动形象地说明了…的…。<br>
G、作比较：将…和…加以比较，突出强调了…的…。<br>
H、下定义：简明周密地概括了……的本质特征，使说明更严谨科学。<br>
I、作诠释：用通俗易懂的语言为……的……加以具体的解释说明，使读者对此有更进一步的了解。<br>
J、作引用：引用了……，说明了……，使说明内容更具说服力，也增强了文学色彩。<br>
5、作诠释和下定义的区别；两者采用“什么是什么”的形式。若两边内容可以互换就是下定义，否则是作诠释。<br>
6、文中加点词有什么好处？（文中加点词能否删去？）<br>
（不能删去），……意为……，起到……作用（估计推测语气和限制修饰作用二选一），去词解句（带词解句），与事实不符，体现了说明文语言的准确性。<br>
带词解句是适用于句意改变不大（例如“非常”之类的），这时将要解释的字换一个同义词再代入（很）即可。<br>
其余时候可以使用去词解句，在去掉原词以后可以再加上与原词截然相反的词以强调其句意改变。（例如：基本-完全；迄今-所有时间中；或许-一定会；部分科学家认为-科学界已达成共识）<br>
7、说明文开头作用：1、激发读者阅读兴趣。2、引出说明对象……3、运用了……的说明方法（后面自己补全）<br>
以上三个往往有。可能的：设问；神话传说；古诗文、引发读者对……的思考等。<br>
8、对于……的理解：（翻译到大白话），义为……，说明了（说明对象）的……<br>
可能存在：号召我们……，使文章更具文学性，运用了……的修辞手法，对于……的个人感情。<br>
9、概括内容：观察分段，尽量使用文章中的原词。<br>
10、回答由文章可知的问题（口语交际）：尽量使用文章中的原话以显得高级，同时适度简化之，符合语境。</p>
<h2 id="六、议论文">六、议论文</h2>
<h2 id="七、文言文">七、文言文</h2>
<p>1、加点字<br>
延：邀请	宜：应该	会：恰逢	值：恰遇、适逢	去：（使）离开（可扩充）<br>
北：向北（可扩充）	见：看见；同“现”，显现	属：类；同“嘱”，嘱托	莫：没有谁<br>
许：答应	然：（认为）……正确（可扩充）	将：带领	藉：堆积<br>
备：完备	游：游玩；交往	从：跟随	愿：希望	率：一律，一概<br>
寻：不久	数：指出	俟：等到	比：亲近	禽：同“擒”，抓住<br>
苦：苦于	度：推测	吏：为官	却：推辞，拒绝	识：记住   	状：描绘<br>
诣：拜见；到……去	事：侍奉	略：完全	拜：被授官</p>
<p>2、</p>
<h2 id="八、名著">八、名著</h2>
<h2 id="九、诗歌鉴赏">九、诗歌鉴赏</h2>
<p>重点：先找情感再做题；诗歌鉴赏与记叙文一定程度上相通。<br>
1、可以直接套用的术语（这有可能就关系到得不得到一分）（不一定一首诗仅属于一种类型）<br>
A、山水田园诗<br>
安逸宁静、悠闲淡远、淳朴、质朴、与世无争、悠然自适、无拘无束、对淡雅优美的自然风光的喜爱、对朝政的失望（慎用）、意图隐居（慎用）、功成身退忘却俗念与世无争（慎用）。<br>
B、怀古诗<br>
昔盛今衰、世事无常、沧海桑田、繁华凋零、旧城萧瑟、感慨叹息。<br>
C、送别诗<br>
依依不舍、离愁别恨、恋恋不舍、坦然（大佬）<br>
D、咏物诗<br>
对……的赞美与喜爱。借物喻人。倾诉了诗人内心的（什么思想）。<br>
E、行旅诗<br>
旅途的艰辛寂寞；对于挚友和家人的思念；对于前途未卜的不安惶恐；对于奸臣当道、小人弄权、前途灰暗的万千感慨（慎用）；羁旅在外的愁思；思归念远；漂泊在外的愁苦；对于中央朝廷的无限眷恋；意欲远走高飞而又不知应去何处的迷茫。<br>
F、边塞诗<br>
①　如果是在前线的武将：保家卫国、建功立业、报效国家的豪情壮志。<br>
②　如果是不被任用的武将：山河沦落的痛苦；朝廷昏聩、壮志难酬的愤懑不平、怨愤伤痛。<br>
③　文人在繁盛时期：将士们的英勇献身精神。<br>
④　文人在衰败时期：山河沦落的痛苦；戍边将士生活、恋家之苦；家中思妇的思念；塞外戍边生活的艰辛；对于结束战争、迎接和平的渴望；连年征战的惨烈；归家无路的怨愤伤痛。<br>
⑤　文武不和：对将军贪功起衅、黩武开边的不满；对掌军者消极避战，怯懦畏敌的不屑以及批判。<br>
⑥　杂项：边塞奇特的民风民俗、塞外的奇特风光。<br>
G、闺怨诗<br>
①　闺中女子闲愁，思念心上人。<br>
②　宫女的孤独幽怨，帝王生活的奢靡。<br>
③　借女子居于重重幽暗之中写自己怀才不遇。<br>
H、爱情诗（未见）<br>
I、登高诗<br>
表达思念；感怀伤时，展露身世之悲；抒怀励志，鼓舞人心。<br>
J、思乡怀人诗<br>
羁旅愁思；思亲念友；边关思乡。<br>
K、诗言志<br>
英雄末路、壮志难酬、沉郁一格。对于坎坷命运的悲哀。年华流逝，理想破灭的不满。不与世俗同流合污的坚定信念。贫困交加，时光易逝的感伤。<br>
L、友情<br>
对于友人的祝福劝勉、同享山水之乐的快意。<br>
M、亲情<br>
思念故园；希望自由生活；漂泊他乡的孤苦伶仃；归家时的喜悦兴奋。<br>
N、忧国忧民<br>
对于朝纲不振的痛心；作为国士对于国家的无限关切；亡国之恨、故国之思；对于时局的忧心忡忡；对于中原父老的想念、关怀；收复失地的愿望；对于腐朽昏庸权贵的批判。<br>
2、单字赏析：解释字义+（修辞手法表现手法那一套）+翻译整句+形象的写出了。。。<br>
3、整句赏析：用了……意象（可以省去）+解释句意+描绘了……的景象（用几个词语概括该句子的显著特征）+（修辞手法表现手法那一套）+……思想感情+为……作出铺垫。<br>
4、常见表现手法：见大阅读部分。<br>
5、诗歌语言风格（19年已经不考了）：平淡、清新、绚丽、质朴、明快、含蓄、直率、简洁、洗炼等。<br>
6、首联作用：点题；奠定……的基调；为……做铺垫（引出……）；（记叙文环境描写那一套）；交代……的背景<br>
7、叠词：音韵之美。</p>
<h2 id="十、大阅读">十、大阅读</h2>
<p>1、开头作用：首尾呼应；激发读者阅读兴趣；开篇点题；总领全文（引起下文）；为文章奠定……的感情基调；交代时间、地点、场景；揭示……的时代背景；渲染了……的气氛；烘托人物……的经历、品格；情景交融，营造诗情画意；象征人物，暗示风貌；引出……的情节（为……的情节做铺垫）；表达作者……的感情。<br>
2、环境描写作用：交代时间、地点、人物；渲染了……的气氛；预示了……的命运；表现了人物的……性格；揭示文章主旨；为……做铺垫；为文章奠定了……的感情基调。<br>
3、中间过渡段作用：承上启下、推动情节发展。<br>
4、结尾作用：总结全文；照应开头；篇末点题（点明中心）；出于意料而不逾于情理；使文章在表达上委婉含蓄，发人深省。<br>
5、标题作用：<br>
①　结构上：全文线索；设置悬念；吸引读者阅读兴趣。<br>
②　内容上：引出写作对象；概括主要情节。<br>
③　主旨：透露文章主旨。<br>
④　人物：表明人物性格（品质）；表明作者情感态度。<br>
⑤　手法：修辞（有时应还原本义）；一语双关等。<br>
6、标题含义；表层（字面意思，文中内容（关键词+要素；谁+干什么+怎么了））+深层（引申义，象征义，比喻义）。注意抒情议论句。<br>
7、人物形象：观察直接及间接描写。思路：是褒还是贬、相互对比、自然&amp;社会环境。表现成文：选择恰当词句；性格特征后缀有文章内容；分条目写，几条几点；不重复，尽量角度不同。<br>
8、故事情节设计作用（小说）：梳理故事情节（顺序、关系、内容）、作用（跌宕起伏、激发读者阅读兴趣、使主题意韵深远）<br>
9、……是否可以为文章标题。<br>
可以：激发读者阅读兴趣；设置悬念；引人深思；与……形成呼应。<br>
不可以：直白浅显，缺乏意蕴；与文章内容没有明显关联，显得牵强；长度不合适 。<br>
10、赏析语句。<br>
①　修辞手法：比喻、拟人、排比、夸张、通感（将不可……的变得……）（作用：更具有诗意、形象可爱）<br>
②　描写手法：环境描写、心理描写、神态描写、感官描写（听觉描写、视觉描写、触觉描写、嗅觉描写、味觉描写）……<br>
③　表现手法：（同一行的可以全写以得到踩分点）<br>
直抒胸臆（直接描写）<br>
借景抒情（以情感为主）、寓情于景（以景致为主）、情景交融（并无侧重）<br>
托物言志<br>
以声衬静<br>
对比（同等）烘托（用次等写同等）反衬（两者相反）<br>
以乐景写哀情<br>
虚实结合（有虚有实）、联想（想象）（只有虚）<br>
④　写了……（概括内容）<br>
⑤　作用：人物特点、作者情感、为……做铺垫。<br>
11、概括文段内容。<br>
12、想象并填充心理（语言）。<br>
13、抽去内容再放回。</p>
<h2 id="十一、作文">十一、作文</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中考语文知识点总结</div>
      <div>https://cloudflipper.github.io/2019/07/01/chinese-notes-15/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>创作于</div>
          <div>2019年7月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年7月8日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/21/suzhou-wall/" title="苏州相门段城墙及周边环境的变迁调查">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">苏州相门段城墙及周边环境的变迁调查</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/16/end-of-xcise-book/" title="第二组练笔本第三本尾记">
                        <span class="hidden-mobile">第二组练笔本第三本尾记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cloudflipper/Cloudflipper.github.io","repo-id":"R_kgDORn0bxA","category":"Announcements","category-id":"DIC_kwDORn0bxM4C4eL0","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/analytics-exclude-local.js"></script>
<script src="/js/font-size-toggle.js"></script>
<script src="/js/save-as-image.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
